path = '/Users/rvjansen/Sites/netrexx/netrexx/netrexxc/trunk/src/org/netrexx/njpipes/stages'

f = File(path)
l= f.list()
c = PrintWriter(FileWriter('stagesChapter.tex'))
c.println('\\chapter{Stages}')
loop i=0 to l.length-1
  fn = l[i]
  b = BufferedReader(FileReader(path'/'fn))

  parse fn fno '.nrx'
  c.println('\\input{'fno'}')
  o = PrintWriter(FileWriter(fno'.tex'))
  o.println('\\section{'fno'}')
  o.println('\\index{'fno'}')
  o.println('\\begin{shaded}')
  o.println('\\begin{alltt}')

  write_it=0
  loop forever
    line = Rexx b.readLine()
    if line = null then leave
    if line.pos('/**') > 0 then write_it=1
    if line.pos('*/') > 0 then write_it=0
    if write_it then o.println(line)
  end -- loop forever
  o.println('\\end{alltt}')
  o.println('\\end{shaded}')
  
  b.close()
  o.close()
end -- loop i
c.close()
