\begin{theindex}

  \item \ttfamily  Rexx, \hyperpage{17}, \hyperpage{19}
  \item \ttfamily  arg, \hyperpage{17, 18}
  \item \ttfamily  catch, \hyperpage{18, 19}
  \item \ttfamily  class, \hyperpage{17, 18}
  \item \ttfamily  do, \hyperpage{18}
  \item \ttfamily  end, \hyperpage{17--19}
  \item \ttfamily  exit, \hyperpage{18}
  \item \ttfamily  extends, \hyperpage{17, 18}
  \item \ttfamily  final, \hyperpage{17, 18}
  \item \ttfamily  forever, \hyperpage{18, 19}
  \item \ttfamily  import, \hyperpage{18}
  \item \ttfamily  loop, \hyperpage{17--19}
  \item \ttfamily  method, \hyperpage{17, 18}
  \item \ttfamily  over, \hyperpage{17}
  \item \ttfamily  public, \hyperpage{17, 18}
  \item \ttfamily  say, \hyperpage{iii}, \hyperpage{17}
  \item \ttfamily  static, \hyperpage{17}
  \item \ttfamily  to, \hyperpage{17}

  \indexspace

  \item abbrev, \hyperpage{25}
  \item append, \hyperpage{26}

  \indexspace

  \item between, \hyperpage{26}
  \item buffer, \hyperpage{27}

  \indexspace

  \item casei, \hyperpage{27}
  \item change, \hyperpage{27}
  \item chop, \hyperpage{27}
  \item command, \hyperpage{28}
  \item compare, \hyperpage{28}
  \item console, \hyperpage{29}
  \item copy, \hyperpage{29}
  \item count, \hyperpage{29}

  \indexspace

  \item dam, \hyperpage{30}
  \item deal, \hyperpage{30}
  \item deblock, \hyperpage{30}
  \item dict, \hyperpage{31}
  \item dicta, \hyperpage{31}
  \item dictr, \hyperpage{31}
  \item dictw, \hyperpage{31}
  \item disk, \hyperpage{31}
  \item diska, \hyperpage{31}
  \item diskr, \hyperpage{32}
  \item diskslow, \hyperpage{32}
  \item diskw, \hyperpage{32}
  \item drop, \hyperpage{32}
  \item dup, \hyperpage{32}

  \indexspace

  \item elastic, \hyperpage{32}

  \indexspace

  \item fanin, \hyperpage{33}
  \item faninany, \hyperpage{33}
  \item fanout, \hyperpage{33}
  \item fblock, \hyperpage{33}
  \item file, \hyperpage{34}
  \item filea, \hyperpage{34}
  \item filer, \hyperpage{34}
  \item fileslow, \hyperpage{34}
  \item filew, \hyperpage{34}
  \item find, \hyperpage{35}
  \item frlabel, \hyperpage{35}
  \item frtarget, \hyperpage{35}

  \indexspace

  \item gate, \hyperpage{35}
  \item gen, \hyperpage{36}
  \item getfiles, \hyperpage{36}
  \item getovers, \hyperpage{36}
  \item getstems, \hyperpage{36}

  \indexspace

  \item hash, \hyperpage{37}
  \item hasha, \hyperpage{37}
  \item hashr, \hyperpage{37}
  \item hashw, \hyperpage{37}
  \item hole, \hyperpage{37}

  \indexspace

  \item insert, \hyperpage{38}
  \item inside, \hyperpage{38}

  \indexspace

  \item join, \hyperpage{38}
  \item joincont, \hyperpage{39}
  \item juxtapose, \hyperpage{39}

  \indexspace

  \item literal, \hyperpage{39}
  \item locate, \hyperpage{40}
  \item lookup, \hyperpage{40}

  \indexspace

  \item nfind, \hyperpage{41}
  \item nlocate, \hyperpage{41}
  \item noeofback, \hyperpage{42}
  \item nop, \hyperpage{42}
  \item not, \hyperpage{42}
  \item notinside, \hyperpage{42}

  \indexspace

  \item outside, \hyperpage{42}
  \item over, \hyperpage{43}
  \item overlay, \hyperpage{43}

  \indexspace

  \item pad, \hyperpage{43}
  \item pick, \hyperpage{43}
  \item prefix, \hyperpage{44}
  \item ptimer, \hyperpage{44}

  \indexspace

  \item qsort, \hyperpage{44}

  \indexspace

  \item random, \hyperpage{45}
  \item reverse, \hyperpage{45}

  \indexspace

  \item serialize, \hyperpage{45}
  \item sort, \hyperpage{45}
  \item sortClass, \hyperpage{45}
  \item sortRexx, \hyperpage{46}
  \item specs, \hyperpage{46}
  \item split, \hyperpage{46}
  \item sqlselect, \hyperpage{46}
  \item stem, \hyperpage{46}
  \item stema, \hyperpage{47}
  \item stemr, \hyperpage{47}
  \item stemw, \hyperpage{47}
  \item strfind, \hyperpage{47}
  \item strfrlabel, \hyperpage{47}
  \item strliteral, \hyperpage{48}
  \item strnfind, \hyperpage{48}
  \item strtolabel, \hyperpage{48}

  \indexspace

  \item take, \hyperpage{49}
  \item task, \hyperpage{49}
  \item tcpclient, \hyperpage{49}
  \item tcpdata, \hyperpage{50}
  \item tcplisten, \hyperpage{50}
  \item timestamp, \hyperpage{50}
  \item tokenize, \hyperpage{51}
  \item tolabel, \hyperpage{51}
  \item totarget, \hyperpage{52}

  \indexspace

  \item unique, \hyperpage{52}

  \indexspace

  \item var, \hyperpage{52}
  \item vector, \hyperpage{52}
  \item vectora, \hyperpage{53}
  \item vectorr, \hyperpage{53}
  \item vectorw, \hyperpage{53}

  \indexspace

  \item watchp, \hyperpage{53}

  \indexspace

  \item xconsole, \hyperpage{53}
  \item xlate, \hyperpage{53}

  \indexspace

  \item zone, \hyperpage{54}

\end{theindex}
