% This file was generated by 'rail' from 'njpipes.rai'
\rail@i{1}{ AggregateExpression : ("AVG" |"MAX" |"MIN" |"SUM") ( ( 'DISTINCT' ? StateFieldPathExpression ) | 'COUNT' ( 'DISTINCT' ? IdentificationVariable | StateFieldPathExpression | SingleValuedAssociationPathExpression ) ) ; }
\rail@o{1}{
\rail@begin{6}{AggregateExpression}
\rail@bar
\rail@term{AVG}[]
\rail@nextbar{1}
\rail@term{MAX}[]
\rail@nextbar{2}
\rail@term{MIN}[]
\rail@nextbar{3}
\rail@term{SUM}[]
\rail@endbar
\rail@bar
\rail@bar
\rail@nextbar{1}
\rail@term{DISTINCT}[]
\rail@endbar
\rail@nont{StateFieldPathExpression}[]
\rail@nextbar{2}
\rail@term{COUNT}[]
\rail@bar
\rail@bar
\rail@nextbar{3}
\rail@term{DISTINCT}[]
\rail@endbar
\rail@nont{IdentificationVariable}[]
\rail@nextbar{4}
\rail@nont{StateFieldPathExpression}[]
\rail@nextbar{5}
\rail@nont{SingleValuedAssociationPathExpression}[]
\rail@endbar
\rail@endbar
\rail@end
}
