% This file was generated by 'rail' from 'njpipes.rai'
\rail@i{1}{ Properties : 'properties' visibility? modifier? 'deprecated'? 'unused'? ; }
\rail@o{1}{
\rail@begin{2}{Properties}
\rail@term{properties}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{visibility}[]
\rail@endbar
\rail@bar
\rail@nextbar{1}
\rail@nont{modifier}[]
\rail@endbar
\rail@bar
\rail@nextbar{1}
\rail@term{deprecated}[]
\rail@endbar
\rail@bar
\rail@nextbar{1}
\rail@term{unused}[]
\rail@endbar
\rail@end
}
\rail@i{2}{ abbrev : 'abbrev'( word?|number?)'ANYCASE'? ; }
\rail@o{2}{
\rail@begin{4}{abbrev}
\rail@term{abbrev}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{word}[]
\rail@nextbar{2}
\rail@nextbar{3}
\rail@nont{number}[]
\rail@endbar
\rail@bar
\rail@nextbar{1}
\rail@term{ANYCASE}[]
\rail@endbar
\rail@end
}
\rail@i{3}{ append : 'append' string ; }
\rail@o{3}{
\rail@begin{1}{append}
\rail@term{append}[]
\rail@nont{string}[]
\rail@end
}
\rail@i{4}{ between : 'between' 'ANYcase'? delimitedString ( delimitedString?|number?) ; }
\rail@o{4}{
\rail@begin{4}{between}
\rail@term{between}[]
\rail@bar
\rail@nextbar{1}
\rail@term{ANYcase}[]
\rail@endbar
\rail@nont{delimitedString}[]
\rail@bar
\rail@nextbar{1}
\rail@nont{delimitedString}[]
\rail@nextbar{2}
\rail@nextbar{3}
\rail@nont{number}[]
\rail@endbar
\rail@end
}
