\contentsline {chapter}{The NetRexx Programming Series}{i}{chapter*.3}
\contentsline {chapter}{Typographical conventions}{iii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}A Quick Tour of njPipes}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Differences with respect to the CMS Pipelines version}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Developing your own stages in NetRexx}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Deadlocks}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}The Pipe Compiler}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Stages}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix A}{17}{chapter.8}
\contentsline {chapter}{List of Figures}{25}{chapter.8}
\contentsline {chapter}{List of Tables}{25}{chapter*.5}
