\tochasboldchapters 
\contentsline {chapter}{The Net\textsc {Rexx}{} Programming Series}{i}{chapter*.3}
\contentsline {chapter}{Typographical conventions}{iii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Pipeline Concept}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What is a pipeline?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Stage}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Device Driver}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Building the pipeline}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Device Drivers}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Filters}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Record Selection}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}NetRexx Pipelines Implementation}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Installation and verification}{13}{section.6.1}
\contentsline {chapter}{\numberline {7}Differences with respect to the CMS Pipelines version}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Developing stages in NetRexx}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Deadlocks}{21}{chapter.9}
\contentsline {chapter}{\numberline {10}The Pipe Compiler}{23}{chapter.10}
\contentsline {chapter}{\numberline {11}Stages}{25}{chapter.11}
\contentsline {section}{\numberline {11.1}abbrev}{25}{section.11.1}
\contentsline {section}{\numberline {11.2}append}{26}{section.11.2}
\contentsline {section}{\numberline {11.3}between}{26}{section.11.3}
\contentsline {section}{\numberline {11.4}buffer}{27}{section.11.4}
\contentsline {section}{\numberline {11.5}casei}{27}{section.11.5}
\contentsline {section}{\numberline {11.6}change}{27}{section.11.6}
\contentsline {section}{\numberline {11.7}chop}{27}{section.11.7}
\contentsline {section}{\numberline {11.8}command}{28}{section.11.8}
\contentsline {section}{\numberline {11.9}compare}{28}{section.11.9}
\contentsline {section}{\numberline {11.10}console}{29}{section.11.10}
\contentsline {section}{\numberline {11.11}copy}{29}{section.11.11}
\contentsline {section}{\numberline {11.12}count}{29}{section.11.12}
\contentsline {section}{\numberline {11.13}dam}{30}{section.11.13}
\contentsline {section}{\numberline {11.14}deal}{30}{section.11.14}
\contentsline {section}{\numberline {11.15}deblock}{30}{section.11.15}
\contentsline {section}{\numberline {11.16}dict}{31}{section.11.16}
\contentsline {section}{\numberline {11.17}dicta}{31}{section.11.17}
\contentsline {section}{\numberline {11.18}dictr}{31}{section.11.18}
\contentsline {section}{\numberline {11.19}dictw}{31}{section.11.19}
\contentsline {section}{\numberline {11.20}disk}{31}{section.11.20}
\contentsline {section}{\numberline {11.21}diska}{31}{section.11.21}
\contentsline {section}{\numberline {11.22}diskr}{32}{section.11.22}
\contentsline {section}{\numberline {11.23}diskslow}{32}{section.11.23}
\contentsline {section}{\numberline {11.24}diskw}{32}{section.11.24}
\contentsline {section}{\numberline {11.25}drop}{32}{section.11.25}
\contentsline {section}{\numberline {11.26}dup}{32}{section.11.26}
\contentsline {section}{\numberline {11.27}elastic}{32}{section.11.27}
\contentsline {section}{\numberline {11.28}fanin}{33}{section.11.28}
\contentsline {section}{\numberline {11.29}faninany}{33}{section.11.29}
\contentsline {section}{\numberline {11.30}fanout}{33}{section.11.30}
\contentsline {section}{\numberline {11.31}fblock}{33}{section.11.31}
\contentsline {section}{\numberline {11.32}file}{34}{section.11.32}
\contentsline {section}{\numberline {11.33}filea}{34}{section.11.33}
\contentsline {section}{\numberline {11.34}filer}{34}{section.11.34}
\contentsline {section}{\numberline {11.35}fileslow}{34}{section.11.35}
\contentsline {section}{\numberline {11.36}filew}{34}{section.11.36}
\contentsline {section}{\numberline {11.37}find}{35}{section.11.37}
\contentsline {section}{\numberline {11.38}frlabel}{35}{section.11.38}
\contentsline {section}{\numberline {11.39}frtarget}{35}{section.11.39}
\contentsline {section}{\numberline {11.40}gate}{35}{section.11.40}
\contentsline {section}{\numberline {11.41}gen}{36}{section.11.41}
\contentsline {section}{\numberline {11.42}getfiles}{36}{section.11.42}
\contentsline {section}{\numberline {11.43}getovers}{36}{section.11.43}
\contentsline {section}{\numberline {11.44}getstems}{36}{section.11.44}
\contentsline {section}{\numberline {11.45}hash}{37}{section.11.45}
\contentsline {section}{\numberline {11.46}hasha}{37}{section.11.46}
\contentsline {section}{\numberline {11.47}hashr}{37}{section.11.47}
\contentsline {section}{\numberline {11.48}hashw}{37}{section.11.48}
\contentsline {section}{\numberline {11.49}hole}{37}{section.11.49}
\contentsline {section}{\numberline {11.50}insert}{38}{section.11.50}
\contentsline {section}{\numberline {11.51}inside}{38}{section.11.51}
\contentsline {section}{\numberline {11.52}join}{38}{section.11.52}
\contentsline {section}{\numberline {11.53}joincont}{39}{section.11.53}
\contentsline {section}{\numberline {11.54}juxtapose}{39}{section.11.54}
\contentsline {section}{\numberline {11.55}literal}{39}{section.11.55}
\contentsline {section}{\numberline {11.56}locate}{40}{section.11.56}
\contentsline {section}{\numberline {11.57}lookup}{40}{section.11.57}
\contentsline {section}{\numberline {11.58}nfind}{41}{section.11.58}
\contentsline {section}{\numberline {11.59}nlocate}{41}{section.11.59}
\contentsline {section}{\numberline {11.60}noeofback}{42}{section.11.60}
\contentsline {section}{\numberline {11.61}nop}{42}{section.11.61}
\contentsline {section}{\numberline {11.62}not}{42}{section.11.62}
\contentsline {section}{\numberline {11.63}notinside}{42}{section.11.63}
\contentsline {section}{\numberline {11.64}outside}{42}{section.11.64}
\contentsline {section}{\numberline {11.65}over}{43}{section.11.65}
\contentsline {section}{\numberline {11.66}overlay}{43}{section.11.66}
\contentsline {section}{\numberline {11.67}pad}{43}{section.11.67}
\contentsline {section}{\numberline {11.68}pick}{43}{section.11.68}
\contentsline {section}{\numberline {11.69}prefix}{44}{section.11.69}
\contentsline {section}{\numberline {11.70}ptimer}{44}{section.11.70}
\contentsline {section}{\numberline {11.71}qsort}{44}{section.11.71}
\contentsline {section}{\numberline {11.72}random}{45}{section.11.72}
\contentsline {section}{\numberline {11.73}reverse}{45}{section.11.73}
\contentsline {section}{\numberline {11.74}serialize}{45}{section.11.74}
\contentsline {section}{\numberline {11.75}sort}{45}{section.11.75}
\contentsline {section}{\numberline {11.76}sortClass}{45}{section.11.76}
\contentsline {section}{\numberline {11.77}sortRexx}{46}{section.11.77}
\contentsline {section}{\numberline {11.78}specs}{46}{section.11.78}
\contentsline {section}{\numberline {11.79}split}{46}{section.11.79}
\contentsline {section}{\numberline {11.80}sqlselect}{46}{section.11.80}
\contentsline {section}{\numberline {11.81}stem}{46}{section.11.81}
\contentsline {section}{\numberline {11.82}stema}{47}{section.11.82}
\contentsline {section}{\numberline {11.83}stemr}{47}{section.11.83}
\contentsline {section}{\numberline {11.84}stemw}{47}{section.11.84}
\contentsline {section}{\numberline {11.85}strfind}{47}{section.11.85}
\contentsline {section}{\numberline {11.86}strfrlabel}{47}{section.11.86}
\contentsline {section}{\numberline {11.87}strliteral}{48}{section.11.87}
\contentsline {section}{\numberline {11.88}strnfind}{48}{section.11.88}
\contentsline {section}{\numberline {11.89}strtolabel}{48}{section.11.89}
\contentsline {section}{\numberline {11.90}take}{49}{section.11.90}
\contentsline {section}{\numberline {11.91}task}{49}{section.11.91}
\contentsline {section}{\numberline {11.92}tcpclient}{49}{section.11.92}
\contentsline {section}{\numberline {11.93}tcpdata}{50}{section.11.93}
\contentsline {section}{\numberline {11.94}tcplisten}{50}{section.11.94}
\contentsline {section}{\numberline {11.95}timestamp}{50}{section.11.95}
\contentsline {section}{\numberline {11.96}tokenize}{51}{section.11.96}
\contentsline {section}{\numberline {11.97}tolabel}{51}{section.11.97}
\contentsline {section}{\numberline {11.98}totarget}{52}{section.11.98}
\contentsline {section}{\numberline {11.99}unique}{52}{section.11.99}
\contentsline {section}{\numberline {11.100}var}{52}{section.11.100}
\contentsline {section}{\numberline {11.101}vector}{52}{section.11.101}
\contentsline {section}{\numberline {11.102}vectora}{53}{section.11.102}
\contentsline {section}{\numberline {11.103}vectorr}{53}{section.11.103}
\contentsline {section}{\numberline {11.104}vectorw}{53}{section.11.104}
\contentsline {section}{\numberline {11.105}watchp}{53}{section.11.105}
\contentsline {section}{\numberline {11.106}xconsole}{53}{section.11.106}
\contentsline {section}{\numberline {11.107}xlate}{53}{section.11.107}
\contentsline {section}{\numberline {11.108}zone}{54}{section.11.108}
\contentsline {chapter}{\numberline {12}Appendix A}{55}{chapter.12}
\contentsline {chapter}{List of Figures}{63}{chapter.12}
\contentsline {chapter}{List of Tables}{63}{chapter*.6}
\contentsline {chapter}{Index}{69}{chapter*.8}
