\contentsline {lstlisting}{\numberline {1}Example Listing}{iii}{lstlisting.0.1}
\contentsline {lstlisting}{\numberline {2.1}Hello World}{4}{lstlisting.2.1}
\contentsline {lstlisting}{njpipes.stdout}{4}{lstlisting.2.-1}
\contentsline {lstlisting}{njpipes.stdout}{5}{lstlisting.2.-2}
\contentsline {lstlisting}{\numberline {2.2}Hello World 2}{5}{lstlisting.2.2}
\contentsline {lstlisting}{njpipes.stdout}{5}{lstlisting.2.-3}
\contentsline {lstlisting}{\numberline {2.3}Hello World3}{5}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Hello World4}{5}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {6.1}Count Words}{13}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Test Dup}{13}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {11.1}abbrev example}{25}{lstlisting.11.1}
\contentsline {lstlisting}{njpipes.stdout}{25}{lstlisting.11.-8}
\contentsline {lstlisting}{njpipes.stdout}{25}{lstlisting.11.-9}
\contentsline {lstlisting}{\numberline {11.2}append example}{26}{lstlisting.11.2}
\contentsline {lstlisting}{njpipes.stdout}{26}{lstlisting.11.-10}
\contentsline {lstlisting}{njpipes.stdout}{26}{lstlisting.11.-11}
