\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/R /St 3>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{The NetRexx Programming Series}{i}{chapter*.3}}
\HyPL@Entry{4<</S/r /St 3>>}
\@writefile{toc}{\contentsline {chapter}{Typographical conventions}{iii}{chapter*.4}}
\newlabel{example}{{1}{iii}{Example Listing\relax }{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example Listing}{iii}{lstlisting.0.1}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\HyPL@Entry{6<</S/D /St 3>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Quick Tour of njPipes}{3}{chapter.2}}
\HyPL@Entry{7<</S/D /St 5>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differences with respect to the CMS Pipelines version}{5}{chapter.3}}
\HyPL@Entry{8<</S/D /St 7>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing your own stages in NetRexx}{7}{chapter.4}}
\HyPL@Entry{11<</S/D /St 11>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deadlocks}{11}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Pipe Compiler}{13}{chapter.6}}
\HyPL@Entry{14<</S/D /St 15>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stages}{15}{chapter.7}}
\@input{appendixa.aux}
\HyPL@Entry{15<</S/D /St 17>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{25}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{25}{chapter*.5}}
\HyPL@Entry{24<</S/D /St 27>>}
