\contentsline {figure}{\numberline {1}{\ignorespaces Run in the Net\textsc {Rexx}{} Workspace\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Run from the OS command line\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Precompile a Pipeline from the OS command line\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces example 1\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces example 2\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces example 3\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces example 4\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces example 5\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces BAGVENDT under VM/CMS\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces bagvendt.nrx under Net\textsc {Rexx}{}\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Deadlock detection\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces TCP/IP Client/Server compile\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces TCP/IP server\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces TCP/IP requestor\relax }}{30}{figure.caption.17}
