\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/R /St 3>>}
\@writefile{toc}{\tochasboldchapters }
\HyPL@Entry{6<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{The Net\textsc  {Rexx}{} Programming Series}{i}{chapter*.3}}
\HyPL@Entry{7<</S/r /St 3>>}
\@writefile{toc}{\contentsline {chapter}{Typographical conventions}{iii}{chapter*.4}}
\newlabel{example}{{1}{iii}{Example Listing}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example Listing}{iii}{lstlisting.0.1}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\HyPL@Entry{9<</S/D /St 3>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Pipeline Concept}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a pipeline?}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stage}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Device Driver}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Building the pipeline}{4}{section.2.4}}
\newlabel{hellopipes}{{2.1}{4}{Hello World}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Hello World}{4}{lstlisting.2.1}}
\newlabel{hellopipes2}{{2.2}{4}{Hello World2}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Hello World2}{4}{lstlisting.2.2}}
\newlabel{hellopipes3}{{2.3}{5}{Hello World3}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Hello World3}{5}{lstlisting.2.3}}
\newlabel{hellopipes4}{{2.4}{5}{Hello World4}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Hello World4}{5}{lstlisting.2.4}}
\HyPL@Entry{12<</S/D /St 7>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Device Drivers}{7}{chapter.3}}
\HyPL@Entry{13<</S/D /St 9>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filters}{9}{chapter.4}}
\HyPL@Entry{14<</S/D /St 11>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Record Selection}{11}{chapter.5}}
\HyPL@Entry{15<</S/D /St 13>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}NetRexx Pipelines Implementation}{13}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installation and verification}{13}{section.6.1}}
\newlabel{countwords}{{6.1}{13}{Count Words}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Count Words}{13}{lstlisting.6.1}}
\newlabel{testdup}{{6.2}{13}{Test Dup}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Test Dup}{13}{lstlisting.6.2}}
\HyPL@Entry{16<</S/D /St 15>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Differences with respect to the CMS Pipelines version}{15}{chapter.7}}
\HyPL@Entry{17<</S/D /St 17>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Developing stages in NetRexx}{17}{chapter.8}}
\HyPL@Entry{20<</S/D /St 21>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deadlocks}{21}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Pipe Compiler}{23}{chapter.10}}
\HyPL@Entry{23<</S/D /St 25>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Stages}{25}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}abbrev}{25}{section.11.1}}
\newlabel{abbrev1}{{11.1}{25}{abbrev example}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}abbrev example}{25}{lstlisting.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{njpipes.stdout}{25}{lstlisting.11.-5}}
\@writefile{lol}{\contentsline {lstlisting}{njpipes.stdout}{25}{lstlisting.11.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}append}{26}{section.11.2}}
\newlabel{append1}{{11.2}{26}{append example}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}append example}{26}{lstlisting.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{njpipes.stdout}{26}{lstlisting.11.-7}}
\@writefile{lol}{\contentsline {lstlisting}{njpipes.stdout}{26}{lstlisting.11.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}between}{26}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}buffer}{27}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}casei}{27}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}change}{27}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}chop}{27}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}command}{28}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}compare}{28}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}console}{29}{section.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}copy}{29}{section.11.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}count}{29}{section.11.12}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}dam}{30}{section.11.13}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}deal}{30}{section.11.14}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}deblock}{30}{section.11.15}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}dict}{31}{section.11.16}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}dicta}{31}{section.11.17}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}dictr}{31}{section.11.18}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}dictw}{31}{section.11.19}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}disk}{31}{section.11.20}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}diska}{31}{section.11.21}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}diskr}{32}{section.11.22}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}diskslow}{32}{section.11.23}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}diskw}{32}{section.11.24}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}drop}{32}{section.11.25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}dup}{32}{section.11.26}}
\@writefile{toc}{\contentsline {section}{\numberline {11.27}elastic}{32}{section.11.27}}
\@writefile{toc}{\contentsline {section}{\numberline {11.28}fanin}{33}{section.11.28}}
\@writefile{toc}{\contentsline {section}{\numberline {11.29}faninany}{33}{section.11.29}}
\@writefile{toc}{\contentsline {section}{\numberline {11.30}fanout}{33}{section.11.30}}
\@writefile{toc}{\contentsline {section}{\numberline {11.31}fblock}{33}{section.11.31}}
\@writefile{toc}{\contentsline {section}{\numberline {11.32}file}{34}{section.11.32}}
\@writefile{toc}{\contentsline {section}{\numberline {11.33}filea}{34}{section.11.33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.34}filer}{34}{section.11.34}}
\@writefile{toc}{\contentsline {section}{\numberline {11.35}fileslow}{34}{section.11.35}}
\@writefile{toc}{\contentsline {section}{\numberline {11.36}filew}{34}{section.11.36}}
\@writefile{toc}{\contentsline {section}{\numberline {11.37}find}{35}{section.11.37}}
\@writefile{toc}{\contentsline {section}{\numberline {11.38}frlabel}{35}{section.11.38}}
\@writefile{toc}{\contentsline {section}{\numberline {11.39}frtarget}{35}{section.11.39}}
\@writefile{toc}{\contentsline {section}{\numberline {11.40}gate}{35}{section.11.40}}
\@writefile{toc}{\contentsline {section}{\numberline {11.41}gen}{36}{section.11.41}}
\@writefile{toc}{\contentsline {section}{\numberline {11.42}getfiles}{36}{section.11.42}}
\@writefile{toc}{\contentsline {section}{\numberline {11.43}getovers}{36}{section.11.43}}
\@writefile{toc}{\contentsline {section}{\numberline {11.44}getstems}{36}{section.11.44}}
\@writefile{toc}{\contentsline {section}{\numberline {11.45}hash}{37}{section.11.45}}
\@writefile{toc}{\contentsline {section}{\numberline {11.46}hasha}{37}{section.11.46}}
\@writefile{toc}{\contentsline {section}{\numberline {11.47}hashr}{37}{section.11.47}}
\@writefile{toc}{\contentsline {section}{\numberline {11.48}hashw}{37}{section.11.48}}
\@writefile{toc}{\contentsline {section}{\numberline {11.49}hole}{37}{section.11.49}}
\@writefile{toc}{\contentsline {section}{\numberline {11.50}insert}{38}{section.11.50}}
\@writefile{toc}{\contentsline {section}{\numberline {11.51}inside}{38}{section.11.51}}
\@writefile{toc}{\contentsline {section}{\numberline {11.52}join}{38}{section.11.52}}
\@writefile{toc}{\contentsline {section}{\numberline {11.53}joincont}{39}{section.11.53}}
\@writefile{toc}{\contentsline {section}{\numberline {11.54}juxtapose}{39}{section.11.54}}
\@writefile{toc}{\contentsline {section}{\numberline {11.55}literal}{39}{section.11.55}}
\@writefile{toc}{\contentsline {section}{\numberline {11.56}locate}{40}{section.11.56}}
\@writefile{toc}{\contentsline {section}{\numberline {11.57}lookup}{40}{section.11.57}}
\@writefile{toc}{\contentsline {section}{\numberline {11.58}nfind}{41}{section.11.58}}
\@writefile{toc}{\contentsline {section}{\numberline {11.59}nlocate}{41}{section.11.59}}
\@writefile{toc}{\contentsline {section}{\numberline {11.60}noeofback}{42}{section.11.60}}
\@writefile{toc}{\contentsline {section}{\numberline {11.61}nop}{42}{section.11.61}}
\@writefile{toc}{\contentsline {section}{\numberline {11.62}not}{42}{section.11.62}}
\@writefile{toc}{\contentsline {section}{\numberline {11.63}notinside}{42}{section.11.63}}
\@writefile{toc}{\contentsline {section}{\numberline {11.64}outside}{42}{section.11.64}}
\@writefile{toc}{\contentsline {section}{\numberline {11.65}over}{43}{section.11.65}}
\@writefile{toc}{\contentsline {section}{\numberline {11.66}overlay}{43}{section.11.66}}
\@writefile{toc}{\contentsline {section}{\numberline {11.67}pad}{43}{section.11.67}}
\@writefile{toc}{\contentsline {section}{\numberline {11.68}pick}{43}{section.11.68}}
\@writefile{toc}{\contentsline {section}{\numberline {11.69}prefix}{44}{section.11.69}}
\@writefile{toc}{\contentsline {section}{\numberline {11.70}ptimer}{44}{section.11.70}}
\@writefile{toc}{\contentsline {section}{\numberline {11.71}qsort}{44}{section.11.71}}
\@writefile{toc}{\contentsline {section}{\numberline {11.72}random}{45}{section.11.72}}
\@writefile{toc}{\contentsline {section}{\numberline {11.73}reverse}{45}{section.11.73}}
\@writefile{toc}{\contentsline {section}{\numberline {11.74}serialize}{45}{section.11.74}}
\@writefile{toc}{\contentsline {section}{\numberline {11.75}sort}{45}{section.11.75}}
\@writefile{toc}{\contentsline {section}{\numberline {11.76}sortClass}{45}{section.11.76}}
\@writefile{toc}{\contentsline {section}{\numberline {11.77}sortRexx}{46}{section.11.77}}
\@writefile{toc}{\contentsline {section}{\numberline {11.78}specs}{46}{section.11.78}}
\@writefile{toc}{\contentsline {section}{\numberline {11.79}split}{46}{section.11.79}}
\@writefile{toc}{\contentsline {section}{\numberline {11.80}sqlselect}{46}{section.11.80}}
\@writefile{toc}{\contentsline {section}{\numberline {11.81}stem}{46}{section.11.81}}
\@writefile{toc}{\contentsline {section}{\numberline {11.82}stema}{47}{section.11.82}}
\@writefile{toc}{\contentsline {section}{\numberline {11.83}stemr}{47}{section.11.83}}
\@writefile{toc}{\contentsline {section}{\numberline {11.84}stemw}{47}{section.11.84}}
\@writefile{toc}{\contentsline {section}{\numberline {11.85}strfind}{47}{section.11.85}}
\@writefile{toc}{\contentsline {section}{\numberline {11.86}strfrlabel}{47}{section.11.86}}
\@writefile{toc}{\contentsline {section}{\numberline {11.87}strliteral}{48}{section.11.87}}
\@writefile{toc}{\contentsline {section}{\numberline {11.88}strnfind}{48}{section.11.88}}
\@writefile{toc}{\contentsline {section}{\numberline {11.89}strtolabel}{48}{section.11.89}}
\@writefile{toc}{\contentsline {section}{\numberline {11.90}take}{49}{section.11.90}}
\@writefile{toc}{\contentsline {section}{\numberline {11.91}task}{49}{section.11.91}}
\@writefile{toc}{\contentsline {section}{\numberline {11.92}tcpclient}{49}{section.11.92}}
\@writefile{toc}{\contentsline {section}{\numberline {11.93}tcpdata}{50}{section.11.93}}
\@writefile{toc}{\contentsline {section}{\numberline {11.94}tcplisten}{50}{section.11.94}}
\@writefile{toc}{\contentsline {section}{\numberline {11.95}timestamp}{50}{section.11.95}}
\@writefile{toc}{\contentsline {section}{\numberline {11.96}tokenize}{51}{section.11.96}}
\@writefile{toc}{\contentsline {section}{\numberline {11.97}tolabel}{51}{section.11.97}}
\@writefile{toc}{\contentsline {section}{\numberline {11.98}totarget}{52}{section.11.98}}
\@writefile{toc}{\contentsline {section}{\numberline {11.99}unique}{52}{section.11.99}}
\@writefile{toc}{\contentsline {section}{\numberline {11.100}var}{52}{section.11.100}}
\@writefile{toc}{\contentsline {section}{\numberline {11.101}vector}{52}{section.11.101}}
\@writefile{toc}{\contentsline {section}{\numberline {11.102}vectora}{53}{section.11.102}}
\@writefile{toc}{\contentsline {section}{\numberline {11.103}vectorr}{53}{section.11.103}}
\@writefile{toc}{\contentsline {section}{\numberline {11.104}vectorw}{53}{section.11.104}}
\@writefile{toc}{\contentsline {section}{\numberline {11.105}watchp}{53}{section.11.105}}
\@writefile{toc}{\contentsline {section}{\numberline {11.106}xconsole}{53}{section.11.106}}
\@writefile{toc}{\contentsline {section}{\numberline {11.107}xlate}{53}{section.11.107}}
\@writefile{toc}{\contentsline {section}{\numberline {11.108}zone}{54}{section.11.108}}
\@input{appendixa.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{63}{chapter.12}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{63}{chapter*.6}}
\HyPL@Entry{62<</S/D /St 65>>}
\HyPL@Entry{63<</S/D /St 67>>}
\HyPL@Entry{64<</S/D /St 69>>}
\@writefile{toc}{\contentsline {chapter}{Index}{69}{chapter*.8}}
