@use '../tools' as tools;

@mixin semiboldComplete($font-prefix: $font-prefix) {
	@font-face {
		font-family: 'IBM Plex Serif';
		font-style: normal;
		font-weight: 600;
		src: local('IBM Plex Serif SemiBold'), local('IBMPlexSerif-SemiBold'), url('#{$font-prefix}/fonts/complete/woff2/IBMPlexSerif-SemiBold.woff2') format('woff2'), url('#{$font-prefix}/fonts/complete/woff/IBMPlexSerif-SemiBold.woff') format('woff');
	}
}

@mixin semiboldSplit($font-prefix: $font-prefix, $unicode-ranges: $unicode-ranges) {
	@each $unicode-range in $unicode-ranges {
		@font-face {
			font-family: 'IBM Plex Serif';
			font-style: normal;
			font-weight: 600;
			src: local('IBM Plex Serif SemiBold'), local('IBMPlexSerif-SemiBold'), url('#{$font-prefix}/fonts/split/woff2/IBMPlexSerif-SemiBold-#{tools.split-range($unicode-range)}.woff2') format('woff2');
			unicode-range: tools.get-range($unicode-range);
		}	}
}

@mixin all($font-prefix: $font-prefix, $unicode-ranges: $unicode-ranges) {
	@include semiboldComplete($font-prefix);
	@include semiboldSplit($font-prefix, $unicode-ranges);
}