-- vector.nrx NJPipe Stage
/*
 *  Copyright (C) 1998  Ed Tomlinson, tomlins@cam.org
 *  Copyright (C) 1998  Jeffrey Hennick, JHennick@Delphi.Com
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 */
-- 98/12/06 initial.  EJT

/** vector

  Call vectorr at the start of a pipe segment

*/

package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class _vector extends stage binary

method run()

do
   signal StageError(11,'Use vectorr, vectorw or vectora here')
catch err=StageError
end

exit(err.rc())


method stageExit(pInfo=Rexx,o=Rexx) returns boolean signals StageError

if pInfo[9] then
   do
      pInfo[3]  = 'vectorr'             -- call this stage instead
      pInfo[11] = 'vectorr'             -- might have a stageExit...
   end
else
   do
      pInfo[3]  = 'vectorw'             -- call this stage instead
      pInfo[11] = 'vectorw'             -- might have a stageExit...
   end

return 1
