-- aggrc.nrx Pipeline stage
/*
 *  Copyright (C) 2020  Jeffrey Hennick, Jeff @ Jeff-H . com
 *  See CopyLeft.Txt for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 */

/*
  23/ 2/17 Documentation; givehelp(). Jeff Hennick
  20/ 4/ 3 New. Jeff Hennick
*/

options nostrictcase nostrictargs nostrictsignal nobinary
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

import org.netrexx.njpipes.pipes.

class aggrc extends stage

method run()

  ret = ''
  noncon = ''

  loop forever
    c = Rexx peekto()
    select
      when ret = '' then ret = c
      when \c.datatype('W') then nop
      when ret > 0 & c < 0 then ret = c
      when ret > 0 then if c > ret then ret = c
      when ret < 0 then if c < ret then ret = c
      when ret = 0 then ret = c
      otherwise nop
    end
    readto()
  catch StageError
    do
      selectOutput(0)
      output(ret)
    catch StageError
      noncon = ret
    end
  end
  if noncon \= '' then rc = noncon
  else do
    rc = rc()
    rc = rc*(rc\=12)
  end
  exit(rc)

method givehelp() static
return -
"/** aggrc -- Compute Aggregate Return Code\n" -
"\n" -
"  >>--AGGRC--><\n" -
"\n" -
"*/\n"
