-- arrayr.nrx Pipeline stage
/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/*
  23/ 2/18 Documentation; givehelp(). Jeff Hennick
  98/12/10 initial.  EJT
*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class arrayr extends stage

method run() public
    i = int

    do
       v = object[] arg(null)
       loop i=1 to Rexx v[0]
--          if v[i] = null then leave
          output(v[i])
       catch StageError
          rc = rc()
       end
    catch ClassCastException
--     say 'Arg()' Not a array'
       Emsg(11,'Error - object is not an array')
    end

exit(rc*(rc<>12))

Method givehelp() static
return -
"/** arrayr -- Reads a NetRexx Array\n" -
"\n" -
" >>--ARRAYR--array_name--><\n" -
"\n" -
"\n" -
"NetRexx Pipelines Only.\n" -
"\n" -
"*/\n"
