/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */
options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

-- 98/12/10  initial

import org.netrexx.njpipes.pipes.

class arrayw extends stage

method run() public
    i = int

    out1 = boolean 1
    do
       v = object[] arg(null)
       loop i=0 to v.length-1
          v[i]=null
       end

       loop i=0 to v.length-1
          obj = peekto()
          v[i]=obj
          if out1 then do
             output(obj)
          catch StageError
             out1 = 0
          end
          readto()
       catch StageError
          rc = rc()
       end
    catch ClassCastException
--     say 'Arg()' Not a array'
       Emsg(11,'Error - object is not an array')
    end

    do                     -- pass rest of input on secondary
       selectOutput(1)
       shortstreams()
    catch StageError
    end

exit(rc*(rc<>12))
