/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

package org.netrexx.njpipes.stages

-- 98/12/10  initial

import org.netrexx.njpipes.pipes.

class arrayr extends stage

method run() public
    i = int

    do
       v = object[] arg(null)
       loop i=0 to v.length-1
          output(v[i])
       catch StageError
          rc = rc()
       end
    catch ClassCastException
--     say 'Arg()' Not a array'
       Emsg(11,'Error - object is not an array')
    end

exit(rc*(rc<>12))
