-- arrayw.nrx Pipeline stage
/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/*
  23/ 2/18 Documentation; givehelp(). Jeff Hennick
  98/12/10 initial.  EJT
*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class arrayw extends stage

method run() public
-- trace results
    i = int

    out1 = boolean 1
    do
       v = object[] arg(null)
       loop i=1 to v.length - 1
          v[i]=null
       end

       loop i=1 to v.length - 1
          obj = peekto()
          v[i] = obj
          v[0] = Rexx i

          if out1 then do
             output(obj)
          catch StageError
             out1 = 0
          end
          readto()
       catch StageError
          rc = rc()
       end
    catch ClassCastException
       Emsg(11,'Error - object is not an array')
    end
--    v[0] = Rexx i - 1

    do                     -- pass rest of input on secondary
       selectOutput(1)
       shortstreams()
    catch StageError
    end

--o='arrayw '
--loop i = 0 to v.length  - 1
--z=v[i]
--if z=null then z="NULL"
--o = o',' i':' z
--end
--say ''
--say o
--say ''

exit(rc*(rc<>12))

Method givehelp() static
return -
"/** arrayw -- Writes a NetRexx Array\n" -
"\n" -
" >>--ARRAYW--array_name--><\n" -
"\n" -
"NetRexx Pipelines Only.\n" -
"\n" -
"*/\n"
