-- comment.nrx NJPipe Stage
/*
 *  Copyright (C) 2016  Jeffrey Hennick, Jeff@Jeff-H.Com
 *Distributed under the ICU 1.8.1 License with NO WARRANTIES of ANY kind.
 *  See LICENSE for the license and information on using, copying, modifying,
 *  and distributing this program.
 */
-- 2019-08-28 chg. rvj
-- 2016-03-16 New. JHennick

/** -- [comment] (note that the compiler substitutes comment for --

  >>-- -- any comment it will be ignored by pipes -->

  Notes:
   Not in CMS Pipelines; ends with stageend or pipeend

*/
options nostrictcase nostrictargs nostrictsignal nobinary

package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class comment extends stage
count   = rexx    1
between = rexx    ''
sub     = boolean 0

  method run()
    rc = this.mrc()
    do
      loop forever
	line=readto()
	output(line)
      end
    catch StageError
      exit(rc*(rc<>12))
    end

    exit(rc*(rc<>12))
    