-- comment.nrx NJPipe Stage
/*
 *  Copyright (C) 2016, 2020  Jeffrey Hennick, Jeff (at) Jeff (dash) H (dot) com
 *Distributed under the ICU 1.8.1 License with NO WARRANTIES of ANY kind.
 *  See LICENSE for the license and information on using, copying, modifying,
 *  and distributing this program.
 */
/*
 2020- 6-16 Ignore rc=4. Jeff Hennick
 2019-12-16 Simplified by using shortStreams()
 2019-08-28 chg. rvj
 2016-03-16 New. JHennick
*/

/** -- [comment] (note that the compiler substitutes comment for -- )

  >>-- -- any comment it will be ignored by pipes -->

  Notes:
   Not in CMS Pipelines;
   comment ends with stageend or pipeend
   must have space after -- so it is read as a stage name

*/
options nostrictcase nostrictargs nostrictsignal nobinary

package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class comment extends stage

method run()
  rc = int 0
  do
    do
      selectInput(0)
    catch StageError
    end
    do
      selectOutput(0)
    catch StageError
    end
    shortStreams()
  catch StageError
  rc = rc()
  end

  exit(rc*(rc<>12)*(rc<>4))
