-- comment.nrx NJPipe Stage
/*
 *  Copyright (C) 2016  Jeffrey Hennick, Jeff@Jeff-H.Com
 *Distributed under the ICU 1.8.1 License with NO WARRANTIES of ANY kind.
 *  See LICENSE for the license and information on using, copying, modifying,
 *  and distributing this program.
 */
-- 16/03/16 New.  JHennick

/** -- [comment] (note that the compiler substitutes comment for --

  >>-- -- any comment it will be ignored by pipes -->

  Notes:
   Not in CMS Pipelines; ends with stageend or pipeend

*/
options nostrictcase nostrictargs nostrictsignal nobinary

package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class comment extends stage
  
  method run() public
    do
      line = Rexx peekto()
      output(line)
      readto()
    catch StageError
    end
    
    do
      rc = rexx this.mrc()
      
      exit(rc*(rc<>12))
    catch NullPointerException
      exit(rc*(rc<>12))
    end
    