-- comment.nrx Pipeline stage
/*
 *  Copyright (C) 2016, 2020  Jeffrey Hennick, Jeff (at) Jeff (dash) H (dot) com
 *Distributed under the ICU 1.8.1 License with NO WARRANTIES of ANY kind.
 *  See LICENSE for the license and information on using, copying, modifying,
 *  and distributing this program.
 */

/*
  23/ 2/18 Documentation; givehelp(). Jeff Hennick
  20- 6-16 Ignore rc=4. Jeff Hennick
  19-12-16 Simplified by using shortStreams()
  19-08-28 chg. rvj
  16-03-16 New. JHennick
*/

options nostrictcase nostrictargs nostrictsignal nobinary

package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class comment extends stage

method run()
  rc = int 0
  do
    do
      selectInput(0)
    catch StageError
    end
    do
      selectOutput(0)
    catch StageError
    end
    shortStreams()
  catch StageError
  rc = rc()
  end

  exit(rc*(rc<>12)*(rc<>4))

Method givehelp() static
return -
"/** -- [comment] (note that the compiler substitutes comment for -- )\n" -
"\n" -
"  >>-- -- any comment it will be ignored by pipes -->\n" -
"\n" -
"  Notes:\n" -
"   Not in CMS Pipelines;\n" -
"   comment ends with stageend or pipeend\n" -
"   must have space after -- so it is read as a stage name\n" -
"\n" -
"*/\n"
