-- copy.nrx Pipeline stage
/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */


/*
  23/ 2/18 Documentation; givehelp(). Jeff Hennick
  20/ 4/14 Documentation. Jeff Hennick
  97/  /   Ed Tomlinson
*/

options binary nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class copy extends stage

method run()
do
   do
      loop forever
         line = readto()
         output(line)
      end
   catch StageError
      rc = rc()
   end

exit(rc*(rc<>12))
catch NullPointerException
end


Method givehelp() static
return -
"/** copy -- Copy Records, Allowing for a One Record Delay\n" -
"\n" -
">>--COPY--><\n" -
"\n" -
"copy from input stream to output without delaying the stream.   See elastic\n" -
"for a more generic way to do this.\n" -
"\n" -
"*/\n"
