/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/** copy

copy from input stream to output without delaying the stream.   See elastic
for a more generic way to do this.

*/

options binary nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class copy extends stage

method run()
do
   do
      loop forever
         line = readto()
         output(line)
      end
   catch StageError
      rc = rc()
   end

exit(rc*(rc<>12))
catch NullPointerException
end

