/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */
/** dam

Do no pass any objects thru secondary streams until an object apprears
on the primary input stream.  The primary output stream must not be
connected.

*/

package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class dam public extends stage
i = int

method run()

   rc = int 0
   if outStreamState()<2 then         -- ensure no output0
      rc = 2

   if rc=0 then do
      peekto()
      loop i=1 to maxInputStream()
         selectInput(i)
         selectOutput(i)
         shortStreams()
      end
   catch StageError
      rc = rc()
   end

exit(rc*(rc<>12))

