/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class dictw extends stage

method run() public

   a = dictionary arg(null)
   loop i over a
      a.remove(i)
   end

   loop forever
      i = readto()
      a.put(i,readto())
   catch StageError
      rc = rc()
   end

   exit(rc*(rc<>12))

