-- dictr.nrx Pipeline stage
/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/*
  23/ 2/18 Documentation; givehelp(). Jeff Hennick
  98/12/08 initial.  EJT
*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class dictr extends stage

method run() public
   i = object

   a = dictionary arg(null)

   loop i over a
      output(i)
      output(a.get(i))
   catch StageError
      rc = rc()
   end

   exit(rc*(rc<>12))

method givehelp() static
return -
"/** dictr -- Read a Dictionary\n" -
"\n" -
"\n" -
"  >>--+--DICTR--+--name --><\n" -
"      +--HASHR--+\n" -
"\n" -
"*/\n"
