/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

-- disk.nrx NJPipe Stage
/*
 *  Copyright (C) 1998  Jeffrey Hennick, JHennick@Delphi.Com
 */
-- 98/09/06 initial.  EJT

/** disk

  Call diskr at the start of a pipe segment

*/
options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class disk extends stage binary

method run()

do
   signal StageError(11,'Use diskr, diskw, diska or diskslow here')
catch err=StageError
end

exit(err.rc())


method stageExit(pInfo=Rexx,o=Rexx) returns boolean --signals StageError

if pInfo[9] then
   do
      pInfo[3]  = 'diskr'             -- call this stage instead
      pInfo[11] = 'diskr'             -- might have a stageExit...
   end
else
   do
      pInfo[3]  = 'diskw'             -- call this stage instead
      pInfo[11] = 'diskw'             -- might have a stageExit...
   end

return 1
