/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/** faninany

>>--FANINANY-+------------+-----><
             +-STRICT-(1)-+

 (1) CMS only

*/

/*
  20/ 4/26 Strict; documentation
  97/  /  Ed Tomlinson
*/
options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class faninany extends stage

method run()

   strict = arg().upper = 'STRICT'
   if strict then
      Emsg(11,'Error - STRICT argument is not yet implemented.')
   if arg() <> '' then
      Emsg(11,'Error - unexpected argument ' arg())

   loop forever
      selectAnyInput()
      line = peekto()
      output(line)
      readto()
   catch StageError
      rc = rc()
   end

exit(rc*(rc<>12))
