-- faninanny.nrx Pipeline stage
/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/*
  23/ 2/20 Documentation; givehelp(). Jeff Hennick
  97/  /  Ed Tomlinson
*/
options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class faninany extends stage

method run()

   strict = arg().upper = 'STRICT'
   if strict then
      Emsg(11,'Error - STRICT argument is not yet implemented.')
   if arg() <> '' then
      Emsg(11,'Error - unexpected argument ' arg())

   loop forever
      selectAnyInput()
      line = peekto()
      output(line)
      readto()
   catch StageError
      rc = rc()
   end

exit(rc*(rc<>12))

method givehelp() static
return -
"/** faninany -- Copy Records from Whichever Input Stream Has One\n" -
"\n" -
">>--FANINANY-+------------+-----><\n" -
"             +-STRICT-(1)-+\n" -
"\n" -
" (1) CMS only\n" -
"\n" -
"*/\n"
