-- filew.nrx Pipeline stage
/*
 *  Copyright (C) 1998  Jeffrey Hennick, JHennick@Delphi.Com
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 */

/*
 23/ 2/20 Documentation; givehelp(). Jeff Hennick
 20/ 9/12 Removed excess Signals StageError
 98/09/06 initial.  EJT
*/

/** filew

  Synonym of diskw

*/
options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class filew extends stage binary

method run()
   Emsg(11,'Error - Should be overridden via a stageExit')

method stageExit(pInfo=Rexx,o=Rexx) returns boolean

pInfo[3]  = 'diskw'             -- call this stage instead
pInfo[11] = 'diskw'             -- might have a stageExit...

return 1

method givehelp() static
return -
"/** diskw -- Replace or Create a File\n" -
"\n" -
"  >>--+--FILEW--+--string---><\n" -
"      +--DISKW--+\n" -
"      +-->------+\n" -
"*/\n"
