-- filea.nrx Pipeline stage
/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/*
  23/ 2/20 Documentation; givehelp(). Jeff Hennick
  98/09/06 initial.  EJT
*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class filea extends stage binary

method run()
   Emsg(11,'Error - Should be overridden via a stageExit')

method stageExit(pInfo=Rexx,o=Rexx) returns boolean --signals StageError

pInfo[3]  = 'diska'             -- call this stage instead
pInfo[11] = 'diska'             -- might have a stageExit...

return 1

method givehelp() static
return -
"/** filea -- Append Write a Disk File\n" -
"\n" -
">>--+--FILEA--+-+--------+--name--><\n" -
"    +--DISKA--+ +-STREAM-+\n" -
"    +-->>-----+\n" -
"\n" -
"Appends records on its input stream to the end of the supplied file, the file\n" -
"is created if its does not exist.\n" -
"\n" -
"*/\n"
