-- fileslow.nrx NJPipe Stage
/*
 *  Copyright (C) 1998  Jeffrey Hennick, JHennick@Delphi.Com
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.  
 */
-- 98/09/06 initial.  EJT

/** fileslow

  Call use diskslow for writing

*/
options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class fileslow extends stage binary

method run()
   Emsg(11,'Error - Should be overridden via a stageExit')

method stageExit(pInfo=Rexx,o=Rexx) returns boolean --signals StageError

   pInfo[3]  = 'diskslow'          -- call this stage instead
   pInfo[11] = 'diskslow'          -- might have a stageExit...

return 1
