-- gen.nrx Pipeline stage
/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/*
  23/02/21 Documentation; givehelp(). Jeff Hennick
  97/      Ed Tomlinson
*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages
import org.netrexx.njpipes.pipes.

class gen extends stage

  method run() public

    n = arg()
    if \n.datatype('W') then
      exit(16)
    i=Rexx
    loop i=1 to n
      output(i' ')
    catch StageError
      rc = rc()
    end

    exit(rc)


method givehelp() static
return -
"/** gen -- Generate a Sequence of Numbers Starting with 1\n" -
"\n" -
">>--GEN--number --><\n" -
"\n" -
"*/\n"
