-- hashr.nrx Pipeline stage
/*
 *  Copyright (C) 1998  Jeffrey Hennick, JHennick@Delphi.Com
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 */

/*
  23/ 2/18 Documentation; givehelp(). Jeff Hennick
  98/09/06 initial.  EJT
*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class hashr extends stage binary

method run()
   Emsg(11,'Error - Should be overridden via a stageExit')

method stageExit(pInfo=Rexx,o=Rexx) returns boolean --signals StageError

pInfo[3]  = 'dictr'             -- call this stage instead
pInfo[11] = 'dictr'             -- might have a stageExit...

return 1

Method givehelp() static
return -
"/** hashr -- Read a Dictionary\n" -
"\n" -
"\n" -
"  >>--+--HASHR--+--name --><\n" -
"      +--DICTR--+\n" -
"\n" -
"*/\n"
