-- hashw.nrx Pipeline stage
/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/*
  23/ 2/18 Documentation; givehelp(). Jeff Hennick
  98/12/08 initial.  EJT
*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class hashw extends stage final

method run() public

   a = Hashtable arg(null)
   a.clear()

   loop forever
      i = readto()
      a.put(i,readto())
   catch StageError
      rc = rc()
   end

   exit(rc*(rc<>12))

Method givehelp() static
return -
"/** hashw -- Write a New Dictionary\n" -
"\n" -
"\n" -
"  >>--+--HASHW--+--name --><\n" -
"      +--DICTW--+\n" -
"\n" -
"*/\n"
