-- hash.nrx NJPipe Stage
/*
 *  Copyright (C) 1998  Ed Tomlinson, tomlins@cam.org
 *  Copyright (C) 1998  Jeffrey Hennick, JHennick@Delphi.Com
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.  
 */
-- 98/12/08 initial.  EJT

/** hash

  Call hashr at the start of a pipe segment

*/
options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class hash extends stage binary

method run()
   Emsg(11,'Error - Should be overridden via a stageExit')

method stageExit(pInfo=Rexx,o=Rexx) returns boolean signals StageError

if pInfo[9] then
   do
      pInfo[3]  = 'dictr'             -- call this stage instead
      pInfo[11] = 'dictr'             -- might have a stageExit...
   end
else
   do
      pInfo[3]  = 'hashw'             -- call this stage instead
      pInfo[11] = 'hashw'             -- might have a stageExit...
   end

return 1
