options binary

import org.netrexx.njpipes.pipes.
import java.net.

package org.netrexx.njpipes.stages

class hostid extends stage 
  
  /*
   *  HOSTID - Write default IP address of the system
   *
   *  hostid writes a single output record which contains the IP address of the system. 
   *  
   *  Note:  hostid is not the same as hostid on common Unix platforms.
   *         hostid must be in the first stage of a pipe.  It does not consume any records.     
   *    
   *                                           
   *  HOSTID --------------------------------------->   
   *
   *
   *  (1) The USERid option available under CMS is not applicable and not implemented
   *
   *  Arguments:  <none>
   *
   *  Examples:
   *
   *  Z:\>pipe "hostid | console"
   *  10.0.2.15
   *
   *  Z:\>pipe "literal abc | hostid | console"
   *  PIPE Error: hostid_2 stage must be the first stage of a pipeline.
   *  RC=83
   * 
   *
   *  Change History:
   *        
   *      2020-06-01   CK        - Initial kick
   *                                   
   *
   *
   */

  method run() signals ThreadQ 
    
    data        = Rexx             /* Rexxified output from stringified output of getAllByName */

    if \isFirstStage() then do
       say "PIPE Error: "this.getName()" stage must be the first stage of a pipeline."
       rc = 83
       exit( rc )
	end
 
  
    /* -- Main loop -- */   
    
    do
       loop label siempre    forever   
	  
	     data = Rexx InetAddress.getLocalHost().getHostAddress();
		 output(data)
		 exit( rc() )
		
	     catch java.net.UnknownHostException
	        do
	    
	          output("# Unable to determine hostid (IP address) #")		
	          exit( rc() )			  
	    
	        end   /* catch Unknown Host */

       end /* loop forever */
      
       catch StageError
         rc = rc()
      
    end /* do (loop forever) */
    
    exit(rc*(rc \= 12))