/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

-- 98/12/07 allow literal to output any type of object.  ejt
-- 98/05/17 Added CMS Documentation.  JHennick
-- 98/07/01 compiler modified to pass leading blanks to literal.  EJT

/** literal

                   +-{-ojbect-name-}-+
   >>--+-LITERAL---+--------+--------+----------------+-------------------><
       |           +-string-+                         |
       |             +-PREFACE-+                      |
       +-STRLITERAL--+---------+--+-----------------+-+
                     +-APPEND--+  +-delimitedString-+

   Note: njPipes does not preserve trailing spaces on string.  CMS does.
*/
options nostrictcase nostrictargs nostrictsignal

package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class literal extends stage

method run()
   do
      o = arg()
      if Rexx>=o then
         output(rexx o)
      else
         output(o)
      select
         when outStreamNumber()=-99 then
            Emsg(11,'Error - no output stream connected')
         when inStreamNumber()=-99 then
            exit(0)                         -- just exit
         otherwise
            shortStreams()                  -- get out of the picture
      end
   catch StageError
      rc = rc()
   end

   exit(rc*(rc<>12))
