-- nfind.nrx Pipeline stage
/*
 *  Copyright (C) 1998  Jeffrey Hennick, JHennick@Delphi.Com
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 */

/*
 23/02/22 Documentation; givehelp(). Jeff Hennick
 98/ 7/16 handle case where there is no stream0.  EJT
 98/ 6/20 aobj; binary; Use "catch"; Case sensitivity; minor speedup. JHennick
*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class nfind extends stage binary

method run()
   Emsg(11,'Error - Should be overridden via a stageExit')

method stageExit(pInfo=Rexx,o=Rexx) returns boolean --signals StageError

pInfo[3]  = 'find'                 -- call this stage instead
pInfo[8]  = \pInfo[8]              -- with not active
pInfo[11] = 'find'                 -- find might have a stageExit...

return 1

Method givehelp() static
return -
"/** nfind -- Select Lines by XEDIT NFind Logic\n" -
"\n" -
"\n" -
"   >>--+-NFIND--+--------+----------------------+--------------------------><\n" -
"       |        +-string-+                      |\n" -
"       +-STRNFIND--+---------+--delimitedString-+\n" -
"                   +-ANYcase-+\n" -
"\n" -
"*/\n"
