-- nlocate.nrx NJPipe Stage
/*
 *  Copyright (C) 1998  Jeffrey Hennick, JHennick@Delphi.Com
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.  
 */
-- 98/ 7/18 use not locate via stageExit.  ejt
-- 98/ 6/20 aobj. JHennick

/** nlocate



   >>--NLOCATE--+---------+--+-------------+--+-------+--------------------->
                +-ANYcase-+  +-inputRanges-+  +-ANYof-+

   >--+-----------------+-------------------------------------------------><
      +-delimitedString-+

*/
options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class nlocate extends stage binary

method run()
   Emsg(11,'Error - Should be overridden via a stageExit')


method stageExit(pInfo=Rexx,o=Rexx) returns boolean signals StageError

pInfo[3]  = 'locate'              -- call this stage instead
pInfo[8]  = \pInfo[8]             -- with not active
pInfo[11] = 'locate'              -- locate might have a stageExit...

return 1
