-- nlocate.nrx Pipeline stage
/*
 *  Copyright (C) 1998-2020  Jeffrey Hennick, Jeff (at) Jeff (dash) H (dot) com
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 */

/*
 23/ 4/ 1 Add NOTLOCATE to documentation. Jeff Hennick
 23/02/22 Documentation; givehelp(). Jeff Hennick
 20/ 5/28 Documentation. Jeff Hennick
 98/ 7/18 use not locate via stageExit.  ejt
 98/ 6/20 aobj. JHennick
*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class nlocate extends stage binary

method run()
   Emsg(11,'Error - Should be overridden via a stageExit')


method stageExit(pInfo=Rexx,o=Rexx) returns boolean --signals StageError

pInfo[3]  = 'locate'              -- call this stage instead
pInfo[8]  = \pInfo[8]             -- with not active
pInfo[11] = 'locate'              -- locate might have a stageExit...

return 1

Method givehelp() static
return -
"/** nlocate\n" -
"\n" -
">>--+-NLOCATE---+--+-----------+--+-----------+-+-------------+-->\n" -
"    +-NOTLOCATE-+  +-ANYcase---+  +-MIXED-(1)-+ +-inputRanges-+\n" -
"                   +-ONEs--(1)-+\n" -
"                   +-ZEROs-(1)-+\n" -
"\n" -
" >-+-------+--+---------+---><\n" -
"   +-ANYof-+  +-dstring-+\n" -
"\n" -
"  Note:\n" -
"       (1) Not in njpipes, yet.\n" -
"*/\n"
