/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/** noEofBack

do not proprogate eof back thru this stage.

*/

options binary nostrictcase nostrictargs nostrictsignal

package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class noeofback extends stage

method run()
   do
      loop forever
         line = peekto()
         do
            output(line)
         catch StageError
            loop forever
               readto()
            end
         end
         readto()
      end
   catch StageError
      rc = rc()
   end

exit(rc*(rc<>12))

