-- noeofback.nrx Pipeline stage
/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/*
  23/02/22 Documentation; givehelp(). Jeff Hennick
  97/  /   Ed Tomlinson
*/

options binary nostrictcase nostrictargs nostrictsignal

package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class noeofback extends stage

method run()
   do
      loop forever
         line = peekto()
         do
            output(line)
         catch StageError
            loop forever
               readto()
            end
         end
         readto()
      end
   catch StageError
      rc = rc()
   end

exit(rc*(rc<>12))

Method givehelp() static
return -
"/** noEofBack -- Pass Records and Ignore End-of-file on Output\n" -
"\n" -
">>--NOEOFBACK--><\n" -
"\n" -
"*/\n"
