-- nop.nrx Pipeline stage
/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/*
  23/02/22 Documentation; givehelp(). Jeff Hennick
  97/  /  Ed Tomlinson
*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class nop extends stage

method run()

   do
      shortStreams()
   catch StageError
   end

   rc = rc()

exit(rc*(rc<>12))

Method givehelp() static
return -
"/** nop -- No Operation\n" -
"\n" -
">>--NOP---------><\n" -
"*/\n"
