-- reverse.nrx Pipeline stage
/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */


/*
  23/02/22 Documentation; givehelp(). Jeff Hennick
  20/ 5/19 Documentation. Jeff Hennick
  97/  /   Ed Tomlinson
*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class reverse extends stage

method run()

   loop forever
      line = Rexx peekto()
      output(line.reverse())
      readto()
   catch StageError
      rc = rc()
   end

exit(rc*(rc<>12))

Method givehelp() static
return -
"/** reverse -- Reverse Contents of Records\n" -
"\n" -
" >>--REVERSE--><\n" -
"\n" -
"*/\n"
