-- sortClass.nrx Pipeline interface class
/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *  Copyright (C) 2025 RexxLA
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/**

This is an interface class to allow a generic sort routine to handle objects
of different type.  Currently it is implemented by sortRexx, which will sort
rexx objects.

*/
/*
 2025/ 1/21 Added the "R" methods.  Jeff Hennick
 1998/ 7/23 simplified class for sort/qsort factoring
*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

class sortClass extends object interface public

method compGT(a=object) returns boolean
method compGTR(a=object) returns boolean
method compGE(a=object) returns boolean
method compGER(a=object) returns boolean
method compLE(a=object) returns boolean
method compLER(a=object) returns boolean
method compLT(a=object) returns boolean
method compLTR(a=object) returns boolean
method get returns object


