/*
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/** space

space like rexx

*/
options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class space extends stage

method run()

   a = arg()

   -- left = boolean 1

   -- if a.word(1).upper='RIGHT' then do
   --    left = 0
   --    a = a.subword(2)
   -- end

   -- if a.word(1).upper='LEFT' then
   --    a = a.subword(2)

   -- if \a.word(1).datatype('W') then
   --    Emsg(11,'Error - 'a.word(1)' should be a whole number')
   -- else do
   --    len = a.word(1)
   --    a = a.subword(2)
   -- end

   -- if a<>'' then
   --    ch = GetXorc(a)
   -- else
   --    ch = ' '

   do
     loop forever
       line = rexx peekto()
       output(line.space())
       readto()
     end
   catch StageError
     rc = rc()
   end
   
   
   exit(rc*(rc<>12))

