-- stemr.nrx Pipeline stage
/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/*
  23/02/23 Documentation; givehelp(). Jeff Hennick
  97/  /   Ed Tomlinson
*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class stemr extends stage

method rexxArg(a=rexx) returns rexx
   return a.strip('B')

method run() public

   a = getRexx(arg())

   if a[0].datatype('W') then
      loop i = 1 to a[0]
         output(a[i])
      catch StageError
         rc = rc()
      end
   else
      rc = 16

   exit(rc*(rc<>12))


method givehelp() static
return -
"/** stemr -- Read an array from a Stem\n" -
"\n" -
">>--STEMR--name_of_stem--><\n" -
"\n" -
"*/\n"
