-- stem.nrx Pipeline stage
/*
 *  Copyright (C) 1998-2011 Ed Tomlinson
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 */

/*
  23/02/23 Documentation; givehelp(). Jeff Hennick
  98/09/09 initial. Ed Tomlinson
*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class stem extends stage binary

method rexxArg(a=rexx) returns rexx
   return a.strip('B')

method run()
   Emsg(11,'Error - Should be overridden via a stageExit')

method stageExit(pInfo=Rexx,o=Rexx) returns boolean --signals StageError

if pInfo[9] then
   do
      pInfo[3]  = 'stemr'             -- call this stage instead
      pInfo[11] = 'stemr'             -- might have a stageExit...
   end
else
   do
      pInfo[3]  = 'stemw'             -- call this stage instead
      pInfo[11] = 'stemw'             -- might have a stageExit...
   end

return 1

Method givehelp() static
return -
"/** stem --  Call stemr at the start of a pipe segment, or stemw otherwise\n" -
"\n" -
">>--STEM--name_of_stem--><\n" -
"\n" -
"*/\n"
