/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/** stema

Append to an existing stem, exits if the arguement is not a stem.

*/
options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class stema extends stage

method rexxArg(a=rexx) returns rexx
   return a.strip('B')

method run() public

   a = getRexx(arg())

   if \a[0].datatype('W') then
      Emsg(11,'Error - element [0] of stem must be a whole number')

   if inStreamNumber()<0 then
      Emsg(11,'Error - inputstream must be connected')
   else do
      i = a[0]
      loop forever
         peekto()
         i = i+1
         a[i] = Rexx readto()
      catch StageError
         a[0]=i
         rc = rc()
      end
   end

   exit(rc*(rc<>12))

