-- stemw.nrx Pipeline stage
/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/*
  23/02/23 Documentation; givehelp(). Jeff Hennick
  97/  /   Ed Tomlinson
*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class stemw extends stage

method rexxArg(a=rexx) returns rexx
   return a.strip('B')

method run() public

   a = getRexx(arg())
  a=a --get rid of warning
   do
      i = 0
      loop forever
         peekto()
         i = i+1
         a[i] = Rexx readto()
      catch StageError
         a[0]=i
         rc = rc()
      end
   end

   exit(rc*(rc<>12))


Method givehelp() static
return -
"/** stemw -- Write a Stem array\n" -
"\n" -
">>--STEMW--name_of_stem--><\n" -
"\n" -
"*/\n"
