-- tag.nrx NJPipe Stage
/*
 *  Copyright (C) 2020, Jeffrey Hennick
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 */

/*
 20/11/17 New. Jeff Hennick
*/

/** tag

>>--TAG----string----------------------><

Outputs a record: <tag string>, then passes through all records
on its primary input, and finally a record: </tag>.
String may be empty.

*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class tag extends stage

method run()

  parse arg() tag .

  if tag = '' then
    Emsg(11, 'No tag name given.')

  do
    output('<' || arg() || '>')
  catch stageError
  end

  loop label Main forever

    record_in = peekto()

    output(record_in)

    readto()

  catch stageError
    do
      output('</' || tag || '>')
    catch stageError
    end
    rc = rc()
  end Main

  Exit(rc*(rc<>12))
