options nostrictcase nostrictargs nostrictsignal nobinary
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.


class task extends stage uses java.lang.System

method run() public

   a = arg()

   x = Random(currentTimeMillis())
   do
      output(a)
      loop forever
         line = Rexx peekto()
         i = (x.nextFloat()*1000).trunc()+1
         do protect this
            wait(i)                               -- wait(0) hangs stage
         catch InterruptedException
         end
         say a line
--       System.out.print(a' 'line); System.out.flush();
         output(a)
         readto()
      end
   catch StageError
      rc = rc()
   end

exit(rc*(rc<>12))
