-- totarget.nrx Pipeline stage
/*
 *  Copyright (C) 1998  Jeffrey Hennick, Jeff (at) Jeff (dash) H (dot) com
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 */

/*
  23/02/25 Documentation; givehelp(). Jeff Hennick
  20/ 7/20 Documentation. Jeff Hennick
  98/ 7/24 initial.  EJT
*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class totarget extends stage binary

method run()
   Emsg(11,'Error - Should be overridden via a stageExit')

method stageExit(pInfo=Rexx,o=Rexx) returns boolean --signals StageError

pInfo[3]  = 'frtarget'             -- call this stage instead
pInfo[8]  = \pInfo[8]              -- with not active
pInfo[11] = 'frtarget'             -- find might have a stageExit...

return 1

method givehelp() static
return -
"/** totarget\n" -
"\n" -
">>--TOTARGET--stage_word--+-----------------+----><\n" -
"                          +-argument_string-+\n" -
"\n" -
"*/\n"
