-- var.nrx Pipelines stage
/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/*
  23/02/25 Documentation; givehelp(). Jeff Hennick
  97/  /   New. Ed Tomlinson
*/

options nostrictcase nostrictargs nostrictsignal

package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class var extends stage

method rexxArg(a=rexx) returns rexx
   return a.strip('B')

method run() public

   a = getRexx(arg())

   if inStreamNumber()<0 then
      do
         output(a)
      catch StageError
         rc = rc()
      end
   else
      do
         Emsg(11,'Error - a VAR cannot set a value')
      end

exit(rc*(rc<>12))


Method givehelp() static
return -
"/** var -- Read a NetRexx Variable Value\n" -
"\n" -
">>--VAR--variable_name---><\n" -
"\n" -
"Note:\n" -
"NetRexx Pipelines only.\n" -
"Must be the first stage in the pipe.  This can not set a NetRexx value.\n" -
"*/\n"
