-- vectorr.nrx Pipeline stage
/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

/*
  23/02/25  Documentation; givehelp(). Jeff Hennick
  98/12/06  initial. Ed Tomlinson
*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class vectorr extends stage

method run() public

    do
       v = java.util.Vector arg(null)
       e = v.elements()
       loop while e.hasMoreElements()
          obj = e.nextElement()
          output(obj)
       catch StageError
          rc = rc()
       end
    catch ClassCastException
--     say 'Arg()' Not a vector'
       Emsg(11,'Error - object is not a vector')
    end

exit(rc*(rc<>12))

Method givehelp() static
return -
"/** vectorr -- Read a Vector\n" -
"\n" -
">>--VECTORR--name--><\n" -
"\n" -
"Note: NetRexx Pipelines only.\n" -
"*/\n"
