-- vector.nrx Pipeline stage
/*
 *  Copyright (C) 1998  Ed Tomlinson, tomlins@cam.org
 *  Copyright (C) 1998  Jeffrey Hennick, JHennick@Delphi.Com
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 */

/*
  23/02/25  Documentation; givehelp(). Jeff Hennick
  98/12/08  initial. Ed Tomlinson
*/

options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class vector extends stage binary

method run()
   Emsg(11,'Error - Should be overridden via a stageExit')

method stageExit(pInfo=Rexx,o=Rexx) returns boolean --signals StageError

if pInfo[9] then
   do
      pInfo[3]  = 'vectorr'             -- call this stage instead
      pInfo[11] = 'vectorr'             -- might have a stageExit...
   end
else
   do
      pInfo[3]  = 'vectorw'             -- call this stage instead
      pInfo[11] = 'vectorw'             -- might have a stageExit...
   end

return 1

Method givehelp() static
return -
"/** vector -- Read or Write a Vector, depending on location in a pipe\n" -
"\n" -
">>--VECTOR--name--><\n" -
"\n" -
"Note: NetRexx Pipelines only.\n" -
"*/\n"
