@use '../tools' as tools;

@mixin lightComplete($font-prefix: $font-prefix) {
	@font-face {
		font-family: 'IBM Plex Serif';
		font-style: normal;
		font-weight: 300;
		src: local('IBM Plex Serif Light'), local('IBMPlexSerif-Light'), url('#{$font-prefix}/fonts/complete/woff2/IBMPlexSerif-Light.woff2') format('woff2'), url('#{$font-prefix}/fonts/complete/woff/IBMPlexSerif-Light.woff') format('woff');
	}
}

@mixin lightSplit($font-prefix: $font-prefix, $unicode-ranges: $unicode-ranges) {
	@each $unicode-range in $unicode-ranges {
		@font-face {
			font-family: 'IBM Plex Serif';
			font-style: normal;
			font-weight: 300;
			src: local('IBM Plex Serif Light'), local('IBMPlexSerif-Light'), url('#{$font-prefix}/fonts/split/woff2/IBMPlexSerif-Light-#{tools.split-range($unicode-range)}.woff2') format('woff2');
			unicode-range: tools.get-range($unicode-range);
		}	}
}

@mixin all($font-prefix: $font-prefix, $unicode-ranges: $unicode-ranges) {
	@include lightComplete($font-prefix);
	@include lightSplit($font-prefix, $unicode-ranges);
}