package org.netrexx.process

/**
 * Class NrAnsi implements support for ANSI control sequences 
 * <BR>
 * Created on: Wed, 06, Apr 2022 20:54:12 +0200
 */
class NrAnsi
  properties public static
  ANSI_RESET	  = '\u001B[0m'
  ANSI_BLUE	  = '\u001B[34m'
  ANSI_RED	  = '\u001B[31m'  
  ANSI_YELLOW	  = '\u001B[33m'
  ANSI_LINE_CLEAR = '\x1b[2K'
  ANSI_LINE_UP	  = '\033[1A'
  /**
   * Default constructor
   */
  method NrAnsi(on=boolean)
    -- if windows don't do it yet -- not before we know ANSI works
    if \on then do
      ANSI_RESET      = ''
      ANSI_BLUE	      = ''
      ANSI_RED	      = ''
      ANSI_YELLOW     = ''
      ANSI_LINE_CLEAR = ''
      ANSI_LINE_UP    = ''
    end
    if System.getProperty('os.name').startsWith('Win') then do
      ANSI_RESET      = ''
      ANSI_BLUE	      = ''
      ANSI_RED	      = ''
      ANSI_YELLOW     = ''
      ANSI_LINE_CLEAR = ''
      ANSI_LINE_UP    = ''
    end
    return
