package org.netrexx.process

/**
 * Class NrVersion implements all metadata associated with a NetRexx translator version
 * Requirements: this data should be in one place, independent of build tooling.
 * It should be used by build tools and documentation generation processes.   
 * Created on: Thu, 11, Jul 2013 22:42:28 +0200 by rvj
 */
class NrVersion

  properties private
  version = '3.08'
  procdate='03 Sep 2019'
  copyright='Copyright (c) RexxLA, 2011,2019.   All rights reserved.\nParts Copyright (c) IBM Corporation, 1995,2008.'
  mod = 'BETA3'


  pipesversion = 'Pipelines for NetRexx version 'version
  pipescopyright = 'Copyright (c) E. J. Tomlinson, 1999-2011.  All rights reserved.\nParts Copyright (c) RexxLA, 2011-2019.  All rights reserved.'

  /**
   * Default constructor
   */
  method NrVersion()
    return

  method getVersion()
    return this.version

  method getFullVersion()
    return this.version'-'this.mod

  method getProcdate()
    return this.procdate

  method getCopyright()
    return this.copyright

  method getPipesVersion()
    return this.pipesversion

  method getPipesCopyright()
    return this.pipescopyright
    
  method getWorkspaceVersion()
    return this.version


  method main(args=String[]) static
    say NrVersion().getFullVersion()
    