package org.netrexx.process

/**
 * Class NrVersion implements all metadata associated with a NetRexx translator version
 * Requirements: this data should be in one place, independent of build tooling.
 * It should be used by build tools and documentation generation processes.   
 * Created on: Thu, 11, Jul 2013 22:42:28 +0200 by rvj
 */
class NrVersion

  properties private
  version = '3.03'
  procdate='10 Mar 2014' /* of the language processor */
  copyright='Copyright (c) RexxLA, 2011,2014.   All rights reserved.\nParts Copyright (c) IBM Corporation, 1995,2008.'

  
  /**
   * Default constructor
   */
  method NrVersion()
    return

  method getVersion()
    return this.version

  method getProcdate()
    return this.procdate

  method getCopyright()
    return this.copyright

  method main(args=String[]) static
    say NrVersion().getVersion()