/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* Venta language processor                                       mfc */
/* Copyright (c) IBM Corporation 1998.  All Rights Reserved.          */
/* ------------------------------------------------------------------ */
/* RxBabel interface                                                  */
/*                                                                    */
/**   This interface describes the methods that implement language-    */
/*   specific utility routines.                                       */
/*                                                                    */
/*   The classes that implement are constructed by the RxTranslator   */
/*   class, which passes itself as a parent object to their           */
/*   constructors.                                                    */
/* ------------------------------------------------------------------ */
/* Change list (see RxLanguage for master change list)                */
/* 1998.04.19 Initial                                                 */
/* ------------------------------------------------------------------ */
package org.netrexx.process
options binary nodecimal strictcase strictargs

class RxBabel interface

 -- return name of the language
 method getName returns Rexx

 -- return version of the language
 method getVersion returns Rexx

 -- return default/identifying file extension for the language
 method getExtension returns Rexx


 -- convert RxType to a readable string
 method typeString(type=RxType) returns Rexx
 -- convert RxType to a concise readable string
 method typeConcise(type=RxType) returns Rexx

 -- convert RxField visibility value to a readable String
 method fieldVisibility(visib=int) returns Rexx

 -- convert RxField modifiers to a readable String
 method fieldModifiers(field=RxField) returns Rexx

