/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* RxByteArrayJavaClass                                                      */
/* ------------------------------------------------------------------ */
/* 2015.05.02 Initial  -  switch javac use to jsr199 java compiler api -- KK                                             */
/* 2015.05.04  -  missing a way to get class bytes as a Java FileObject - add openInputStream method -- KK                                             */

package org.netrexx.process
options binary decimal strictcase strictargs
import javax.tools.		--	2015.05.02 switch javac use to jsr199 java compiler api -- KK
/*
This class holds class file output as a memory buffer
*/
class RxByteArrayJavaClass extends SimpleJavaFileObject
	properties shared 
		stream=ByteArrayOutputStream
     /**
      * Constructs a new ByteArrayJavaClass.
      * @param name the name of the class file represented by this file object
      */
      method RxByteArrayJavaClass(name=String) public
      		super(URI.create("bytes:///"name), JavaFileObject.Kind.CLASS)
      		stream = ByteArrayOutputStream()
      method openOutputStream() public returns OutputStream
      		return stream
      method openInputStream() public returns InputStream
      		return ByteArrayInputStream(stream.toByteArray())
      method  getBytes() public returns byte[]
     	 	return stream.toByteArray()
