/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* Venta language processor                                       mfc */
/* Copyright (c) IBM Corporation 1996, 1998.  All Rights Reserved.    */
/* ------------------------------------------------------------------ */
/* RxConvert                                                          */
/*                                                                    */
/*   An object that describes the cost of a conversion and the        */
/*   procedure to be used to effect the conversion.                   */
/*                                                                    */
/*   These objects are generated and consumed by the RxConverter      */
/*   class; no other classes may change the contents of the object.   */
/*                                                                    */
/* ------------------------------------------------------------------ */
/* Change list (see RxLanguage for master change list)                */
/* 1996.05.31 Initial                                                 */
/* ------------------------------------------------------------------ */
package org.netrexx.process
options binary nodecimal strictcase strictargs

class RxConvert
 properties public
  cost=int               -- cost of this conversion [0-100]
  proc=int               -- procedure to be used (opaque; an integer
                         -- known only to the RxConverter class)

 method RxConvert(newcost=int, newproc=int)
  cost=newcost; proc=newproc

