/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* RxForwardingJavaFileManager                                                      */
/* ------------------------------------------------------------------ */
/* 2015.05.02 Initial  -  switch javac use to jsr199 java compiler api -- KK                                             */
package org.netrexx.process
options binary decimal strictcase strictargs
import javax.tools.
--	2015.05.02 switch javac use to jsr199 java compiler api -- KK
/*
This class routes class file output requests to memory buffers
*/
class RxForwardingJavaFileManager extends ForwardingJavaFileManager
  properties public
  classFileObjects = ArrayList()

  method RxForwardingJavaFileManager(jfm=JavaFileManager)
    super(jfm)

  method getJavaFileForOutput(location=JavaFileManager.Location, className=String, kind=JavaFileObject.Kind, sibling=FileObject) public returns JavaFileObject 
    classobj=RxByteArrayJavaClass(className)
    classFileObjects.add(classobj)
    return classobj
         
