/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* RxInMemoryJavaFileObject                                                       */
/* ------------------------------------------------------------------ */
/* 2015.05.02 Initial  -  switch javac use to jsr199 java compiler api -- KK                                             */

package org.netrexx.process
options binary decimal strictcase strictargs
import javax.tools.		--	2015.05.02 switch javac use to jsr199 java compiler api -- KK
/*
This class holds Java source code files in memory as a format which can be passed to the jsr199 compiler api
*/
class RxInMemoryJavaFileObject extends SimpleJavaFileObject
	properties private
		program=String
	method RxInMemoryJavaFileObject(className=String, programText=String) signals URISyntaxException
		super(URI.create("file:///"className".java"), JavaFileObject.Kind.SOURCE)
--		super(URI(null,null,className".java",null,null), JavaFileObject.Kind.SOURCE )
--		super(URI(className".java"), JavaFileObject.Kind.SOURCE )
		program = programText
	method getCharContent(ignoreEncodingErrors= boolean ) returns CharSequence
		return program
