/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* RxMapClassLoader                                                      */
/* ------------------------------------------------------------------ */
/* 2015.05.02 Initial  -  switch javac use to jsr199 java compiler api -- KK                                             */

package org.netrexx.process
options binary decimal strictcase strictargs
import javax.tools.		--	2015.05.02 switch javac use to jsr199 java compiler api -- KK
/**
	 * A class loader that loads classes from a map whose keys are class names and whose values are
	 * byte code arrays.
	   */
class RxMapClassLoader extends ClassLoader
     properties private
     	 classes=HashMap
     method RxMapClassLoader(classmap=HashMap)
        this.classes = classmap;
     method findClass(name=String) signals ClassNotFoundException returns Class
        classBytes = byte[] classes.get(name)
        if classBytes = null then signal ClassNotFoundException(name)
        cl = defineClass(name, classBytes, 0, classBytes.length)
        if cl = null then signal ClassNotFoundException(name)
        return cl
