/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* Venta language processor                                       mfc */
package org.netrexx.process
options binary nodecimal strictcase strictargs

class RxMessageOutput interface

 method say(message=Rexx)
 method isCompactOutput() returns boolean
 method getSourceFileSpec() returns Rexx
 method getSourceLineCount() returns int
 method getSourceLine(line=int) returns char[]

