/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* NetRexx language processor                                     mfc */
/* Copyright (c) IBM Corporation 1996, 2005.  All Rights Reserved.    */
/* ------------------------------------------------------------------ */
/* RxProcessor                                                        */
/*                                                                    */
/*   This is the home for processor-level constants and the like.     */
/*                                                                    */
/*   This is also the repository for the master change list of        */
/*   processor enhancements..                                         */
/* ------------------------------------------------------------------ */
/* Master Change list (language-independent; see ZzBabel for others)  */
/* 1996.06.04       Start of port to NetRexx                          */
/* 1996.06.27 0.67  External release of NetRexx in NetRexx            */
/* 1996.08.13 0.76  Three-pass, improved tracing                      */
/* 1996.09.02 0.79  Use RxClassImage instead of RxPublicAgent, etc.   */
/* 1996.09.06 0.80  Tuning enhancements                               */
/* 1996.09.07 0.81  Fix for JDK 1.0.2                                 */
/* 1996.09.26 0.82  UTF8 support, Unicode in identifiers              */
/* 1996.10.09 0.83  [no]logo, new error-handling, initialized locals  */
/* 1996.11.09 0.85  real error messages, better Findclass/import      */
/* 1996.11.14 0.86  revised findclass/findfield/issubclass, etc.      */
/* 1996.12.17 0.90  separate crossref output file; move to COM.ibm    */
/* 1997.01.03 1.00  language definition complete                      */
/* 1997.05.06       [] Multiple compilations                          */
/* 1997.07.03 1.103 Java 1.1 support, JAR files                       */
/* 1997.09.01 1.120 Consolidation; RxTermParser & RxExprParser, etc.  */
/* 1998.02.18 1.128 [Java 1.2b2]                                      */
/* 1998.04.19       RxBabel class and other reorganizations           */
/* 1998.05.26 1.140 TRACE VAR, etc.                                   */
/* 1998.09.01 1.142 Java 1.2 preFCS, etc.                             */
/* 1998.09.17       Explicit import disambiguates                     */
/* 1999.09.03 1.151 Alternative direct call entry point (main2)       */
/* 2000.02.19 1.161 Three-level varpools, based on RxCursor           */
/* 2000.04.26 1.173 Proxy-based interpreter; pervasive RxCursor, etc. */
/* 2000.04.30 1.174 RxSource interface; input moved to RxFileReader   */
/* 2000.08.26 2.00  Repackaged; new documents; interpeter tested      */
/* ------------------------------------------------------------------ */
package org.netrexx.process
options binary nodecimal

class RxProcessor
 properties public constant

  /* procdate='11 Feb 2008' /\* of the language processor *\/ */
  
  /* copyright='Copyright (c) IBM Corporation, 2008.  All rights reserved.' */
  
  procdate='26 Oct 2011' /* of the language processor */
  
  copyright='Copyright (c) RexxLA, 2011.  All rights reserved.\nParts Copyright (c) IBM Corporation, 1995,2008.'


