This is the NetRexx 3.01 package, released on August 23, 2012.
""""""""""""""""""""""""""""""""

NetRexx is a programming language derived from both Rexx and Java.
It is a dialect of Rexx that retains the portability and efficiency of
Java, while being as easy to learn and to use as Rexx.

This package contains the documentation, executables, and sample
programs for NetRexx.

------------------------------------------------------------------------

Brief Installation Instructions
"""""""""""""""""""""""""""""""

The NetRexx package includes the NetRexx translator -- a Java
application which can be used for compiling, interpreting, or
syntax-checking NetRexx programs.  The procedure for installation is
briefly as follows (full details are given in the NetRexx Quick Start Guide):

  1. Ensure that you have Java installed and running.
     Try the command: 'java -version' to confirm this.

  2. Make the translator visible to the Java Virtual Machine (JVM):

     -- Add the full path and filename of the lib/NetRexxC.jar
        to the CLASSPATH environment variable for your operating system.

     -- Alternatively, copy the NetRexx/NetRexxC.jar to the jre/lib/ext directory
        in the Java installation tree.  The JVM will automatically find it
        there and make it available.

   3. Copy all the files in the NetRexx/bin directory to a directory in
      your PATH (perhaps the /bin directory in your home directory). 
      This is not essential, but makes shorthand scripts and a
      test case available.

   4. Make the file /lib/tools.jar which contains the classes for the javac compiler)
      in the Java tree visible to the JVM. You can do this either by adding its path 
      and filename to the CLASSPATH environment variable, or by moving it to the
      jre/lib/ext directory in the Java tree.

   5. Test the installation by making the /bin directory the
      current directory and issuing the following two commands exactly
      as written:

       java org.netrexx.process.NetRexxC hello
       java hello

     The first of these should translate the test program and then
     invoke the javac compiler to generate the class file (hello.class)
     for the program. The second should run the program and display a
     simple greeting.

If you have any problems or errors in the above process, please read the
detailed instructions and problem-solving tips in the NetRexx Quick Start Guide,
which also contains instructions for installation on other OS platforms than Windows or Linux.
You can find this guide in the documentation directory.

------------------------------------------------------------------------

For the latest version of the NetRexx package, try:

  http://www.netrexx.org

Thanks for reading this!
