/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

package org.netrexx.njpipes.pipes

-- links are used for two purposes.  First they are pointers to a stream
-- that can be used by called pipes to replace the connects in current
-- streams.  The second use is to save a connect when a stream is replaced
-- by inStream or outStream.

class link extends object

properties private

lstage  = org.netrexx.njpipes.pipes.stage
lstream = int
llist   = link
inflag  = boolean

-- construct a link that defines a stream for a called pipe

method link(s=org.netrexx.njpipes.pipes.stage,n=int,d=boolean)

lstage  = s
lstream = n
llist   = null
inflag  = d


-- construct a link to save the previous connections in a pnode

method link(l=link,s=org.netrexx.njpipes.pipes.stage,n=int,d=boolean)

lstage  = s
lstream = n
llist   = l
inflag  = d

-- methods to get the data in a link

method list() returns org.netrexx.njpipes.pipes.link

   return llist


method stream() returns int

   return lstream


method stage() returns org.netrexx.njpipes.pipes.stage

   return lstage


method input() returns boolean

   return inflag

