/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

-- 99/05/04  output error message for compile errors.  ejt
-- 98/07/30  proprogate return code from compiler to this stage.  ejt
options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.pipes

class pipe2nrx extends stage final

method run()

   do
     p = compiler('')
      loop forever
         line = rexx peekto()
         parse line '(' pid .
--       say 'p2x' line
         r = p.compile(line)
--       say 'p2x' pid r
         if r=0 then
            output((p.tonrc' 'pid'.nrx').strip('L'))
         else
            say 'Error - Compiling 'pid' RC='r
         if r>rc() then
            rc(r)
         readto()
      end
   catch StageError
      rc = rc()
   end

exit(rc*(rc<>12))
