/* readconfig - Pipes for NetRexx version 0.50 */

-- diskr arg() !
-- stem d 
options nostrictcase nostrictargs nostrictsignal
package org.netrexx.njpipes.pipes
import org.netrexx.njpipes.stages.
--import org.netrexx.njpipes.tests.


options binary

class readconfig extends pipe final

properties static private

   pool = Stack()

properties private

_s_1 = stage
_s_2 = stage


method setContext(d=Rexx) returns pipe

   setRexx('d',d)

return (pipe this)

method readconfig(a=object null)
   setup(a)

method reset() private

   stage_reset()
   pipe_reset()

   _s_1.stage_reset()
   _s_2.stage_reset()

method get(a=object null) returns readconfig static

   do
      do protect pool
         e = readconfig pool.pop()
      end
      e.reset()
      e.setArg(a)
   catch EmptyStackException
      e = readconfig(a)
   end
   e.config()
   return e

method setup(a=object) private

   setArg(a)
   setName('readconfig')
   setRunaway(2000)

   _s_1 = diskr()
   _s_1.setName('diskr_1')

   _s_2 = stemw()
   _s_2.setName('stemw_2')

   setup2()

   addstage(_s_1)
   addstage(_s_2)

method config() private

   connect(_s_1,0,_s_2,0)

method setup2() private

   _s_2.setRelPriority(+2)
   _s_2.setArg(Rexx "d")


method run()

   _s_1.setArg(arg(),boolean 1)

   go()
   do protect pool
      pool.push(this)
   end

method main(a=String[]) static

   p = readconfig.get(buildArg(a))
   p.runpipe()
   if p.rc()<>0 & p.rc()<>12 then say "RC="p.rc
   ThreadPool.stop()

exit p.rc()

