/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

package org.netrexx.njpipes.pipes

class StageError extends Exception public
  
  rc  = int
  
  method StageError() public
    super()
    rc = 0
    
  method StageError(s=String) public
    super(s)
    rc = 0
    
  method StageError(r=int,s=String) public
    super(s)
    rc = r
        
  method rc() returns int
    return rc

