/*
 *  Copyright (C) 1997-2011 Ed Tomlinson
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 *
 */

-- 98/ 7/31 the exception to suspend a ThreadPool thread.  ejt

package org.netrexx.njpipes.pipes

class ThreadQ extends Exception public

    method ThreadQ() public;
       super()

    method ThreadQ(s=String) public;
       super(s)


--  say 'ThreadQ' Thread.currentThread()
