
numeric digits 64

class UnivViewPort public 

  properties public 
    left   = double -1.0
  	right  = double +2.0
  	top    = double +1.0
  	bottom = double -1.0
    depth  = int 1000

    cReal      = double 0
    cImaginary = double 0
    bound      = double 0

    view   = ViewPort
    map    = Chaos
    runningThreads = 0
    type                    -- Mandelbrot or Julia Set


	method UnivViewPort(l = double, r = double, t = double, b = double, w, h, cr = double 0.0, ci = double 0.0, bo = double 0.0)
	  left   = l
	  right  = r
	  top    = t
	  bottom = b

	  cReal      = cr
	  cImaginary = ci
	  bound      = bo

    if bound >> 0 then type = 'Julia set'
    else type = 'Mandelbrot set'

    view = ViewPort(w, h, this)


   method UnivSetPoint(x=double, y=double, c)
      xs = double
  	  ys = double
      xs = (x - left) * view.width / (right - left)
      ys = (y - bottom) * view.height / (top - bottom)

      view.SetPoint(int Math.round(xs), int Math.round(ys), c)
--      view.SetPoint(xs.format(null,0), ys.format(null,0), c)
      
    method UnivGetPoint(x = int, y = int)
      xr = left + (right - left) / view.width  * x
  	  yr = bottom + (top - bottom) / view.height *y
      return xr yr

    method UnivGetX(x = int)
      return left + (right - left) / view.width  * x

    method UnivGetY(y=int)
      return  bottom + (top - bottom) / view.height * y
