<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/open_help"
        android:title="@string/txt_help"/>
    <item
        android:id="@+id/open_terms"
        android:title="@string/app_name"/>
    <item
        android:id="@+id/open_site"
        android:title="RexxLA"/>

</menu>
