import javax.script.

nrEngine = ScriptEngineManager().getEngineByName("NetRexx")

one = Rexx "1"
two = one

-- add binding value sets
nrEngine.put("one", one)
nrEngine.put("two", two)

nrEngine.eval('say "one =" one; two = one + 1')

-- retrieve binding value sets
one = Rexx nrEngine.get("one")
two = Rexx nrEngine.get("two")

say 'two = 'two

-- remove previously added binding value sets
bindings = nrEngine.getBindings(ScriptContext.ENGINE_SCOPE);
bindings.remove("one")
bindings.remove("two")

