import javax.script.

nrEngine = ScriptEngineManager().getEngineByName("NetRexx")

one = Rexx "1"
two = one

-- add binding value sets
nrEngine.put("one", one)
nrEngine.put("two", two)

nrEngine.eval('say "one =" one; two = one + 1')

-- retrieve binding value sets
one = Rexx nrEngine.get("one")
two = Rexx nrEngine.get("two")

say 'two = 'two

-- remove previously added binding value sets
bindings = nrEngine.getBindings(ScriptContext.ENGINE_SCOPE);
bindings.remove("one")
bindings.remove("two")

context = nrEngine.getContext()
say 'reader = 'context.getReader()
say 'writer = 'context.getWriter()
say 'errr   =  'context.getErrorWriter()

nrEngine.eval('say ''please input something''; answer = ask; say answer' )


context = nrEngine.getContext()

oFilename = 'jsr223-out.txt'
oFile = File(oFilename);
oWriter = FileWriter(oFile);
context.setWriter(oWriter)

iFilename = 'jsr223-in.txt'
'echo redirected input>'iFilename
iFile = File(iFilename);
iReader = FileReader(iFile);
context.setReader(iReader)

eFilename = 'jsr223-err.txt'
eFile = File(eFilename)
eWriter = FileWriter(eFile)
context.setErrorWriter(eWriter)

nrEngine.setContext(context)
nrEngine.eval('import java.awt.\ntrace results\nanswer = ask\n say answer' )
'cat 'oFilename
'cat 'eFilename
