import javax.script.

appleEngine = ScriptEngineManager().getEngineByName("AppleScript")
context = appleEngine.getContext()
bindings = context.getBindings(ScriptContext.ENGINE_SCOPE)
bindings.put("javax_script_function", "getName")
bindings.put(ScriptEngine.ARGV, 'Stranger')

appleScript = 'on getName(default_) \n'-
	      'tell application "Finder" \n'-
	      'display dialog "What is your name?" default answer default_ with icon note \n'-
	      'set myName to the text returned of the result \n'-
	      'delay 0.5 \n'-
	      'display dialog "Hi there, " & myName & "! Welcome to AppleScript!" with icon note \n'-
	      'end tell\n'-
	      'return myName\n'-
              'end getName'

result = appleEngine.eval(appleScript,context)
say result











