/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* COM.ibm.netrexx.diag.DiagX                                                 */
/* ------------------------------------------------------------------ */
/* Copyright IBM Corporation, 1996.  All rights reserved.             */
/* Author: Mike Cowlishaw                                             */
/* ------------------------------------------------------------------ */
/* 96.05.27 Initial version in NetRexx                                */
package COM.ibm.netrexx.diag
options binary

/* <sgml> Signals that a diagnostic failed
   </sgml> */
class DiagX extends RuntimeException
  /* <sgml>
     Constructs a DiagX with no detail message.
     A detail message is a String that describes this particular exception.
     </sgml> */
  method DiagX()
     super()

  /* <sgml>
     Constructs a DiagX with a detail message.
     A detail message is a String that describes this particular exception.
     </sgml> */
  method DiagX(arg=String); super(arg)
