/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* NetRexx language processor diagnostics                         mfc */
/* Copyright (c) IBM Corporation 1996, 1997.  All Rights Reserved.    */
/* ------------------------------------------------------------------ */
/* DiagSay                                                            */
/*                                                                    */
/*   An object that tests the Say instruction.                        */
/*                                                                    */
/* ------------------------------------------------------------------ */
/* Change list (see RxLanguage for master change list)                */
/* 1996.06.19 Initial                                                 */
/* 1999.10.10 Add say null [yes, someone tried it :-)]                */
/* ------------------------------------------------------------------ */
package COM.ibm.netrexx.diag
options binary

class DiagSay

 /* Construct a set of tests; raise DiagX exception if error */
 method DiagSay
  /*-- S A Y -----------------------------------------------------------*/
  do
    say                            -- want this to work, too
    say 'DiagSay:' 'OK\-'
    say ' ! Say'
    -- next test omitted for compact display, tested 10.10.1999
    -- say null                    -- for the bizarre
  catch RuntimeException
    signal DiagX("Say raised RuntimeException")
  end
  if '\-'=' ' then signal DiagX("Say bad null") -- probably needs
                                                -- nobinary to fail
  /*--------------------------------------------------------------------*/


 /* Scaffolding for stand-alone test */
 method main(s=String[]) static
  say version '/' source -- say what level we are running under
  do
    DiagSay()
  catch e=DiagX
    say 'Failed: "'e.getMessage'"'
  end
