/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* NetRexx language processor diagnostics                         mfc */
/* Copyright (c) IBM Corporation 1996, 1997.  All Rights Reserved.    */
/* ------------------------------------------------------------------ */
/* DiagAbstract                                                       */
/*                                                                    */
/*   An object that tests abstract classes.                           */
/*                                                                    */
/* ------------------------------------------------------------------ */
/* Change list (see RxLanguage for master change list)                */
/* 1997.10.18 Initial                                                 */
/* ------------------------------------------------------------------ */
package COM.ibm.netrexx.diag
options binary

-- Class extends an abstract class
class DiagAbstract public extends DiagAbstract2

 /* Construct a set of tests; raise DiagX exception if error */
 method DiagAbstract
  -- super() is implied, here
  ok='OK'; flag=boolean 1

  x=super.bar
  y=jabba()
  z=wocky()

  flag=flag & (x y z)=='77 33 99'

  if flag then say 'DiagAbstract:' ok
          else signal DiagX("DiagAbstract: bad result")

 method wocky returns int
  return 99

 /* Scaffolding for stand-alone test */
 method main(s=String[]) static
  say version '/' source -- say what level we are running under
  do
    DiagAbstract()
  catch dx=DiagX
    say 'Failed: "'dx.getMessage'"'
  end

/* Here's the (abstract) superclass... */
class DiagAbstract2 abstract

  bar=int

  method DiagAbstract2
    super()
    bar=77

  method jabba          returns int     -- this one's a real method
    return 33

  method wocky abstract returns int     -- this one's abstract

