/**
 getkeyword_tester

 Tester for the method getkeyword().
 For use with getkeyword_test01.njp

*/
/*
 20/ 9/ 4 Jeff Hennick
*/

options nostrictcase nostrictargs nostrictsignal
--package org.netrexx.njpipes.stages

import org.netrexx.njpipes.pipes.

class getkeyword_tester extends stage

method run()

loop

  stpar = peekto()
  parse stpar st ':' ky ',' len ',' ty

  kw = getKeyWord(st, ky, len, ty)
  li = "getKeyWord("st", "ky", "len", "ty")"
  ret = li ':0:' kw[0] '1:' kw[1] '2:' kw[2] '3:' kw[3] '4:' kw[4] '5:' kw[5]
  output(ret)
  readto()
catch StageError
end
rc = rc()
exit(rc * (rc <> 12))
