#JDBC driver name -- do not delete this file
# 23/03/22 changed drivers; old could not be found. Jeff Hennick
#Tue Feb 03 23:29:43 GMT+01:00 1998
#jdbcdriver=org.postgresql.Driver
#url=jdbc:postgresql://localhost/database?user=userid
jdbcdriver=org.sqlite.JDBC
url=jdbc:sqlite:flightroute-iata.sqb
