pipe (xlatetest1)
literal abcdefghijklm | xlate a-l = | console
pipe (xlatetest2)
literal abcdefghijklm | xlate a-l =  m 9 | console
pipe (xlatetest3)
literal abcdefghijklm | xlate a-l = m 9 | console
pipe (xlatetest4)
literal abcdefghijklm | xlate 61-63 62-64 | console
pipe (xlatetest5)
literal abcdefghijklm | xlate 61-63 62-64 m = | console
pipe (xlatetest6)
literal abcdefghijklmx | xlate 61-63 62-64 65 66 x X | console
pipe (xlatetest7)
literal abcdefghijklm | xlate | console
pipe (xlatetest8)
literal abcdefghi | xlate c-g = e e | console
pipe (xlatetest9)
literal ABCDEFG | xlate A X B Y C Z A 1 | console
pipe (xlatetest10)
literal ABCDEF | xlate A B B C | console
pipe (xlatetest11)
literal X X X  | xlate 20 30 | console
pipe (xlatetest12)
literal ABCDEFG  | xlate 1-7 5-7 F G G H  | console
pipe (xlatetest13)
literal ABCDE  | xlate A-E 1-3  | console
pipe (xlatetest14)
literal ABCDEFG  | xlate A-B 1-5  | console
