/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* Venta language processor                                       mfc */
/* Copyright (c) IBM Corporation 1996, 2000.  All Rights Reserved.    */
/* ------------------------------------------------------------------ */
/* RxClauseParser interface                                           */
/*                                                                    */
/*   This interface is used to group the classes that parse and       */
/*   process individual clauses.                                      */
/*                                                                    */
/*   In addition to the methods mandated here, all clause parsers     */
/*   will also have a constructor that takes (and saves) the          */
/*   RxTranslator object to which they belong.  This constructor can  */
/*   carry out common 'dumb' syntax checking if it wishes.            */
/*                                                                    */
/*   Note that all clauses generate a single Java statement (or block */
/*   if enclosed in {} or suitable construct, so that IFs may be      */
/*   used 'naked'.  If tracing, more than one statement can be        */
/*   generated, so IF and SELECT protect (wrap) their inner blocks in */
/*   this case.                                                       */
/* ------------------------------------------------------------------ */
/* Change list (see RxLanguage for master change list)                */
/* 1997.05.13 Initial                                                 */
/* 1999.10.20 Add context to interpret                                */
/* 2000.03.02 Add getAssigns for tracing                              */
/* ------------------------------------------------------------------ */
package COM.ibm.netrexx.process
options binary nodecimal

class RxClauseParser interface

  method scan(pass=int)       -- lexical/syntax scan (pass=0, 1, or 2)

  method getAssigns returns String[] -- returns names (in lowercase) of
                              -- any variables given a new value by this
                              -- clause.  Should be null if none.

  method generate             -- generate Java or bytecodes [only]
                              -- must have no side-effects except on
                              -- code generation (it's not called if
                              -- NOJAVA is in effect).

  method interpret(cursor=RxCursor) -- interpret (run from clauses)

