/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* Venta language processor                                       mfc */
/* Copyright (c) IBM Corporation 1996, 2000.  All Rights Reserved.    */
/* ------------------------------------------------------------------ */
/* RxProgram                                                          */
/*                                                                    */
/*   An object that describes per-program data.                       */
/*                                                                    */
/* ------------------------------------------------------------------ */
/* Change list (see RxLanguage for master change list)                */
/* 1997.04.21 Initial                                                 */
/* 1998.12.12 Add imports table                                       */
/* 2000.02.19 Add variable pool manager                               */
/* 2000.03.30 Separate input and output managers                      */
/* ------------------------------------------------------------------ */
package COM.ibm.netrexx.process
options binary nodecimal

class RxProgram
 properties public
  translator  =RxTranslator   -- this allows locating translator from cursor
  programname =Rexx           -- User's name for the program
  packagename =Rexx           -- package name for the program, if any
  babel       =RxBabel        -- language descriptor
  source      =RxSource       -- input manager
  streamer    =RxStreamer     -- output manager
  clauser     =RxClauser      -- clause parser
  parser      =RxParser       -- parser
  pooler      =RxVarPool      -- variable pool manager
  tracer      =RxTracer       -- trace code generator
  flag        =RxFlag         -- flag object
  pendings    =Vector(10)     -- pending messages [type Rexx]
  shortref    =Hashtable(47)  -- short references [type String]
  warncount   =0              -- warnings seen
  errorcount  =0              -- errors+quits seen
  quieterror  =boolean 0      -- 1 for quiet error handling
  abandon     =boolean 0      -- 1 to inhibit any more processing
  hadtrace    =boolean 0      -- 1 if program has had a non-VAR trace
  tracewarn   =boolean 0      -- 1 if program has had trace warning
  pendtrace   =Vector(5)      -- pending TRACE clauses [type RxClause]
  pendnumeric =Vector(5)      -- pending NUMERIC clauses [type RxClause]
  classes     =Vector(5)      -- list of classes created [type RxClass]
  javaimports =HashTable(5)   -- imports needed for Java code [type String]

 /** Construct the object
    Arg1 is the RxFlag object for the program, initialized
    Arg2 is the initial program name
    */
 method RxProgram(newrxt=RxTranslator, newflag=RxFlag, newname=Rexx)
  translator=newrxt
  flag=newflag
  programname=newname
  return
