/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* Venta language processor                                       mfc */
/* Copyright (c) IBM Corporation 2000.        All Rights Reserved.    */
/* ------------------------------------------------------------------ */
/* RxSignalPend                                                       */
/*                                                                    */
/*   An object that wraps an invocation target Exception so we can    */
/*   tunnel it upwards without checking.  It will automatically get   */
/*   re-wrapped into an RxSignal, and we'll unwrap it for message     */
/*   or traceback.  The re-wrapping will set the right Frame.         */
/*                                                                    */
/*   This always contains a 'real' exception.                         */
/* ------------------------------------------------------------------ */
/* Change list (see RxLanguage for master change list)                */
/* 2000.04.14 Initial                                                 */
/* ------------------------------------------------------------------ */
package COM.ibm.netrexx.process
options binary nodecimal

class RxSignalPend extends RuntimeException
 properties public
  signalobj   =Object         -- the signal (Throwable) object, or
                              -- instance of a local class.
  signaltoken =RxToken        -- where it happened

 /* This constructor lets the object be set up in an inline call */
 method RxSignalPend(newsig=Object, newtok=RxToken)
  signalobj=newsig
  signaltoken=newtok

