syntax "netrexx" "\.nrx$"
 
#options and package
color brightred "options|package"
 
# Class
color blue  "class +[A-Za-z0-9]+ *((implements|extends) +[A-Za-z0-9.]+)?"
color blue  "method +[A-Za-z0-9]+"
 
# Annotation
color magenta   "@[A-Za-z]+"
 
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color green     "boolean|byte|char|double|float|int|long|short|Rexx|String|void"
color brightblue  "case|catch|constant|default|do|else|end|extends|finally|for|forever|if|loop|over"
color brightblue  "return|select|switch|then|this|throw|transient|try|when|while"
color brightblack  "\<(abstract|adapter|binary|class|extends|final|implements|import|instanceof)\>"
color brightblack  "\<(dependent|deprecated|digits|final|interface|native|private|protected|public|static)\>"
color green  "\<(engineering|form|scientific|strictfp|super|synchronized|throws|volatile|null)\>"
color brightblack "binary|nobinary|decimal|nodecimal"
color brightblue     "\<(break|continue|exit)\>"
color brightcyan "\<(true|false)\>"
color red "[-+=<>?:!~%&|]"
color blue   "\<([0-9._]+|0x[A-Fa-f0-9_]+|0b[0-1_]+)[FL]?\>"
color red ""(\\.|[^"])*"|'(\\.|[^'])*'"
color magenta   "\\([btnfr]|'|\"|\\)"
color magenta   "\\u[A-Fa-f0-9]{4}"
color cyan "/\*\*"
color cyan "^--"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*\*" end="\*/"
color cyan start="/\*" end="\*/"
color cyan start="--" end="$"
color brightwhite,cyan "TODO:?▒^▒^▒"

