options binary
@Author(name="Jane Doe")
class AnnotateTest

properties private unused
propz
a = ArrayList()
test = TreeMap()


 @SuppressWarnings("unchecked")
  method main(args=String[]) static
    say 'hello annotations'

    @Override
    @Deprecated /* just to illustrate a comment */
  method toString() returns String
    return 'Annotations'

 --   @Documented
    @Deprecated
  method old() /* a comment with an @ in it */
    say 'do no use anymore'

    @Author(name = "Jane Doe")
    @Author(name = "John Doe")
  method repeating()
    say 'repeating annotations'

    @Author( name = "Fifi the Cat", date = "2016-01-01" )
  method parameters()
    say 'parameters are possible, but all on one line'
    

    
    
    
