/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* LspTransportStdio                                                  */
/* ------------------------------------------------------------------ */
/* Read and write LSP traffic over stdio                              */
/*                                                                    */
/* ------------------------------------------------------------------ */
/* 2026.01.24 MRE Initial                                             */
/* ------------------------------------------------------------------ */


package org.netrexx.lsp
options strictcase


-- For Standard I/O (stdin/stdout)
class LspTransportStdio extends LspTransport
  method LspTransportStdio()
    super.inputStream  = DataInputStream(System.in)
    super.outputStream = System.out

--redirect err to file
/*
    do
      logFile = File("/tmp/lsp.err");
      ps = PrintStream(FileOutputStream(logFile, 1));
      System.setErr(ps);
    catch FileNotFoundException
      nop
    end    
*/


  method close()
    nop  

