/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* LspTransportSocket                                                 */
/* ------------------------------------------------------------------ */
/* Read and write LSP traffic over socket                             */
/*                                                                    */
/* ------------------------------------------------------------------ */
/* 2026.01.24 MRE Initial                                             */
/* ------------------------------------------------------------------ */


package org.netrexx.lsp
options strictcase


-- For Socket Communication
class LspTransportSocket extends LspTransport
  properties private
    serverSocket = java.net.ServerSocket
    clientSocket = java.net.Socket
  
  method LspTransportSocket()
    do
      serverSocket = ServerSocket(5007)
      System.err.println("Listening on port 5007...")

      clientSocket = serverSocket.accept()
      log("lsp4nrx connected from" clientSocket.getInetAddress().toString())

      super.inputStream = DataInputStream(clientSocket.getInputStream())
      super.outputStream = clientSocket.getOutputStream()
    catch IOException
      nop
    end

  method close()
    do
      clientSocket.close()
    catch IOException
      nop
    end    
    
