-- RuleSet.nrx
/*  Copyright (C) 2000 Martin Lafaix
 *  parts Copyright (C) 2019- Rexx Language Association 
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 */

package org.vpad.extra.workspace

options binary strictcase


class RuleSet extends Vector

  method RuleSet(array = Rule[])
    loop i = 0 for array.length
      addElement(array[i])
    end

  method rewrite(stmt, set = Hashtable)
    loop i = 0 for this.size()
      r = Rule elementAt(i)
      if r.match(stmt) then do
        if set.get(r) = null then
          set.put(r, this)
        return r.apply(stmt)
      end
    end
    return stmt
