-- Rule.nrx

package org.vpad.extra.workspace

options binary strictcase


class Rule

  lhs = Rexx
  rhs = Rexx
  prereq = Rexx
  conclusion = Rexx

  method Rule(l, r, p = Rexx null, c = Rexx null)
    lhs = l
    rhs = r
    prereq = p
    conclusion = c

  method match(stmt) returns boolean
    loop i = 1 for lhs.words
      l1 = lhs.word(i)
      s1 = stmt.word(i)
      if l1 = '%*' & s1 \= '' then
        return 1
      if l1 \= s1 then
        return 0
    end
    return 1

  method apply(stmt)
    arg = stmt.subword(lhs.wordpos('%*'))
    return rhs.changestr('%*', arg)

  method introduce
    return prereq
    
  method conclude
    return conclusion
