-- Symbol.nrx
/*  Copyright (C) 2000 Martin Lafaix
 *  parts Copyright (C) 2019- Rexx Language Association 
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 */

package org.vpad.extra.workspace

options binary strictcase


class Symbol abstract

  name = Rexx
  value = Object

  method Symbol(n, v = Object)
    name = n
    value = v

  method toString returns String
    return name '=' value
