-- Var.nrx
/*  Copyright (C) 2000 Martin Lafaix
 *  parts Copyright (C) 2019- Rexx Language Association 
 *
 *  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.
 *  See LICENSE for the licence and information on using, copying, modifying,
 *  and distributing this program.
 */

package org.vpad.extra.workpad

options binary strictcase


class Var extends Symbol

  type = Rexx

  method Var(n, t, v = Object)
    super(n, v)
    type = t

  method toString returns String
    return this.name '=' type this.value
