/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* netrexx.lang.DivideException                                       */
/* ------------------------------------------------------------------ */
/* Copyright IBM Corporation, 1996, 1997.  All Rights Reserved.       */
/* Author: Mike Cowlishaw                                             */
/*                                                                    */
/* Must be compiled with binary defaults; must not use Rexx class     */
/* ------------------------------------------------------------------ */
/* 96.02.22 Initial version in NetRexx                                */
package netrexx.lang
options binary strictargs nodecimal

/** Signals that division by zero was attempted, or the integer
   result of an integer divide or remainder operation had too many
   digits.
    */
class DivideException extends RuntimeException
  /**
     Constructs a DivideException with no detail message.
     A detail message is a String that describes this particular exception.
   */
  method DivideException; super()

  /**
     Constructs a DivideException with a detail message.
     A detail message is a String that describes this particular exception.
   */
  method DivideException(arg=String); super(arg)
