/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* netrexx.lang.RexxDictionary                                        */
/* ------------------------------------------------------------------ */
/* Copyright IBM Corporation, 1996, 1997.  All Rights Reserved.       */
/* Author    Mike Cowlishaw                                           */
/*                                                                    */
/* A Dictionary indexed by (Rexx) strings rather than by object       */
/* references.                                                        */
/*                                                                    */
/* Later: extend to be a full subclass of Dictionary, perhaps using   */
/*        DMSRVA trees.                                               */
/*                                                                    */
/* ------------------------------------------------------------------ */
/* 96.06.23 Initial version in NetRexx                                */
/* ------------------------------------------------------------------ */
package netrexx.lang
options binary strictargs nodecimal noformat  nodiag

/**
   This defines the primary dictionary class for NetRexx.
 */

class RexxDictionary /* implements Dictionary */

--- currently on hold; using Hashtable in Rexx.nrx

