This is the \nr{} 3.02 package, released on June 25th, 2013.
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

\nr{} is a programming language derived from both Rexx and Java.
It is a dialect of Rexx that retains the portability and efficiency of
Java, while being as easy to learn and to use as Rexx.

This package contains the documentation, executables, and sample
programs for \nr{}.

---------------------------------------------------------------

Verifying the working of the \nr{} interpreter and translator
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

The \nr{} package includes the \nr{} translator -- a Java
application which can be used for compiling, interpreting, or
syntax-checking \nr{} programs.  The procedure for installation is
briefly as follows (full details are given in the \nr{} Quick Start Guide):

  1. Ensure that you have Java installed and running.
     Try the command: 'java -version' to confirm this. 
     Download and install Java from www.java.com if it does not work.

  2. Create a file named hello.nrx in the directory that contains \nr{}F.jar,
     containing the line:
	say 'hello, netrexx world!'

  3. In this directory, verify the working of the interpreter with:
	java -jar \nr{}F.jar -exec hello

  4. Verify that you can create a .class file using the compiler with:
	java -Dnrx.compiler=ecj -jar \nr{}F.jar hello

This should create the file hello.class, to be executed with the command:
	java -cp \nr{}F.jar:. hello

(on windows, the colon (:) should be a semicolon (;) ).

The -jar directive tells the JVM to ignore the set classpath and to
start a method that is indicated in the jar metadata.This method is,
for the \nr{}F.jar: 

        java org.netrexx.process.\nr{}C

Now that you have seen that it works, you can use this method of
execution. Please take into account that you will have to add additional entries
to the -jar argument for all but the most trivial applications.

The \nr{} Quick Start Guide explains about more flexible ways of installing and 
using \nr{}, using the \nr{}C.jar library added to the CLASSPATH variable, 
and using the script (batch) files that are included in this distribution.

If you have any problems or errors in the above process, please read the
detailed instructions and problem-solving tips in the \nr{} Quick Start Guide,
which also contains instructions for installation on other OS platforms than Windows or Linux.
You can find this guide in the documentation directory.

------------------------------------------------------------------------

For the latest version of the \nr{} package, try:

  http://www.netrexx.org

Please join the \nr{} forum for discussion of all the aspects of the \nr{} language.
Thanks for reading this!
