NetRexx is a programming language derived from both Rexx and Java.
It is a dialect of Rexx that retains the portability and efficiency of
Java, while being as easy to learn and to use as Rexx.

This package contains the documentation, executables, and sample
programs for NetRexx.

---------------------------------------------------------------

Verifying the working of the NetRexx interpreter and translator
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

The NetRexx package includes the NetRexx translator -- a Java
application which can be used for compiling, interpreting, or
syntax-checking NetRexx programs.  The procedure for installation is
briefly as follows (full details are given in Appendix D of the NetRexx Language Reference):

  1. Ensure that you have Java installed and running.
     Try the command: 'java -version' to confirm this. 
     Download and install Java from www.java.com if it does not work.

  2. Add the bin directory to your path. That's it!

  3. Create a file named hello.nrx in the directory that contains NetRexxF.jar,
     containing the line:
         say 'hello, netrexx world!'

  4. In this directory, verify the working of the INTERPRETER with:
     Execute  the following command:
         nrc -exec hello
     or 
         java -jar NetRexxF.jar -exec hello

     and have a look at the nrc script in the bin directory.

  5. Verify that you can create a .class file using the COMPILER with:
         nrc hello

     or, alternatively:	 
	 java -jar NetRexxF.jar hello

     This should create the file hello.class, to be executed with the command:
         java -cp NetRexxF.jar:. hello

     (on Windows, the colon (:) should be a semicolon (;) ).

     The -jar directive tells the JVM to ignore the set classpath and to
     start a method that is indicated in the jar metadata. This method is,
     for the NetRexxF.jar: 

         java org.netrexx.process.NetRexxC

Now that you have seen that it works, you can use this method of execution.
Please take into account that you will have to add additional entries
to the -jar argument for all but the most trivial applications.

If you have any problems or issues with the above process, please read the
detailed instructions in Appendix D of the NetRexx Language Reference.
You can find this reference in the documentation directory.

------------------------------------------------------------------------

For the latest version of the NetRexx package, try:

  http://www.netrexx.org

Please join the NetRexx forum at https://groups.io/g/netrexx for discussion of all 
aspects of the NetRexx language.
Thanks for reading this!
