class VersionTest
  method testVersionSpecialVariable()
    
  method testMinimalJVMLevel()
    -- Oracle's Java Virtual Machine implementation in JDK release 1.0.2 supports class file
    -- format versions 45.0 through 45.3 inclusive. JDK releases 1.1.* support class file format
    -- versions in the range 45.0 through 45.65535 inclusive. For k . 2, JDK release 1.k supports
    -- class file format versions in the range 45.0 through 44+k.0 inclusive.
    
    data = DataInputStream(FileInputStream("../../build/classes/org/netrexx/njpipes/pipes/compiler.class"))
    signature = ''
    loop for 4
      signature = signature||Rexx(data.readUnsignedByte()).d2x
    end

    
    minor= data.readUnsignedShort()
    major= data.readUnsignedShort()
    say major'.'minor 'corresponding to a minimal JVM level of 1.'||major-44
    data.close()

  method main(args=String[]) static
    v=VersionTest()
    v.testMinimalJVMLevel()
