<?xml version="1.0" ?>

<project name="Hello"
	 default="compile"
	 basedir=".">
  <property environment="env"/>
  
  <target name="prepare">
    <taskdef name="nrc"
	     classname="org.apache.tools.ant.taskdefs.optional.NetRexx"
	     classpath="${env.CLASSPATH}">
    </taskdef>
  </target>  

  <target name="compile"
	  depends="prepare"
	  description="compile">
    <nrc srcDir="."
	 classpath="${env.CLASSPATH}"
	 includes="*.nrx"
	 compile="yes" />
  </target>

  <target name="clean"
	  description="deletes the .class files">
    <delete>
      <fileset dir="." includes="*.class"/>
    </delete>
  </target>
  
  <target name="all"
	  depends="clean,compile"
	  description="builds the project"/>
</project>
