<?xml version="1.0" ?>

<project name="Hello"
	 default="compile"
	 basedir=".">
  <property environment="env"/>
  
  <taskdef name="nrc"
	     classname="org.apache.tools.ant.taskdefs.optional.NetRexx"
	     classpath="${env.CLASSPATH}">
  </taskdef>

  <target name="compile"
	  description="compile">
    <nrc srcDir="."
	 classpath="${env.CLASSPATH}"
	 includes="*.nrx"
	 compile="yes" />
  </target>
  
  <target name="clean"
	  description="deletes the .class files">
    <delete>
      <fileset dir="." includes="*.class"/>
    </delete>
  </target>

</project>
