/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* NetRexx language processor                                     mfc */
/* Copyright (c) IBM Corporation 2000.        All Rights Reserved.    */
/* ------------------------------------------------------------------ */
/* NetRexxA                                                           */
/*                                                                    */
/*  NetRexx API external interface.                                   */
/*                                                                    */
/* Parse and run one or more NetRexx programs.                        */
/*                                                                    */
/* See external documentation.                                        */
/*                                                                    */
/* ------------------------------------------------------------------ */
/* 2000.04.19 Initial [from NetRexxC]                                 */
/* 2011.08.13 Replaced with stub for RexxLA package rename to org.netrexx.process             */
/* ------------------------------------------------------------------ */
package COM.ibm.netrexx.process
options binary nodecimal strictcase strictargs nocomments

/**  NetRexx API external interface.                                   */
class NetRexxA deprecated extends org.netrexx.process.NetRexxA

