/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* NetRexx language processor                                     mfc */
/* Copyright (c) IBM Corporation 1996, 2000.  All Rights Reserved.    */
/* ------------------------------------------------------------------ */
/* NrMethod                                                           */
/*                                                                    */
/*   An object that represents a Method instruction.                  */
/*                                                                    */
/*   Structural errors during method start are all Quits, as if the   */
/*   method isn't set up correctly then the rest of the method is     */
/*   likely to be meaningless.                                        */
/*                                                                    */
/*   NrMethod contains NetRexx-specific code; code that is shared     */
/*   by all languages remains in the superclass (RxMethod).           */
/* ------------------------------------------------------------------ */
/* Change list (see RxLanguage for master change list)                */
/* 1998.04.18 Split from RxMethod for Venta                           */
/* ------------------------------------------------------------------ */
package COM.ibm.netrexx.process
options binary nodecimal strictcase strictargs

-- +++ In progress!
/**   An object that represents a Method instruction.                  */
class NrMethod extends RxMethod uses RxCode
 properties public
--methodset          =Rexx         -- RexxSet object for this method
--methodtrace        =Rexx         -- RexxTrace object for this method
--methodtracedefer   =boolean 1    -- defer tracing until safe
--methodtracechange  =boolean 0    -- method includes a TRACE with effect
--methodmaxtrace     =int RexxTrace.OFF -- method maximum tracing level

 properties private
  rxt    =RxTranslator             -- the boss
  parser =RxParser                 -- our parser
  classer=RxClasser                -- class manager
  tokens =RxToken[]                -- local reference


 /** Construct an object from the current clause */
 /* This is used for all methods, including implied ones */
 method NrMethod(newrxt=RxTranslator)
  super(newrxt)
  rxt    =newrxt                             -- the boss
  classer=rxt.classer                        -- class manager
  parser =rxt.program.parser                 -- our parser
  tokens =parser.cursor.curclause.tokens     -- local reference
  --classinfo=parser.cursor.curclass.classinfo -- local copy

