/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* Venta language processor                                       mfc */
/* Copyright (c) IBM Corporation 1996, 2000.  All Rights Reserved.    */
/* ------------------------------------------------------------------ */
/* RxArray                                                            */
/*                                                                    */
/*   An object that represents a parsed array reference.              */
/*                                                                    */
/*   [Should really be called RxArrayIndices?]                        */
/* ------------------------------------------------------------------ */
/* Change list (see RxLanguage for master change list)                */
/* 1996.05.25 Initial                                                 */
/* 1999.09.16 Preserve code fragments for interpretation              */
/* 2000.02.24 Add .constant .. 1 if all indices constant              */
/* ------------------------------------------------------------------ */
package COM.ibm.netrexx.process
options binary nodecimal strictcase strictargs

/**   An object that represents a parsed array reference.              */
class RxArray
 properties public
  arraydef=boolean       -- 1 if a definition (not fully described)
  arraydim=int           -- dimensions (depth within the [], >0)
  arraynext=int          -- token index of following token
  arraygen=Rexx          -- full code that generates the array reference

  -- next only used if \arraydef
  arraycode=RxCode[]     -- code for each dimension
  arrayconstant=boolean 0-- 1 if all indices are constants

 /** This constructor lets the object be set up in an inline call */
 method RxArray(newgen=Rexx, newdef=boolean, newdim=int, newnext=int)
  arraygen=newgen; arraydef=newdef; arraydim=newdim; arraynext=newnext


 /** Display */
 method toString returns String
  str='Arraydim:'arraydim
  if arraydef then return str
  return str 'code:'arraycode.length

