/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* Venta language processor                                       mfc */
/* Copyright (c) IBM Corporation 2000.        All Rights Reserved.    */
/* ------------------------------------------------------------------ */
/* RxSource interface                                                 */
/*                                                                    */
/*   This interface defines a valid program source.                   */
/*                                                                    */
/* ------------------------------------------------------------------ */
/* Change list (see RxLanguage for master change list)                */
/* 2000.04.30 Initial                                                 */
/* ------------------------------------------------------------------ */
package COM.ibm.netrexx.process
options binary nodecimal strictcase strictargs

class RxSource interface

  method getShortName returns String    -- returns short name [used for
                                        -- checking of public class name,
                                        -- or for default class name]

  method getName returns String         -- returns the standard name of
                                        -- the source [used for tracing,
                                        -- and for the 'source' special
                                        -- word] (may return same as
                                        -- getShortName, but usually
                                        -- has .nrx suffixed).

  method getPath returns String         -- 'source directory', (including
                                        -- any final file separator). Used
                                        -- for -sourcedir, error messages,
                                        -- and output files.  May be null
                                        -- for current directory.

  method getLine(n=int) returns char[]  -- get line (n) of the program,
                                        -- starting from 1.  Returns null
                                        -- if line does not exist [EOS].

  method getLineCount returns int       -- number of lines in the program
                                        -- [must be >= the largest line
                                        -- returned by getLine]

  method close                          -- will be called when this
                                        --source is no longer needed
