/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* Venta language processor                                       mfc */
/* Copyright (c) IBM Corporation 1996, 2000.  All Rights Reserved.    */
/* ------------------------------------------------------------------ */
/* RxWarn                                                             */
/*                                                                    */
/*   Display an warning message during parsing.                       */
/*   When an RxWarn is constructed, a message is displayed, but no    */
/*   further action is taken, except remembering that it occurred.    */
/*                                                                    */
/*   If QuietError is set, error recording and messages are           */
/*     suppressed; this is used during tentative expression           */
/*     evaluation in pass1.                                           */
/*                                                                    */
/*   Quits are always terminal.                                       */
/* ------------------------------------------------------------------ */
/* Change list (see RxLanguage for master change list)                */
/* 1996.06.18 Initial (from old signal RxQuit)                        */
/* 1996.11.24 Count warnings                                          */
/* 1997.04.09 quieterror suppression added                            */
/* 2000.04.16 a nop when interpreting                                 */
/* ------------------------------------------------------------------ */
package COM.ibm.netrexx.process
options binary nodecimal strictcase strictargs

class RxWarn extends RuntimeException

 /* RxWarn -- construct and display a warning message [etc.]
    Arg1 is translator context (rxt)
    Arg2 is token context (null if unknown)
    Arg3 is message identifier (name)
    Arg4 - Arg7 are optional inserts
    */
 method RxWarn(rxt=RxTranslator, c=RxToken, id=String,-
                i1=Rexx "", i2=Rexx "", i3=Rexx "", i4=Rexx "")
  if rxt.exec then return               -- no warnings during interpret
  if rxt.program.quieterror then return -- quietly continue [a nop]

  RxMessage(rxt.program, RxMessage.WARN, c, id, i1, i2, i3, i4)
  rxt.program.warncount=rxt.program.warncount+1
