/* thread\ThrdTst1.nrx */

h1 = Hello1('This is thread 1')
h2 = Hello1('This is thread 2')

Thread(h1,'Thread Test Thread 1').start()
Thread(h2,'Thread Test Thread 2').start()

--------------------------------- Hello1 class implements RUNNABLE
class Hello1 implements Runnable
  Properties inheritable
    message = String

  method Hello1( s = String)
    message = s

  method run()
    loop for 50
      say message
      Thread.currentThread().yield() -- for OS/2 or Window 95/NT not necessary
    end