/* sample_exec.nrx
   some sample code for sysutils exec methods
   try it by executing 'nrc -exec sample_exec'
*/



sys = sysutils()

stdout = ""
stderr = ""

cmd = "netstat"
say "=== rxExec "cmd

rc = sys.rxExec(cmd)
say "rc = "rc

stdout = sys.rxGetstdout()
stderr = sys.rxGetstderr()

say "stdout"
loop i = 1 to stdout[0]
  say stdout[i]
end
say "stderr"
loop i = 1 to stderr[0]
  say stderr[i]
end


cmd = "netstat"
say "=== rxExec "cmd

rc = sys.rxExec(cmd)
say "rc = "rc

stdout = sys.rxGetstdout()
stderr = sys.rxGetstderr()

say "stdout"
loop i = 1 to stdout[0]
  say stdout[i]
end
say "stderr"
loop i = 1 to stderr[0]
  say stderr[i]
end


cmd = "netstat -an"
say "=== rxCmd "cmd

rc = sys.rxCmd(cmd)
say "rc = "rc

stdout = sys.rxGetstdout()
stderr = sys.rxGetstderr()

say "stdout"
loop i = 1 to stdout[0]
  say stdout[i]
end
say "stderr"
loop i = 1 to stderr[0]
  say stderr[i]
end



cmd = "netstat -an | grep 0\\.0\\.0\\.0"
say "=== rxCmd  "cmd

rc = sys.rxCmd(cmd)
say "rc = "rc

stdout = sys.rxGetstdout()
stderr = sys.rxGetstderr()

say "stdout"
loop i = 1 to stdout[0]
  say stdout[i]
end
say "stderr"
loop i = 1 to stderr[0]
  say stderr[i]
end

cmd = "netstat -an | grep 0\\.0\\.0\\.0 1>&2"
say "=== rxCmd  "cmd

rc = sys.rxCmd(cmd)
say "rc = "rc

stdout = sys.rxGetstdout()
stderr = sys.rxGetstderr()

say "stdout"
loop i = 1 to stdout[0]
  say stdout[i]
end
say "stderr"
loop i = 1 to stderr[0]
  say stderr[i]
end

