/* sample_file.nrx
   some sample code for sysutils file methods
   try it by executing 'nrc -run sample_file'
*/



sys = sysutils()

say "=== SysGetFileDateTime('sample_file.nrx')"
say sys.SysGetFileDateTime('sample_file.nrx')

say "=== SysGetFileDateTime('sample_file.nrx', 'WRITE')"
say sys.SysGetFileDateTime('sample_file.nrx', 'WRITE')

say "=== SysGetFileDateTime('sample_file.nrx', 'Write')"
say sys.SysGetFileDateTime('sample_file.nrx', 'Write')

say "=== SysGetFileDateTime('sample_file.nrx', 'access')"
say sys.SysGetFileDateTime('sample_file.nrx', 'access')

say "=== SysGetFileDateTime('sample_file.nrx', 'crea')"
say sys.SysGetFileDateTime('sample_file.nrx', 'crea')

say "==="
say "==="

say "=== SysMkDir('ttt')"
say sys.SysMkDir('ttt')

say "=== SysMkDir('ttt')"
say sys.SysMkDir('ttt')

say "=== SysIsFile('ttt')"
say sys.SysIsFile('ttt')

say "=== SysIsFileDirectory('ttt')"
say sys.SysIsFileDirectory('ttt')

say "=== SysRmDir('ttt')"
say sys.SysRmDir('ttt')

say "=== SysRmDir('ttt')"
say sys.SysRmDir('ttt')

say "=== SysIsFile('ttt')"
say sys.SysIsFile('ttt')

say "=== SysIsFileDirectory('ttt')"
say sys.SysIsFileDirectory('ttt')

say "=== SysIsFile('sample_file.nrx')"
say sys.SysIsFile('sample_file.nrx')

say "==="
say "==="

stem = ''
say "=== SysFileSearch('say', 'sample_file.nrx', stem)"
stem = sys.SysFileSearch('say', 'sample_file.nrx', stem)
Loop i = 1 to stem[0]
  say stem[i]
End

say "=== SysFileSearch('SAY', 'sample_file.nrx', stem, 'C')"
stem = sys.SysFileSearch('SAY', 'sample_file.nrx', stem, 'C')
Loop i = 1 to stem[0]
  say stem[i]
End

say "=== SysFileSearch('SaY', 'sample_file.nrx', stem, 'CN')"
stem = sys.SysFileSearch('SaY', 'sample_file.nrx', stem, 'CN')
Loop i = 1 to stem[0]
  say stem[i]
End

say "=== SysFileSearch('SaY', 'sample_file.nrx', stem, 'N')"
stem = sys.SysFileSearch('SaY', 'sample_file.nrx', stem, 'N')
Loop i = 1 to stem[0]
  say stem[i]
End

say "==="
say "==="

say "=== SysSearchPath for sample_file.nrx"
say sys.SysSearchPath('', "sample_file.nrx", "C")

say "=== SysSearchPath for sample_file.nrx"
say sys.SysSearchPath('', "sample_file.nrx", "C")

say "=== SysSearchPath for bash in PATH N"
say sys.SysSearchPath('PATH', "bash", "N")

say "=== SysSearchPath for bash in DPATH N"
say sys.SysSearchPath('DPATH', "bash", "N")

say "=== SysSearchPath for sample_file.nrx N"
say sys.SysSearchPath('', "sample_file.nrx", "N")



stem = ''
say "=== SysFileTree('/home/*.nrx', stem, 'S')"
stem = sys.SysFileTree('/home/*nrx', stem, 'S')
Loop i = 1 to stem[0]
  say stem[i]
End

say "=== SysFileTree('/home/*.nrx', stem, 'SO')"
stem = sys.SysFileTree('/home/*nrx', stem, 'SO')
Loop i = 1 to stem[0]
  say stem[i]
End

say "=== SysFileTree('/*.SH', stem, 'SIL')"
stem = sys.SysFileTree('/home/remesm/S*.SH', stem, 'SIL')
Loop i = 1 to stem[0]
  say stem[i]
End

say "=== SysFileTree('/home/.gnome*', stem, 'SD')"
stem = sys.SysFileTree('/home/.gnome*', stem, 'SD')
Loop i = 1 to stem[0]
  say stem[i]
End

say "=== SysFileTree('/home/.gnome*', stem, 'SDL')"
stem = sys.SysFileTree('/home/.gnome*', stem, 'SDL')
Loop i = 1 to stem[0]
  say stem[i]
End

say "=== SysFileTree('/home/.gnome*', stem, 'SDT')"
stem = sys.SysFileTree('/home/.gnome*', stem, 'SDT')
Loop i = 1 to stem[0]
  say stem[i]
End

say "=== SysFileTree('/usr/bin', stem, 'SIB', '***+*')"
stem = sys.SysFileTree('/usr/bin', stem, 'SIB', '***+*')
Loop i = 1 to stem[0]
  say stem[i]
End

say "=== SysFileTree('/usr/bin', stem, 'SIB', '***-*')"
stem = sys.SysFileTree('/usr/bin', stem, 'SIB', '***-*')
Loop i = 1 to stem[0]
  say stem[i]
End

