--       package:  xclasses
--       version:  1.000 beta
--          date:  23 JAN 1997
--        author:  P.A.Marchesini
--     copyright:  (c) P.A.MArchesini, 1997
--  latest vers.:  http://wwwcn.cern.ch/news/netrexx
--
package xclasses
class xinfoline
  properties public
  properties private
    dinfop
    
-- method......: infoline
-- purpose.....: constructor
--
  method xinfoline() public
    dinfop = 1

-- method......: display
-- purpose.....: 
--
  method display(i1=Rexx,i2=Rexx,rest=Rexx) public
    pt = dinfop//4 +1
    f1 = '-\\|/'.substr(pt,1)
    dinfop = dinfop+1
    n1 = i1/i2*20
    n2 = i1/i2*100
    n1 = n1.format(3,0)
    n2 = n2.format(3,0)
    cu = '.'.copies(20)
    cu = cu.overlay('*',1,n1,'*')
    s1 = i1.right(4,'0')
    str = f1 s1||'/'||i2.right(4,'0') '['cu'] -' rest
    str = str.left(80)
    System.out.print(str'\x0D')

-- method......: main
-- purpose.....: 
--
  method main(args=String[]) public static
    parse rexx(args) .

    -- test infoline
    --
    iline = xinfoline()
    loop i=1 to 40
      iline.display(i,40,'Test Output')
      Thread.sleep(200)
    end
    say
    say 'end'
    exit 0

--  This program is free software; you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free  Software  Foundation;  either version 2 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the  implied warranty of
--  MERCHANTABILITY or FITNESS FOR A  PARTICULAR  PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with  this  program;  if not,  write  to  the Free Software
--  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--
