@use '../../tools' as tools;

@mixin mediumItalicComplete($font-prefix: $font-prefix) {
	@font-face {
		font-family: 'IBM Plex Serif';
		font-style: italic;
		font-weight: 500;
		src: local('IBM Plex Serif Medium Italic'), local('IBMPlexSerif-MediumItalic'), url('#{$font-prefix}/fonts/complete/woff2/IBMPlexSerif-MediumItalic.woff2') format('woff2'), url('#{$font-prefix}/fonts/complete/woff/IBMPlexSerif-MediumItalic.woff') format('woff');
	}
}

@mixin mediumItalicSplit($font-prefix: $font-prefix, $unicode-ranges: $unicode-ranges) {
	@each $unicode-range in $unicode-ranges {
		@font-face {
			font-family: 'IBM Plex Serif';
			font-style: italic;
			font-weight: 500;
			src: local('IBM Plex Serif Medium Italic'), local('IBMPlexSerif-MediumItalic'), url('#{$font-prefix}/fonts/split/woff2/IBMPlexSerif-MediumItalic-#{tools.split-range($unicode-range)}.woff2') format('woff2');
			unicode-range: tools.get-range($unicode-range);
		}	}
}

@mixin all($font-prefix: $font-prefix, $unicode-ranges: $unicode-ranges) {
	@include mediumItalicComplete($font-prefix);
	@include mediumItalicSplit($font-prefix, $unicode-ranges);
}