

go t
go s(3)
go s(6)
go n

chan = RexxChannel

chan = RexxChannel(5)
loop for 5
  go g
end

method g static
  say 'g in 'Thread.currentThread().getName()
  go gg(2)

method gg(g) static
  loop i=1 to g
    say 'gg in 'Thread.currentThread().getName()' - 'i
  end

method t static
loop i=1 to 2
   say 't in 'Thread.currentThread().getName()' ('i
 end
 return

method s(j) static returns int
 loop i=1 to j
   say 's in 'Thread.currentThread().getName()' ('i
 end
 return 2


method n static
  say 1/0


