

class godemo2
properties public static
  chan = RexxChannel  

method main(arg=String[]) static

  chan = RexxChannel(3)  -- Buffered channel, max 3

  a = Rexx(arg)
  go reader(a)
  go writer(a)


method reader(arg) static
  if arg == 'r' then do
    say 'press enter to start reading from channel'
    x = ask
  end
  loop forever
    do
      say "reading.."
      i = chan.read()
      say "read    "i
    catch IOException
      say "closed"
      leave
    end
  end

method writer(arg) static
  if arg == 'w' then do
    say 'press enter to start writing to channel'
    x = ask
  end
  do
    loop i = 1 to 5
      say "writing "i
      chan.write(Object i)
      say "written "i
    end
    chan.close
    chan.write('exception')   -- writing to a closed channel generates an IOException
  catch IOException
    say 'really closed'
  end

