

class godemo2
properties public static
  chan = RexxChannel  

method main(arg=String[]) static

  chan = RexxChannel(3)  -- Buffered channel, max 3
  go reader()
  go writer()


method reader() static
  say 'press enter to start reading from channel'
  x = ask
  do forever
    say "reading"
    i = chan.read()
    say "read    "i
  end

method writer() static
--  say 'press enter to start writing to channel'
--  x = ask
  loop i = 1 to 5
    say "writing "i
    chan.write(Object i)
    say "written "i
  end


