/*
  an unbuffered channel demo
*/

class godemo1

properties private
  chan = RexxChannel  

method main(arg=String[]) static

  g = godemo1()

  a = Rexx(arg)
  go g.reader(a)
  go g.writer(a)


method godemo1()
  chan = RexxChannel()   -- Unbuffered channel

method reader(arg)
  if arg == 'r' then do
    say 'press enter to start reading from channel'
    x = ask
    x = x
  end

  loop forever
    do
      say "reading.."
      i = chan.read()
      say "read    "i
    catch e=IOException
      say "Reader IOException" e.getMessage()
      leave
    end
  end

method writer(arg)
  if arg == 'w' then do
    say 'press enter to start writing to channel'
    x = ask
    x = x
  end

  do
    loop i = 1 to 3
      say "writing "i
      chan.write(Object i)
--      x = ask
      say "written "i
    end
    say 'closing channel'
    chan.close()

    chan.write('exception')   -- writing to a closed channel generates an IOException
  catch e=IOException
    say 'Writer IOException' e.getMessage()
  end
  

