

class godemo1

properties private
  chan = RexxChannel  

method main(arg=String[]) static

  g = godemo1()

  go g.reader()
  go g.writer()


method godemo1()
  chan = RexxChannel()   -- Unbuffered channel

method reader()
--  say 'press enter to start reading from channel'
--  x = ask
  do forever
    say "reading"
    i = chan.read()
    say "read    "i
  end

method writer()
  say 'press enter to start writing to channel'
  x = ask
  loop i = 1 to 5
    say "writing "i
    chan.write(Object i)
    say "written "i
  end

