
class gofootball      -- yes, soccer

properties private static
  chan = RexxChannel

method main(arg=String[]) static

  chan = RexxChannel()

  go kick('John')
  go kick('Alice')
  go kick('Bob')
  go kick('Emily')
  chan.write('Referee')

  Thread.currentThread().sleep(20000)  -- not 45 minutes

  chan.close()



method kick(who) static
  loop forever
    do
      say chan.read' kicked the ball.'
      Thread.currentThread().sleep(1000)
      chan.write(who)
    catch InterruptedException
      say 'InterruptedException'
    catch e=IOException
      say 'IOException 'e' for' who
      leave
    end
  end
  say who 'left the field'