import org.netrexx.process
translator=RxTranslator() -- construct translator
langs=[Rexx 'Nr'] -- languages supported
translator.setlanguages(langs) -- should always work

programstring="say 'hello from a memory string' "

programsource=RxFileReader(translator)

programsource.openfile("MyProgram.nrx",programstring)

flags=["-replace","-format"]

files=RxSource[1]
files[0]=programsource

ok=translator.translate(flags, files)

argarray=String[] null -- arguments for -exec [iff not null]
if ok then translator.exec(argarray) -- .. so interpret

if ok then translator.compile(0)     --	can compile also if java file was created!