/**
 * Class gml2latex implements... 
 * <BR>
 * Created on: do, 27, jun 2013 01:12:16 +0200
 */
class gml2latex

  names =  "nr3oprogs nr3oexprs nr3ocontr nr3oarith nr3ostrin nr3oparse nr3oindex nr3oarray nr3oobjec nr3oexten nr3otrace nr3obinar nr3oexcep nr3part3 nr3notat nr3chars nr3struc nr3types nr3terms nr3methc nr3conv nr3exprs nr3claus nr3assig nr3invar nr3keys nr3class nr3do nr3exit nr3if nr3impor nr3iter nr3leave nr3loop nr3meth nr3nop nr3numer nr3optio nr3pack nr3parse nr3prop nr3retur nr3say nr3selec nr3signa nr3trace nr3prog  nr3minor nr3spec nr3parsi nr3arith nr3binar nr3excep nr3rexxc nr3appa nr3appb nr3appc nr3cexcep nr3crexx nr3crops nr3crset"
  /**
   * Default constructor
   */
  method gml2latex()
    loop i=1 to names.words()
      in = BufferedReader(FileReader(names.word(i)'.nrl'))
      out = PrintWriter(BufferedWriter(FileWriter(names.word(i)'.tex')))
      loop forever
	line = Rexx in.readLine()
	if line = null then leave

	if line.left(2) = ".*" then iterate
	if line.left(3) = ".cp" then iterate
	line=this.substitute(line)
	out.println(line)
      end
      in.close()
      out.close()
      i=i+1
    end
    return
    
  method substitute(line)
    select
      when line.left(3)=':h2' then do
	parse line ':h2 id='id'.'title
	return "\\subsection{"title"}\\label{"id"}"
      end
      when line=":p." then return "\\\\"
      when line=":xmp." then return "\\begin{verbatim}"
      when line=":exmp." then return "\\end{verbatim}"
      when line.left(3)='.pi' then do
	parse line '.pi /'first '/' second
	return '\\index{'first','second'}'
      end
      otherwise
    end
    line = line.changestr(':kw.','\\texttt{')
    line = line.changestr(':ekw.','}')

    line = line.changestr(':hp1.','\\emph{')
    line = line.changestr(':ehp1.','}')

    line = line.changestr(':hp2.','\\emph{')
    line = line.changestr(':ehp2.','}')

    line = line.changestr(':hp4.','\\textbf{')
    line = line.changestr(':ehp4.','}')

    line = line.changestr(':ri.','\\emph{')
    line = line.changestr(':eri.','}')

    line = line.changestr(':i.','\\emph{')
    line = line.changestr(':ei.','}')

    line = line.changestr(':q.','"')
    line = line.changestr(':eq.','"')

    return line
    
    
  method main(args=String[]) static
    gml2latex()
    