.* ------------------------------------------------------------------
.* NetRexx Appendic C -- netrexx.lang package                     mfc
.* Copyright (c) Mike Cowlishaw 1997, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
.*  Change History
.*
.*  1997.06.15 -- Initial version
.*  2009.05.06 -- update from supp
.*
:h1 id=refappc.Appendix C &ndash. The netrexx.lang Package
.pi /Package/netrexx.lang
.pi /netrexx.lang package
.ty Page &refsupp2.: netrexx.lang...
:p.
This appendix documents the :hp4.netrexx.lang:ehp4.
package, which includes the classes used for creating string objects of
type :hp4.Rexx:ehp4. along with several classes that are often used
while running NetRexx programs.
:p.
This appendix describes the public methods and properties of these
classes, as implemented by the reference implementation.  It does not
include those :q.built-in:eq. :a id=refbmeth.Methods for NetRexx
strings:ea. in the :hp4.Rexx:ehp4. class that form part of the
NetRexx language, or those classes and methods that are internal
:q.helper:eq. components (which, for example, are used as
repositories for rarely-executed code).
:p.
The classes in the netrexx.lang package are:
:ul.
:li.The :a id=refnlexcep.Exception classes:ea.
:li.:a id=refnlrexx.Rexx:ea.
:li.RexxIO (helper class, for :kw.say:ekw. and :kw.ask:ekw.)
:li.RexxNode (helper class, for indexed strings)
:li.:a id=refnlrops.RexxOperators interface:ea.
:li.RexxParse (helper class, for :kw.parse:ekw.)
:li.:a id=refnlrset.RexxSet:ea.
:li.RexxTrace (helper class, for :kw.trace:ekw.)
:li.RexxUtil (helper class, for the Rexx class)
:li.RexxWords (helper class, for the Rexx class)
:eul.
.*
