.* ------------------------------------------------------------------
.* NetRexx Acknowledgements                                       mfc
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
.* - - - - - - - - - - - - - -
:h2 page.Acknowledgements
.pi /Acknowledgements
:p.
Much of NetRexx is based on earlier work, and I am indebted to the
hundreds of people who contributed to the development of Rexx, Object
Rexx, and Java.
:p.
In the 1990s I gained many insights from the deliberations of the
members of the X3J18 technical committee, which, under the remarkable
chairmanship of Brian Marks, led to the 1996 ANSI Standard for Rexx.
Many of the committee's suggestions are incorporated in NetRexx.
:p.
Equally important have been the comments and feedback from the
pioneering users of NetRexx, and all those people who sent me comments
on the language either directly or in the NetRexx mailing list or forum.
I would especially like to thank Ian Brackenbury, Barry Feigenbaum,
Davis Foulger, Norio Furukawa, Dion Gillard, Martin Lafaix, Max
Marsiglietti, and Trevor Turton for their insightful comments and
encouragement.
:p.
I also thank IBM; my appointment as an IBM Fellow made it possible
to make the implementation of NetRexx a reality in months rather than
years.
.*
IBM has also donated the NetRexx implementation to the Rexx Language
Association, with special thanks due to Matthew Emmons for piloting
NetRexx through the convoluted legal and other processes, and to
Ren&eacute. Jansen for massaging the NetRexx reference implementation
into shape for its Open Source release.
.*
:p.
Finally, this
[%book
book
]]
[%odt
document
]]
has relied on old but trusted technology for its
creation:  its GML markup was processed using macros originally written
by Bob O'Hara, and formatted using SCRIPT/VS, the IBM Document
Composition Facility.  Geoff Bartlett provided critical advice on
character sets and fonts for the NetRexx book.  This version, for
NetRexx 3, uses a set of Rexx programs that convert that same GML
markup into OpenOffice Document Text format (XML files).
:p._
:p.
.* .ri on
:hp1.Mike Cowlishaw, 1997 and 2009:ehp1.
.* .ri off
.*------------------------------------------------------------------
