.* ------------------------------------------------------------------
.* NetRexx language definition                                    mfc
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
:h2 id=refconv.Type conversions
.pi /Types/conversions
.pi /Datatypes
.pi /Data/conversions
.pi /Primitive types/conversions
.pi /Conversion/of types
.pi /Conversion/automatic
:p.
As described in the section on :a id=reftypes.:hp1.Types and
classes:ehp1.:ea., all values that are manipulated in NetRexx have an
associated type.  On occasion, a value involved in some operation may
have a different type than is needed, and in this case conversion of
a value from one type to another is necessary.
:p.
NetRexx considerably simplifies the task of programming, without losing
robustness, by making many such conversions automatic.  It will
automatically convert values providing that there is no loss of
information caused by the automatic conversion (or if there is, an
exception would be raised).
:p.
.pi ref /Casts/Conversion
Conversions can also be made explicit by :a id=reftypeops.concatenating
a type:ea. to a value and in this case less robust conversions
(sometimes known as :i.casts:ei.) may be effected.
See below for details of the permitted automatic and explicit
conversions.
:p.
Almost all conversions carry some risk of failure, or have a performance
cost, and so it is expected that implementations will provide options to
either report costly conversions or require that programmers make all
conversions explicit.
:fn.
:ri.In the reference implementation, :kw.options strictassign:ekw. may be
used to disallow automatic conversions.:eri.
:efn.
Such options might be recommended for certain critical programming
tasks, but are not necessary for general programming.
.*
.cp 15
:h4.Permitted automatic conversions
.pi /Conversion/automatic
.pi /Types/simplification
:p.
In general, the semantics of a type is unknown, and so conversion (from
a :i.source type:ei. to a :i.target type:ei.) is only possible in
the following cases:
:ul.
:li.The target type and the source type are identical (the trivial
case).
:li.
The target type is a superclass of the source type, or is an
interface class implemented by the source type.
This is called :i.type simplification:ei., and in this case the value
is not altered, no information is lost, and an explicit conversion may
be used later to revert the value to its original type.
:li.
The source type has a dimension, and the target type
is :hp4.Object:ehp4..
:li.
The source type is :hp4.null:ehp4. and the target type is not primitive.
:li.
.pi /Conversion/of well-known types
.pi /Well-known conversions
The target and source types have known semantics (that is, they are
:q.well-known:eq. to the implementation) and the conversion can be
effected without loss of information (other than knowledge of the
original type).
These are called :i.well-known conversions:ei..
:eul.
:p.
Necessarily, the well-known conversions are implementation-dependent, in
that they depend on the standard classes for the implementation and on
the primitive types supported (if any).
Equally, it is this automatic conversion between strings and the
primitive types of an implementation that offer the greatest
simplifications of NetRexx programming.
:p.
.pi /Rexx/class/conversions
For example, if the implementation supported an :hp4.int:ehp4.
binary type (perhaps a 32-bit integer) then this can safely be
converted to a NetRexx string (of type :hp4.Rexx:ehp4.).
Hence a value of type :hp4.int:ehp4. can be added to a number which is a
NetRexx string (resulting in a NetRexx string) without concern over the
difference in the types of the two terms used in the operation.
:p.
Conversely, converting a long integer to a shorter one without checking
for truncation of significant digits could cause a loss of information
and would not be permitted.
.cp 7
:p.
.pi /Strings/types of
.pi /char/as a string
.pi /Binary numbers
:ri.In the reference implementation, the semantics of each of the
following types is known to the language processor (the first four are
all :i.string:ei. types, and the remainder are known as :i.binary
number:ei.s)::eri.
:ul.
:li.:ri.:hp4.netrexx.lang.Rexx:ehp4. &dash. the NetRexx string class:eri.
:li.:ri.:hp4.java.lang.String:ehp4. &dash. the Java string class:eri.
:li.:ri.:hp4.char:ehp4. &dash. the Java primitive which represents a single
character:eri.
:li.:ri.:hp4.char&lbrk.&rbrk.:ehp4. &dash. an array of
:hp4.char:ehp4.s:eri.
:li.:ri.:hp4.boolean:ehp4. &dash. a single-bit primitive:eri.
:li.:ri.:hp4.byte:ehp4., :hp4.short:ehp4., :hp4.int:ehp4., :hp4.long:ehp4.,
&dash. signed integer primitives (8, 16, 32, or 64 bits):eri.
:li.:ri.:hp4.float:ehp4., :hp4.double:ehp4. &dash. floating-point
primitives (32 or 64 bits):eri.
:eul.
.cp 6
:pc.:ri.Under the rules described above, the following well-known
conversions are permitted::eri.
:ul.
:li.:ri.:hp4.Rexx:ehp4. :hp1.to:ehp1. :hp4.binary number:ehp4., :hp4.char&lbrk.&rbrk.:ehp4., :hp4.String:ehp4.,
or :hp4.char:ehp4.:eri.
:li.:ri.:hp4.String:ehp4. :hp1.to:ehp1. :hp4.binary number:ehp4., :hp4.char&lbrk.&rbrk.:ehp4., :hp4.Rexx:ehp4.,
or :hp4.char:ehp4.:eri.
:li.:ri.:hp4.char:ehp4. :hp1.to:ehp1. :hp4.binary number:ehp4., :hp4.char&lbrk.&rbrk.:ehp4., :hp4.String:ehp4.,
or :hp4.Rexx:ehp4.:eri.
:li.:ri.:hp4.char&lbrk.&rbrk.:ehp4. :hp1.to:ehp1. :hp4.binary number:ehp4., :hp4.Rexx:ehp4., :hp4.String:ehp4.,
or :hp4.char:ehp4.:eri.
:li.:ri.:hp4.binary number:ehp4. :hp1.to:ehp1. :hp4.Rexx:ehp4., :hp4.String:ehp4., :hp4.char&lbrk.&rbrk.:ehp4.,
or :hp4.char:ehp4.:eri.
:li.:ri.:hp4.binary number:ehp4. :hp1.to:ehp1. :hp4.binary number:ehp4. (if no loss of
information can take place &dash. no sign, high order digits, decimal
part, or exponent information would be lost):eri.
:eul.
.cp 4
:p.:ri.:hp2.Notes::ehp2.:eri.
:ol.
.pi /Exceptions/during conversions
:li.:ri.Some of the conversions can cause a run-time error (exception), as
when a string represents a number that is too large for an :hp4.int:ehp4.
and a conversion to :hp4.int:ehp4. is attempted, or when a string that
does not contain exactly one character is converted to a
:hp4.char:ehp4..:eri.
:li.
:ri.The :hp4.boolean:ehp4. primitive is treated as a binary number that may
only take the values 0 or 1.
.pi /boolean type, value of
A boolean may therefore be converted to
any binary number type, as well as any of the string
(or :hp4.char:ehp4.) types, as the character :q.:hp4.0:ehp4.:eq. or
:q.:hp4.1:ehp4.:eq..
Similarly, any binary number or string can be converted to boolean (and
must have a value of 0 or 1 for the conversion to succeed).:eri.
:li.
:ri.The :hp4.char:ehp4. type is a single-character string (it is not a
number that represents the encoding of the character).:eri.
.pi /char/as a string
.* :li.
.* :ri.The keyword :kw.strictassign:ekw. may be used on the :kw.options:ekw.
.* .pi /Strictassign/on OPTIONS
.* instruction to disallow all automatic conversions (that is, all
.* conversions must then be explicit in the program).:eri.
:eol.
.* - - - - -
.cp 15
:h4.Permitted explicit conversions
.pi /Conversion/explicit
:p.
Explicit conversions are permitted for all permitted automatic
conversions and, in addition, when:
:ul.
:li.
The target type is a subclass of the source type, or implements
the source type.
This conversion will fail if the value being converted was not
originally of the target type (or a subclass of the target type).
:li.
Both the source and target types are primitive and (depending on the
implementation) the conversion may fail or truncate information.
:li.
The target type is :hp4.Rexx:ehp4. or a well-known string type (all
values have an explicit string representation).
:eul.
.* - - - - -
.cp 15
:h4 id=refcosts.Costs of conversions
.pi /Conversion/cost of
:p.
All conversions are considered to have a cost, and, for permitted
automatic conversions, these costs are used to select a method for
execution when several possibilities arise, using the algorithm
described in :a id=refsmeth.:hp1.Methods and Constructors:ehp1.:ea..
:p.
For permitted automatic conversions, the cost of a conversion from a
:i.source type:ei. to a :i.target type:ei. will range from zero
through some arbitrary positive value, constrained by the following
rules:
:ul.
:li.The cost is zero only if the source and target types are the same,
or if the source type is :hp4.null:ehp4. and the target type is not
primitive.
:li.
Conversions from a given primitive source type to different primitive
target types should have different costs.
For example, conversion of an 8-bit number to a 64-bit number might cost
more than conversion of a 8-bit number to a 32-bit number.
:li.
Conversions that may require the creation of a new object cost more than
those that can never require the creation of a new object.
:li.
Conversions that may fail (raise an exception) cost more than those
that may require the creation of an object but can never fail.
:eul.
:p.
Within these constraints, exact costs are arbitrary, and (because they
mostly involve implementation-dependent primitive types) are necessarily
implementation-dependent.
The intent is that the :q.best performance:eq. method be selected when
there is a possibility of more than one.
.*:p.
.*:ri.For example, in the reference implementation, the :hp4.Rexx:ehp4.
.*has constructors for...
.* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.cp 40
