.* ------------------------------------------------------------------
.* NetRexx language definition                                    mfc
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
:h2 id=refclause.Clauses and Instructions
:p.:a id=refclau.Clauses:ea. are recognized, and can usefully be
classified, in the following order:
:dl termhi=1.
.cp 5
:dt id=refnullcl.Null clauses
.pi /Clauses/null
.pi /Null clauses
:dd.
A clause that is empty or comprises only blanks, comments, and
continuations is a :i.null clause:ei. and is completely ignored by
NetRexx (except that if it includes a comment it will be traced, if
reached during execution).
:note.A null clause is not an instruction, so (for example) putting an
extra semicolon after the :kw.then:ekw. or :kw.else:ekw. in an
:kw.if:ekw. instruction is not equivalent to putting a dummy instruction
(as it would be in C or PL/I).
The :kw.nop:ekw. instruction is provided for this purpose.
.cp 5
:dt.Assignments
.pi /Instructions/assignment
.pi /Assignment
.pi /Assignment/instruction
:dd.
Single clauses within a class and of the form
:hp1.term:ehp1.:hp4.=:ehp4.:hp1.expression:ehp1.:hp4.;:ehp4. are
instructions known as :a id=refassign.:i.assignment:ei.s:ea..
An assignment gives a variable, identified by the
:hp1.term:ehp1., a type or a new value.
:p.
In just one context, where property assignments are expected (before the
first method in a class), the :q.:hp4.=:ehp4.:eq. and the expression may
be omitted; in this case, the term (and hence the entire clause) will
always be a simple non-numeric symbol which names the property
.cp 5
:dt id=refxmeth.Method call instructions
.pi /Method call instructions
.pi /Instructions/method call
:dd.
A :a id=refmcalli.method call instruction:ea. is a clause within a
method that comprises a single term that is, or ends in, a method
invocation.
.cp 5;
:dt id=refkwcl.Keyword instructions
.pi /Keywords
.pi /Keyword instructions
.pi /Instructions/keyword
:dd.
A :i.keyword instruction:ei. consists of one or more clauses,
the first of which starts with a non-numeric symbol which is not the
name of a variable or property in the current class (if any) and is
immediately followed by a blank, a semicolon (which may be implied by
the end of a line), a literal string, or an operator (other than
:q.:hp4.=:ehp4.:eq., which would imply an assignment).
This symbol, the :i.keyword:ei., identifies the instruction.
:p.
Keyword instructions control the external interfaces, the flow of
control, and so on.
Some :a id=refkinst.keyword instructions:ea. (:kw.do:ekw., :kw.if:ekw.,
:kw.loop:ekw., or :kw.select:ekw.) can include nested instructions.
:edl.
.cp 40
