.* ------------------------------------------------------------------
.* NetRexx Appendix C -- RexxOperators                            mfc
.* Copyright (c) Mike Cowlishaw 1997, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
.cp 40
:h2 nopage id=refnlrops.The RexxOperators interface class
.pi /netrexx.lang/RexxOperators class
:p.
The :hp4.RexxOperators:ehp4. interface class defines the signatures of
the methods that implement the NetRexx (and Rexx) operators.  These
methods are described in the section :cit.:a id=refrexxops.Rexx
arithmetic methods:ea.:ecit..
:p.
In the future this interface may be used to allow the overloading of
operators for objects of types other than :hp4.Rexx:ehp4..  The current
NetRexx language definition does not permit operator overloading.
.* - - - -
