.* ------------------------------------------------------------------
.* NetRexx Appendic C -- Rexx class                               mfc
.* Copyright (c) Mike Cowlishaw 1997, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
.cp 40
:h2 id=refnlrexx.The Rexx class
.pi /netrexx.lang/Rexx class
:p.
The class :hp4.netrexx.lang.Rexx:ehp4. implements the NetRexx string
class, and includes the :q.built-in:eq. :a id=refbmeth.Methods for
NetRexx strings:ea..
:p.
Described here are the platform-dependent methods as provided in
the reference implementation: :a id=refrexxcon.constructors:ea. for the
class, the methods for :a id=refrexxops.arithmetic operations:ea., and
:a id=refrexxmis.miscellaneous methods:ea. intended for general
use.
:p.
The class :hp4.netrexx.lang.Rexx:ehp4. is serializable.
.* - - - -
.* .cm .se fc = 0;.se h7 = '.cm';.se gives = '=='
.* - - - -
.cp 7
:h3 id=refrexxcon.Rexx constructors
.pi /netrexx.lang/Rexx constructors
:p.These constructors all create a string of type :hp4.netrexx.lang.Rexx:ehp4..
:dl tsize=35mm termhi=5.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.Rexx(arg=boolean)
.pi /Rexx(boolean) constructor
.pi /Constructor/Rexx(boolean)
:dd.
Constructs a string which will have
the value :hp4.'1':ehp4. if :hp1.arg:ehp1. is 1 (:hp1.true:ehp1.)
or the value :hp4.'0':ehp4. if :hp1.arg:ehp1. is 0 (:hp1.false:ehp1.).
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.Rexx(arg=byte)
.pi /Rexx(byte) constructor
.pi /Constructor/Rexx(byte)
:dd.
Constructs a string which is the decimal representation of
the 8-bit signed binary integer :hp1.arg:ehp1..
The string will contain only decimal digits, prefixed with a
leading minus sign (hyphen) if :hp1.arg:ehp1. is negative.
A leading zero will be present only if :hp1.arg:ehp1. is zero.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.Rexx(arg=char)
.pi /Rexx(char) constructor
.pi /Constructor/Rexx(char)
:dd.
Constructs a string of length 1 whose first and only character is a
copy of :hp1.arg:ehp1..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.Rexx(arg=char&lbrk.&rbrk.)
.pi /Rexx(char&lbrk.&rbrk.) constructor
.pi /Constructor/Rexx(char&lbrk.&rbrk.)
:dd.
Constructs a string by copying the characters of the character array
:hp1.arg:ehp1. in sequence.
The length of the string is the number of elements in the character
array (that is, :hp4.arg.length:ehp4.).
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.Rexx(arg=int)
.pi /Rexx(int) constructor
.pi /Constructor/Rexx(int)
:dd.
Constructs a string which is the decimal representation of
the 32-bit signed binary integer :hp1.arg:ehp1..
The string will contain only decimal digits, prefixed with a
leading minus sign (hyphen) if :hp1.arg:ehp1. is negative.
A leading zero will be present only if :hp1.arg:ehp1. is zero.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.Rexx(arg=double)
.pi /Rexx(double) constructor
.pi /Constructor/Rexx(double)
:dd.
Constructs a string which is the decimal representation of
the 64-bit signed binary floating point number :hp1.arg:ehp1..
:p.:hp1.(The precise format of the result may change and
will be defined later.):ehp1.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.Rexx(arg=float)
.pi /Rexx(float) constructor
.pi /Constructor/Rexx(float)
:dd.
Constructs a string which is the decimal representation of
the 32-bit signed binary floating point number :hp1.arg:ehp1..
:p.:hp1.(The precise format of the result may change and
will be defined later.):ehp1.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.Rexx(arg=long)
.pi /Rexx(long) constructor
.pi /Constructor/Rexx(long)
:dd.
Constructs a string which is the decimal representation of
the 64-bit signed binary integer :hp1.arg:ehp1..
The string will contain only decimal digits, prefixed with a
leading minus sign (hyphen) if :hp1.arg:ehp1. is negative.
A leading zero will be present only if :hp1.arg:ehp1. is zero.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.Rexx(arg=Rexx)
.pi /Rexx(Rexx) constructor
.pi /Constructor/Rexx(Rexx)
:dd.
Constructs a string which is copy of :hp1.arg:ehp1., which is of
type :hp4.netrexx.lang.Rexx:ehp4..
:hp1.arg:ehp1. must not be :hp4.null:ehp4..
Any :a id=refinstr.sub-values:ea. are ignored (that is, they are not present in
the object returned by the constructor).
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.Rexx(arg=short)
.pi /Rexx(short) constructor
.pi /Constructor/Rexx(short)
:dd.
Constructs a string which is the decimal representation of
the 16-bit signed binary integer :hp1.arg:ehp1..
The string will contain only decimal digits, prefixed with a
leading minus sign (hyphen) if :hp1.arg:ehp1. is negative.
A leading zero will be present only if :hp1.arg:ehp1. is zero.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.Rexx(arg=String)
.pi /Rexx(String) constructor
.pi /Constructor/Rexx(String)
:dd.
Constructs a NetRexx string by copying the characters of :hp1.arg:ehp1.,
which is of type :hp4.java.lang.String:ehp4., in sequence.
The length of the string is same as the length of :hp1.arg:ehp1.
(that is, :hp4.arg.length():ehp4.).
:hp1.arg:ehp1. must not be :hp4.null:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.Rexx(arg=String&lbrk.&rbrk.)
.pi /Rexx(String&lbrk.&rbrk.) constructor
.pi /Constructor/Rexx(String&lbrk.&rbrk.)
:dd.
Constructs a NetRexx string by concatenating the elements of
the :hp4.java.lang.String:ehp4. array :hp1.arg:ehp1. together in
sequence with a blank between each pair of elements.
This may be used for converting the argument word array passed to
the :hp4.main:ehp4. method of a Java application into a single string.
:p.
If the number of elements of :hp1.arg:ehp1. is zero then an empty string
(of length 0) is returned.  Otherwise, the length of the string is the
sum of the lengths of the elements of :hp1.arg:ehp1., plus the number of
elements of :hp1.arg:ehp1., less one.
:p.
:hp1.arg:ehp1. must not be :hp4.null:ehp4..
:edl.
.* - - - -
.cp 7
:h3 id=refrexxops.Rexx arithmetic methods
.pi /netrexx.lang/Rexx arithmetic methods
:p.These methods implement the NetRexx arithmetic operators, as
described in the section on :a id=refnums.:hp1.Numbers and
arithmetic:ehp1.:ea..
Each corresponds to and implements a
method in the :a id=refnlrops.RexxOperators interface class:ea..
:p.
Each of the methods here takes a :a id=refnlrset.RexxSet:ea. object as
an argument.  This argument provides the :kw.numeric:ekw. settings for
the operation; if :hp4.null:ehp4. is provided for the argument then the
default settings are used (:kw.digits:ekw.=:hp4.9:ehp4.,
:kw.form:ekw.=:kw.scientific:ekw.).
:p.
For monadic operators, only the :hp4.RexxSet:ehp4. argument is present;
the operation acts upon the current object.
For dyadic operators, the :hp4.RexxSet:ehp4. argument and
a :hp4.Rexx:ehp4. argument are present; the operation acts with the
current object being the left-hand operand and the second argument being
the right-hand operand.  For example, under default numeric settings,
the expression:
:xmp.
award+extra
:exmp.
:pc.(where :hp1.award:ehp1. and :hp1.extra:ehp1. are references to objects
of type :hp4.Rexx:ehp4.) could be written as:
:xmp.
award.OpAdd(null, extra)
:exmp.
:pc.which would return the result of adding :hp1.award:ehp1. and
:hp1.extra:ehp1. under the default numeric settings.
.* - - -
:dl tsize=45mm termhi=5.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpAdd(set=RexxSet, rhs=Rexx)
.pi /OpAdd method
.pi /Method/OpAdd
:dd.
Implements the NetRexx :hp2.:hp4.+:ehp4.:ehp2. (Add) operator,
and returns the result as a string of type :hp4.Rexx:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpAnd(set=RexxSet, rhs=Rexx)
.pi /OpAnd method
.pi /Method/OpAnd
:dd.
Implements the NetRexx :hp2.:hp4.&amp.:ehp4.:ehp2. (And)
operator,
and returns a result (0 or 1) of type :hp4.boolean:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpCc(set=RexxSet, rhs=Rexx)
.pi /OpCc method
.pi /Method/OpCc
:dd.
Implements the NetRexx :hp2.:hp4.&vbar.&vbar.:ehp4.:ehp2. or
:hp1.abuttal:ehp1. (Concatenate without blank) operator, and
returns the result as a string of type :hp4.Rexx:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpCcblank(set=RexxSet, rhs=Rexx)
.pi /OpCcblank method
.pi /Method/OpCcblank
:dd.
Implements the NetRexx :hp1.blank:ehp1. (Concatenate with blank)
operator, and returns the result as a string of type :hp4.Rexx:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpDiv(set=RexxSet, rhs=Rexx)
.pi /OpDiv method
.pi /Method/OpDiv
:dd.
Implements the NetRexx :hp2.:hp4./:ehp4.:ehp2. (Divide) operator,
and returns the result as a string of type :hp4.Rexx:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpDivI(set=RexxSet, rhs=Rexx)
.pi /OpDivI method
.pi /Method/OpDivI
:dd.
Implements the NetRexx :hp2.:hp4.%:ehp4.:ehp2. (Integer divide) operator
, and returns the result as a string of type :hp4.Rexx:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpEq(set=RexxSet, rhs=Rexx)
.pi /OpEq method
.pi /Method/OpEq
:dd.
Implements the NetRexx :hp2.:hp4.=:ehp4.:ehp2. (Equal) operator,
and returns a result (0 or 1) of type :hp4.boolean:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt id=refopeqs.OpEqS(set=RexxSet, rhs=Rexx)
.pi /OpEqS method
.pi /Method/OpEqS
:dd.
Implements the NetRexx :hp2.:hp4.==:ehp4.:ehp2. (Strictly equal)
operator, and returns a result (0 or 1) of type :hp4.boolean:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpGt(set=RexxSet, rhs=Rexx)
.pi /OpGt method
.pi /Method/OpGt
:dd.
Implements the NetRexx :hp2.:hp4.>:ehp4.:ehp2. (Greater than)
operator, and returns a result (0 or 1) of type :hp4.boolean:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpGtEq(set=RexxSet, rhs=Rexx)
.pi /OpGtEq method
.pi /Method/OpGtEq
:dd.
Implements the NetRexx :hp2.:hp4.>=:ehp4.:ehp2. (Greater than or equal)
operator, and returns a result (0 or 1) of type :hp4.boolean:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpGtEqS(set=RexxSet, rhs=Rexx)
.pi /OpGtEqS method
.pi /Method/OpGtEqS
:dd.
Implements the NetRexx :hp2.:hp4.>>=:ehp4.:ehp2. (Strictly greater than
or equal) operator, and returns a result (0 or 1) of
type :hp4.boolean:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpGtS(set=RexxSet, rhs=Rexx)
.pi /OpGtS method
.pi /Method/OpGtS
:dd.
Implements the NetRexx :hp2.:hp4.>>:ehp4.:ehp2. (Strictly greater than)
operator, and returns a result (0 or 1) of type :hp4.boolean:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpLt(set=RexxSet, rhs=Rexx)
.pi /OpLt method
.pi /Method/OpLt
:dd.
Implements the NetRexx :hp2.:hp4.<:ehp4.:ehp2. (Less than)
operator, and returns a result (0 or 1) of type :hp4.boolean:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpLtEq(set=RexxSet, rhs=Rexx)
.pi /OpLtEq method
.pi /Method/OpLtEq
:dd.
Implements the NetRexx :hp2.:hp4.<=:ehp4.:ehp2. (Less than or equal)
operator, and returns a result (0 or 1) of type :hp4.boolean:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpLtEqS(set=RexxSet, rhs=Rexx)
.pi /OpLtEqS method
.pi /Method/OpLtEqS
:dd.
Implements the NetRexx :hp2.:hp4.<<=:ehp4.:ehp2. (Strictly less than
or equal) operator, and returns a result (0 or 1) of
type :hp4.boolean:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpLtS(set=RexxSet, rhs=Rexx)
.pi /OpLtS method
.pi /Method/OpLtS
:dd.
Implements the NetRexx :hp2.:hp4.<<:ehp4.:ehp2. (Strictly less than)
operator, and returns a result (0 or 1) of type :hp4.boolean:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpMinus(set=RexxSet)
.pi /OpMinus method
.pi /Method/OpMinus
:dd.
Implements the NetRexx :hp2.:hp4.Prefix -:ehp4.:ehp2. (Minus) operator
, and returns the result as a string of type :hp4.Rexx:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpMult(set=RexxSet, rhs=Rexx)
.pi /OpMult method
.pi /Method/OpMult
:dd.
Implements the NetRexx :hp2.:hp4.*:ehp4.:ehp2. (Multiply) operator
, and returns the result as a string of type :hp4.Rexx:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpNot(set=RexxSet)
.pi /OpNot method
.pi /Method/OpNot
:dd.
Implements the NetRexx :hp2.:hp4.Prefix &bslash.:ehp4.:ehp2. (Not)
operator, and returns a result (0 or 1) of type :hp4.boolean:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpNotEq(set=RexxSet, rhs=Rexx)
.pi /NotEq method
.pi /Method/NotEq
:dd.
Implements the NetRexx :hp2.:hp4.&bslash.=:ehp4.:ehp2. (Not equal)
operator, and returns a result (0 or 1) of type :hp4.boolean:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpNotEqS(set=RexxSet, rhs=Rexx)
.pi /NotEqS method
.pi /Method/NotEqS
:dd.
Implements the NetRexx :hp2.:hp4.&bslash.==:ehp4.:ehp2. (Strictly not
equal) operator, and returns a result (0 or 1) of
type :hp4.boolean:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpOr(set=RexxSet, rhs=Rexx)
.pi /OpOr method
.pi /Method/OpOr
:dd.
Implements the NetRexx :hp2.:hp4.&vbar.:ehp4.:ehp2. (Inclusive or)
operator, and returns a result (0 or 1) of type :hp4.boolean:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpPlus(set=RexxSet)
.pi /OpPlus method
.pi /Method/OpPlus
:dd.
Implements the NetRexx :hp2.:hp4.Prefix +:ehp4.:ehp2. (Plus) operator
, and returns the result as a string of type :hp4.Rexx:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpPow(set=RexxSet, rhs=Rexx)
.pi /OpPow method
.pi /Method/OpPow
:dd.
Implements the NetRexx :hp2.:hp4.**:ehp4.:ehp2. (Power) operator
, and returns the result as a string of type :hp4.Rexx:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpRem(set=RexxSet, rhs=Rexx)
.pi /OpRem method
.pi /Method/OpRem
:dd.
Implements the NetRexx :hp2.:hp4.//:ehp4.:ehp2. (Remainder) operator
, and returns the result as a string of type :hp4.Rexx:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpSub(set=RexxSet, rhs=Rexx)
.pi /OpSub method
.pi /Method/OpSub
:dd.
Implements the NetRexx :hp2.:hp4.-:ehp4.:ehp2. (Subtract) operator,
and returns the result as a string of type :hp4.Rexx:ehp4..
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.OpXor(set=RexxSet, rhs=Rexx)
.pi /OpXor method
.pi /Method/OpXor
:dd.
Implements the NetRexx :hp2.:hp4.&amp.&amp.:ehp4.:ehp2. (Exclusive or)
operator, and returns a result (0 or 1) of
type :hp4.boolean:ehp4..
.*----------------------------------------------------------------------
:edl.
.* - - - -
.cp 7
:h3 id=refrexxmis.Rexx miscellaneous methods
.pi /netrexx.lang/Rexx miscellaneous methods
:p.These methods provide standard Java methods for the class, together with
various conversions.
.* - - -
:dl tsize=36mm termhi=5.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.charAt(offset=int)
.pi /charAt method
.pi /Method/charAt
:dd.
Returns the character from the string at :hp1.offset:ehp1. (that is, if
:hp1.offset:ehp1. is 0 then the first character is returned, &etc.).
The character is returned as type :hp4.char:ehp4..
:p.
If :hp1.offset:ehp1. is negative, or is greater than or equal to the
length of the string, an exception is signalled.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.equals(item=Object)
.pi /equals method
.pi /Method/equals
:dd.
Compares the string with the value of :hp1.item:ehp1., using a strict
character-by-character comparison, and returns a result of
type :hp4.boolean:ehp4..
:p.
If :hp1.item:ehp1. is :hp4.null:ehp4. or is not an instance of one of
the types :hp4.Rexx:ehp4., :hp4.java.lang.String:ehp4., or :hp4.char&lbrk.&rbrk.:ehp4.,
then 0 is returned.
Otherwise, :hp1.item:ehp1. is converted to type :hp4.Rexx:ehp4. and the
:a id=refopeqs.OpEqS:ea. method (or equivalent) is used to compare the
current string with the converted string, and its result is returned.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.hashCode()
.pi /hashCode method
.pi /Method/hashCode
:dd.
Returns a hashcode of type :hp4.int:ehp4. for the string.
This hashcode is suitable for use by the :hp4.java.util.Hashtable:ehp4.
class.
.*----------------------------------------------------------------------
.* Note: 'significance'      is for compiler use only at present
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.toboolean()
.pi /toboolean method
.pi /Method/toboolean
:dd.
Converts the string to type :hp4.boolean:ehp4..  If the string is
neither :hp4.:q.0:eq.:ehp4. nor :hp4.:q.1:eq.:ehp4. then
a :a id=refexpnle.:hp4.NotLogicException:ehp4.:ea. is signalled.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.tobyte()
.pi /tobyte method
.pi /Method/tobyte
:dd.
Converts the string to type :hp4.byte:ehp4..  If the string is
not a number, has a non-zero decimal part, or is out of the possible
range for a :hp4.byte:ehp4. (8-bit signed integer) result then
a :hp4.NumberFormatException:ehp4. is signalled.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.tochar()
.pi /tochar method
.pi /Method/tochar
:dd.
Converts the string to type :hp4.char:ehp4..  If the string is
not exactly one character in length then
a :a id=refexpnce.:hp4.NotCharacterException:ehp4.:ea. is signalled.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.toCharArray()
.pi /tochar method
.pi /Method/tochar
:dd.
Converts the string to type :hp4.char&lbrk.&rbrk.:ehp4..  A character array object
of the same length as the string is created, and the characters of the
string are copied to the array in sequence.  The character array is then
returned.
.*----------------------------------------------------------------------
.* Note: 'tochar(char&lbrk.&rbrk.)' is for compiler use only at present
.* Note: 'tochar(String)'           is for compiler use only at present
.* Note: 'tochararray(char)'        is for compiler use only at present
.* Note: 'tochararray(Rexx)'        is for compiler use only at present
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.todouble()
.pi /todouble method
.pi /Method/todouble
:dd.
Converts the string to type :hp4.double:ehp4..  If the string is
not a number, or is out of the possible range for a :hp4.double:ehp4.
(64-bit signed floating point) result then a :hp4.NumberFormatException:ehp4.
is signalled.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.tofloat()
.pi /tofloat method
.pi /Method/tofloat
:dd.
Converts the string to type :hp4.float:ehp4..  If the string is
not a number, or is out of the possible range for a :hp4.float:ehp4.
(32-bit signed floating point) result then a :hp4.NumberFormatException:ehp4.
is signalled.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.toint()
.pi /toint method
.pi /Method/toint
:dd.
Converts the string to type :hp4.int:ehp4..  If the string is
not a number, has a non-zero decimal part, or is out of the possible
range for an :hp4.int:ehp4. (32-bit signed integer) result then
a :hp4.NumberFormatException:ehp4. is signalled.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.tolong()
.pi /tolong method
.pi /Method/tolong
:dd.
Converts the string to type :hp4.long:ehp4..  If the string is
not a number, has a non-zero decimal part, or is out of the possible
range for a :hp4.long:ehp4. (64-bit signed integer) result then
a :hp4.NumberFormatException:ehp4. is signalled.
.*----------------------------------------------------------------------
.* Note: 'toRexx(char&lbrk.&rbrk.)' is for compiler use only at present
.* Note: 'toRexx(String)'           is for compiler use only at present
.*----------------------------------------------------------------------
[%hide
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.toRexx(arg=char&lbrk.&rbrk.) static
.pi /toRexx method
.pi /Method/toRexx
:dd.
Takes :hp1.arg:ehp1., an array of characters, and returns a copy
of it as a string of type :hp4.netrexx.lang.Rexx:ehp4..
If the argument is :hp4.null:ehp4., then :hp4.null:ehp4. is returned
(not a null string).
This is a static method (a function).
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.toRexx(arg=String) static
.pi /toRexx method
.pi /Method/toRexx
:dd.
:p.
Takes :hp1.arg:ehp1., a :hp4.java.lang.String:ehp4., and returns a copy
of it as a string of type :hp4.netrexx.lang.Rexx:ehp4..
If the argument is :hp4.null:ehp4., then :hp4.null:ehp4. is returned
(not a null string).
This is a static method (a function).
]]
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.toshort()
.pi /toshort method
.pi /Method/toshort
:dd.
Converts the string to type :hp4.short:ehp4..  If the string is
not a number, has a non-zero decimal part, or is out of the possible
range for a :hp4.short:ehp4. (16-bit signed) result then
a :hp4.NumberFormatException:ehp4. is signalled.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.toString()
.pi /toString method
.pi /Method/toString
:dd.
Converts the string to type :hp4.java.lang.String:ehp4..  A String
object of the same length as the string is created, and the characters
of the string are copied to the new string in sequence.  The String is
then returned.
.*----------------------------------------------------------------------
.* Note: 'toString(Rexx)'           is for compiler use only at present
.*----------------------------------------------------------------------
:edl.
.***
.* .se refemeth = &
.* .ty Page &refemeth.: &fc. methods defined in Rexx class
