.* ------------------------------------------------------------------
.* NetRexx Appendix C -- Rexxset                                  mfc
.* Copyright (c) Mike Cowlishaw 1997, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
.cp 40
:h2 id=refnlrset.The RexxSet class
.pi /netrexx.lang/RexxSet class
:p.
The :hp4.RexxSet:ehp4. class is used to provide the numeric settings for
the methods described in the section :cit.:a id=refrexxops.Rexx
arithmetic methods:ea.:ecit..
When provided, a RexxSet Object supplies the :kw.numeric:ekw. settings
for the operation; when :hp4.null:ehp4. is provided then the default
settings are used (:kw.digits:ekw.=:hp4.9:ehp4.,
:kw.form:ekw.=:kw.SCIENTIFIC:ekw.).
.* - - - -
.* .se fc = 0;.se h7 = '.cm';.se gives = '=='
.* - - - -
.cp 7
:h3.Public properties
.pi /netrexx.lang/RexxSet properties
:p.
These properties supply the numeric settings and certain values they may
take.  After construction, the :kw.digits:ekw. and :kw.form:ekw. values
should only be changed by using the :kw.setDigits:ekw. and
:kw.setForm:ekw. methods.
.* - - -
:dl tsize=35mm termhi=5.
.*----------------------------------------------------------------------
.cp 4;.sk 0.9
:dt.DEFAULT&underscore.DIGITS
.pi /DEFAULT&underscore.DIGITS property
.pi /Property/DEFAULT&underscore.DIGITS
:dd.
A constant of type :hp4.int:ehp4. that describes the default number of
digits for a numeric operation (9).
.*----------------------------------------------------------------------
.cp 4;.sk 0.9
:dt.DEFAULT&underscore.FORM
.pi /DEFAULT&underscore.FORM property
.pi /Property/DEFAULT&underscore.FORM
:dd.
A constant of type :hp4.byte:ehp4. that describes the default exponential
format for a numeric operation (:kw.SCIENTIFIC:ekw.).
.*----------------------------------------------------------------------
.cp 4;.sk 0.9
:dt.digits
.pi /digits property
.pi /Property/digits
:dd.
A value of type :hp4.int:ehp4. that describes the numeric digits to be
used for a numeric operation.  The :a id=refrexxops.Rexx arithmetic
methods:ea. use this value to determine the significance of results.
:kw.digits:ekw. must always be greater than zero.
.*----------------------------------------------------------------------
.cp 4;.sk 0.9
:dt.ENGINEERING
.pi /ENGINEERING property
.pi /Property/ENGINEERING
:dd.
A constant of type :hp4.byte:ehp4. that signifies that engineering
exponential formatting should be used for a numeric operation.
.*----------------------------------------------------------------------
.cp 4;.sk 0.9
:dt.form
.pi /form property
.pi /Property/form
:dd.
A value of type :hp4.byte:ehp4. that describes the exponential format to
be used for a numeric operation.  The :a id=refrexxops.Rexx arithmetic
methods:ea. use this value to determine the formatting of results that
require an exponent.
:kw.form:ekw. must be either :kw.ENGINEERING:ekw. or :kw.SCIENTIFIC:ekw..
.*----------------------------------------------------------------------
.cp 4;.sk 0.9
:dt.SCIENTIFIC
.pi /SCIENTIFIC property
.pi /Property/SCIENTIFIC
:dd.
A constant of type :hp4.byte:ehp4. that signifies that scientific
exponential formatting should be used for a numeric operation.
:edl.
.* - - - -
.cp 7
:h3.Constructors
.pi /netrexx.lang/RexxSet constructors
:p.
These constructors are used to set the initial values of a RexxSet
object.
.* - - -
:dl tsize=45mm termhi=5.
.*----------------------------------------------------------------------
.cp 4;.sk 0.9;.cm .se fc = &fc. + 1
:dt.RexxSet()
.pi /RexxSet() constructor
.pi /Constructor/RexxSet()
:dd.
Constructs a RexxSet object which has default :kw.digits:ekw. and
:kw.form:ekw. properties.
.*----------------------------------------------------------------------
.cp 4;.sk 0.9;.cm .se fc = &fc. + 1
:dt.RexxSet(newdigits=int)
.pi /RexxSet(int) constructor
.pi /Constructor/RexxSet(int)
:dd.
Constructs a RexxSet object which has its :kw.digits:ekw. property set
to :hp1.newdigits:ehp1. and its :kw.form:ekw. property set
to :kw.DEFAULT&underscore.DIGITS:ekw..
.*----------------------------------------------------------------------
.cp 4;.sk 0.9;.cm .se fc = &fc. + 1
:dt.RexxSet(newdigits=int, newform=byte)
.pi /RexxSet(int,byte) constructor
.pi /Constructor/RexxSet(int,byte)
:dd.
Constructs a RexxSet object which has its :kw.digits:ekw. property set
to :hp1.newdigits:ehp1. and its :kw.form:ekw. property set to
:hp1.newform:ehp1..
.*----------------------------------------------------------------------
.cp 4;.sk 0.9;.cm .se fc = &fc. + 1
:dt.RexxSet(arg=RexxSet)
.pi /RexxSet(RexxSet) constructor
.pi /Constructor/RexxSet(RexxSet)
:dd.
Constructs a RexxSet object which is copy of :hp1.arg:ehp1., which is of
type :hp4.netrexx.lang.RexxSet:ehp4..
:hp1.arg:ehp1. must not be :hp4.null:ehp4..
.*----------------------------------------------------------------------
:edl.
.* - - - -
.cp 7
:h3 page.Methods
.pi /netrexx.lang/RexxSet methods
:p.
The RexxSet class has the following additional methods:
.* - - -
:dl tsize=55mm termhi=5.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.formword()
.pi /formword() method
.pi /Method/formword()
:dd.
Returns a string of type :hp4.netrexx.lang.Rexx:ehp4. that describes the
:kw.form:ekw. property.  This will either be the string :hp4.'engineering':ehp4.
or the string :hp4.'scientific':ehp4., corresponding to the :kw.form:ekw.
value :kw.ENGINEERING:ekw. or :kw.SCIENTIFIC:ekw., respectively.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.setDigits(newdigits=Rexx)
.pi /setDigits(Rexx) method
.pi /Method/setDigits(Rexx)
:dd.
Sets the :kw.digits:ekw. value for the :hp4.RexxSet:ehp4. object, from
:hp1.newdigits:ehp1., after rounding and checking as defined for the
:kw.numeric:ekw. instruction; :hp1.newdigits:ehp1. must be a positive
whole number with no more than nine digits.
No value is returned.
.*----------------------------------------------------------------------
.cp 5;.sk 0.9;.cm .se fc = &fc. + 1
:dt.setForm(newformword=Rexx)
.pi /setForm(Rexx) method
.pi /Method/setForm(Rexx)
:dd.
Sets the :kw.form:ekw. value for the :hp4.RexxSet:ehp4. object, from
:hp1.newformword:ehp1..
This must equal either the string :hp4.'engineering':ehp4. or the
string :hp4.'scientific':ehp4., corresponding to the :kw.form:ekw.
value :kw.ENGINEERING:ekw. or :kw.SCIENTIFIC:ekw., respectively.
No value is returned.
.*----------------------------------------------------------------------
:edl.
.***
.* .se refemeth = &
.* .ty Page &refemeth.: &fc. methods defined in RexxSet class
