.* ------------------------------------------------------------------
.* NetRexx language definition                                    mfc
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
:h2 id=refclass.Class instruction
.ty Page &refclass.: Class instruction
.pi start /CLASS instruction
.pi /Instructions/CLASS
.pi ref /CLASS instruction/program structure
.pi /Class/starting
[%char
.bx left right
:xmp.
:hp2.class:ehp2. :hp1.name:ehp1. &lbrk.:hp1.visibility:ehp1.&rbrk. &lbrk.:hp1.modifier:ehp1.&rbrk. &lbrk.:hp2.binary:ehp2.&rbrk. &lbrk.:hp2.deprecated:ehp2.&rbrk.
_______________&lbrk.:hp2.extends:ehp2. :hp1.classname:ehp1.&rbrk.
_______________&lbrk.:hp2.uses:ehp2. :hp1.useslist:ehp1.&rbrk.
_______________&lbrk.:hp2.implements:ehp2. :hp1.interfacelist:ehp1.&rbrk.;

where :hp1.visibility:ehp1. is one of:

____:hp2.private:ehp2.
____:hp2.public:ehp2.
____:hp2.shared:ehp2.

and :hp1.modifier:ehp1. is one of:

____:hp2.abstract:ehp2.
____:hp2.adapter:ehp2.
____:hp2.final:ehp2.
____:hp2.interface:ehp2.

and :hp1.useslist:ehp1. and :hp1.interfacelist:ehp1. are lists of one or more :i.classname:ei.s, separated by commas.
:exmp.
.bx off
]]
[%smff
.synclass
]]
:p.The :kw.class:ekw. instruction is used to introduce a class, as
described in the sections :a id=reftypes.:hp1.Types and
Classes:ehp1.:ea. and :a id=refpstruct.:hp1.Program structure:ehp1.:ea.,
and define its attributes.
The class must be given a :hp1.name:ehp1., which must be different from
the name of any other classes in the program.
.pi /Short name/of classes
.pi /Class/short name of
The :hp1.name:ehp1., which must be a non-numeric symbol, is known as the
:i.short name:ei. of the class.
:p.
.pi /Class/name of
A :i.classname:ei. can be either the short name of a class (if that is
unambiguous in the context in which it is used), or the qualified name
of the class &dash. the name of the class prefixed by a package name and
a period, as described under the :a id=refpackage.:kw.package:ekw.
instruction:ea..
:p.
.pi /Body/of classes
.pi /Class/body of
The :i.body:ei. of the class consists of all clauses following the
class instruction (if any) until the next :kw.class:ekw. instruction or
the end of the program.
:p.
The :hp1.visibility:ehp1., :hp1.modifier:ehp1., and :kw.binary:ekw.
keywords, and the :kw.extends:ekw., :kw.uses:ekw., and
:kw.implements:ekw. phrases, may appear in any order.
.* - - - - - - - - - -
:h4.Visibility
.pi /PUBLIC/on CLASS instruction
.pi /PRIVATE/on CLASS instruction
.pi /SHARED/on CLASS instruction
.pi /Visibility/of classes
.pi /Classes/private
.pi /Classes/public
.pi /Classes/shared
:p.
Classes may be :kw.public:ekw., :kw.private:ekw., or
:kw.shared:ekw.:
:ul.
:li.A :i.public class:ei. is visible to (that is, may be used by)
all other classes.
:li.A :i.private class:ei. is visible only within same program and to
classes in the same :a id=refpackage.package:ea..
:li.A :i.shared class:ei. is also visible only within same program and to
classes in the same package.
:fn.
The :kw.shared:ekw. keyword on the :kw.class:ekw. instruction means
exactly the same as the keyword :kw.private:ekw., and is accepted for
consistency with the other meanings of :kw.shared:ekw..
.* For clarity, it is recommended that, if required,
.* :kw.shared:ekw. be specified rather than :kw.private:ekw..
:efn.
:eul.
:p.
.* Only programs that define a package, using the :a
.* id=refpackage.:kw.package:ekw. instruction:ea., may have public
.* classes.
A program may have only one public class, and if no class is marked
public then the first is assumed to be public (unless it is explicitly
marked private).
.* - - - - - - - - - -
.cp 10
:h4.Modifier
.pi /ABSTRACT/on CLASS instruction
.pi /ADAPTER/on CLASS instruction
.pi /FINAL/on CLASS instruction
.pi /INTERFACE/on CLASS instruction
:p.
Most classes are collections of data (properties) and the procedures
that can act on that data (methods); they completely implement a
datatype (type), and are permitted to be subclassed.
.pi /Standard classes
.pi /Classes/standard
These are called :i.standard classes:ei..
The :i.modifier:ei. keywords indicate that the class is not a standard
class &dash. it is special in some way.
Only one of the following modifier keywords is allowed:
:dl tsize=20mm termhi=5.
.pi /Abstract classes
.pi /Abstract methods
.pi /Classes/abstract
.pi /Methods/abstract
:dt.abstract
:dd.
An :i.abstract class:ei. does not completely implement a datatype; one
or more of the methods that it defines (or which it inherits from
classes it extends or implements) is abstract &dash. that is, the name
of the method and the types of its arguments are defined, but no
instructions to implement the method are provided.
:p.
Since some methods are not provided, an object cannot be constructed
from an abstract class.  Instead, the class must be extended and any
missing methods provided.  Such a subclass can then be used to construct
an object.
:p.
Abstract classes are useful where many subclasses can share common data
or methods, but each will have some unique attribute or attributes (data
and/or methods).  For example, some set of geometric objects might share
dimensions in X and Y, yet need unique methods for calculating the area
of the object.
.* -----
.pi /Adapter classes
.pi /Classes/adapter
:dt.adapter
:dd.
An :i.adapter class:ei. is a class that is guaranteed to implement all
unimplemented abstract methods of its superclasses and interface classes
that it inherits or lists as implemented on the :kw.class:ekw. instruction.
:p.
If any unimplemented methods are found, they will be automatically
generated by the language processor.  Methods generated in this way will
have the same visibility and signature as the abstract method they
implement, and if a return value is expected then a default value is
returned (as for the initial value of variables of the same type: that
is, :hp4.null:ehp4. or, for values of primitive type, an
implementation-defined value, typically 0).  Other than possibly
returning a value, these methods are empty; that is, they have no
side-effects.
:p.
An adapter class provides a concrete representation of its superclasses
and the interface classes it implements.  As such, it is especially
useful for implementing event handlers and the like, where only a small
number of event-handling methods are needed but many more might be
specified in the interface class that describes the event model.
:fn.
For example, see the :q.Scribble:eq. sample in the NetRexx package.
:efn.
:p.
An adapter class cannot have any abstract methods.
.* -----
.pi /Final classes
.pi /Classes/final
:dt.final
:dd.
A :i.final class:ei. is considered to be complete; it cannot be
subclassed (extended), and all its methods are considered complete.
:fn.
This modifier is provided for consistency with other languages, and may
allow compilers to improve the performance of classes that refer to the
final class.
In many cases it will reduce the reusability of the class, and hence
should be avoided.
:efn.
.pi /Interface classes
.pi /Classes/interface
:dt id=refinterf.interface
:dd.
An :i.interface class:ei. is an abstract class that contains only
abstract method definitions and/or constants.  That is, it defines
neither instructions that implement methods nor modifiable properties,
and hence cannot be used to construct an object.
:p.
Interface classes are used by classes that claim to :i.implement:ei.
them (see the :kw.implements:ekw. keyword, described below).
The difference between abstract and interface classes is that
the former may have methods which are not abstract, and hence can only
be subclassed (extended), whereas the latter are wholly abstract and
may only be implemented.
.* [1996.11.14]
.* [was] so may be both extended (to make a new interface class) and/or implemented.
.* :p.
.* A class may therefore extend only one other class, but it may implement
.* any number of interface classes.
.*
.* [Next restriction removed for NetRexx2]
.* Interface classes may not be :kw.private:ekw.; any properties in an
.* interface class are both :kw.public:ekw. and :kw.constant:ekw..
:edl.
.* - - - - - - - - - -
.cp 10
:h4 id=refbincla.Binary
.pi /BINARY/on CLASS instruction
.pi /Binary classes
.pi /Classes/binary
:p.
The keyword :kw.binary:ekw. indicates that the class is a :i.binary
class:ei..
In binary classes, literal strings and numeric symbols are assigned
native string or binary (primitive) types, rather than NetRexx types,
and native binary operations are used to implement operators where
possible.
When :kw.binary:ekw. is not in effect (the default), terms in
expressions are converted to NetRexx types before use by operators.
The section :a id=refbinary.:hp1.Binary values and operations:ehp1.:ea.
describes the implications of binary classes in detail.
:p.
Individual methods in a class which is not binary can be made into
:hp1.binary methods:ehp1. using the :kw.binary:ekw. keyword on the
:a id=refmethod.:kw.method:ekw. instruction:ea..
.* - - - - - - - - - -
.cp 10
:h4 id=refdepcla.Deprecated
.pi /DEPRECATED/on CLASS instruction
:p.
The keyword :kw.deprecated:ekw. indicates that the class
is :i.deprecated:ei., which implies that a better alternative is
available and documented.  A compiler can use this information to warn
of out-of-date or other use that is not recommended.
.*
.* - - - - - - - - - -
.cp 10
:h4.Extends
.pi /EXTENDS/on CLASS instruction
.pi /Subclass of a class
.pi /Superclass of a class
.pi /Classes/and subclasses
.pi /Classes/and superclasses
:p.
Classes form a hierarchy, with all classes (except the top of the tree,
the :hp4.Object:ehp4.
:fn.
:ri.In the reference implementation, :hp4.java.lang.Object:ehp4..:eri.
:efn.
class) being a :i.subclass:ei. of some other class.
The :kw.extends:ekw. keyword identifies the :hp1.classname:ehp1. of the
immediate :hp1.superclass:ehp1. of the new class &dash. that is, the
class immediately above it in the hierarchy.
If no :kw.extends:ekw. phrase is given, the superclass is assumed to
be :hp4.Object:ehp4. (or :hp4.null:ehp4., in the case where the current
class is :hp4.Object:ehp4.).
.* - - - - - - - - - -
.cp 10
:h4.Uses
.pi /USES/on CLASS instruction
.pi /Constants/used by classes
.pi /Functions/used by classes
.pi /Static methods/used by classes
:p.
The :kw.uses:ekw. keyword introduces a list of the names of one or
more classes that will be used as a source of constant (or static)
properties and/or methods.
:p.
When a :a id=refterms.term:ea. starts with a symbol, method call, or
indexed reference that is not known in the current context, each class
in the :hp1.useslist:ehp1. and its superclasses are searched (in the
order specified in the :hp1.useslist:ehp1.) for a constant or static
method or property that matches the item.
If found, the method or property is used just as though explicitly
qualified by the name of the class in which it was found.
:p.
The :kw.uses:ekw. mechanism affects only the syntax of terms in the
current class; it is not inherited by subclasses of the current class.
.*
.* - - - - - - - - - -
.cp 10
:h4.Implements
.pi /IMPLEMENTS/on CLASS instruction
.pi /Interfaces/implemented by classes
:p.
The :kw.implements:ekw. keyword introduces a list of the names of one or
more interface classes (see above).
These interface classes are then known to (inherited by) the current
class, in the order specified in the :hp1.interfacelist:ehp1..
Their methods (which are all abstract) and constant properties act as
though part of the current class, unless they are overridden (hidden) by
a method or constant of the same name in the current class.
:p.
If the current class is not an interface class then it must implement
(provide non-abstract methods for) all the methods inherited from the
interface classes in the implements list.
:p.
Interface classes, therefore, can be used to:
:ol.
:li.Define a common set of methods (possibly with associated constants)
that will be implemented by other classes.
:li.Conveniently package collections of constants for use by other
classes.
:eol.
:p.
The implements list may not include the superclass of the current class.
.* - - - - - - - - - -
.pi end /CLASS instruction
.cp 40
