.* ------------------------------------------------------------------
.* NetRexx Appendix C - exception classes                         mfc
.* Copyright (c) Mike Cowlishaw 1997, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
.*
.* .sk 0.5 before each :dt. is so will fit on one page (for methods
.*         we use 0.9)
.*
.cp 40
:h2 id=refnlexcep.Exception classes
.pi /netrexx.lang/Exceptions
:p.
The classes provided for exceptions in the :hp4.netrexx.lang:ehp4. package
are all subclasses of :hp4.java.lang.RuntimeException:ehp4. and all have
the same content.  Each has two constructors: one taking no argument and
the other taking a string of type :hp4.java.lang.String:ehp4., which is
used for additional detail describing the exception.
:p.
The Exceptions are signalled as follows.
:dl termhi=5 tsize=50mm.
.* -----
.cp 5;.sk 0.5
:dt id=refexpbae.BadArgumentException
.pi /BadArgumentException
.pi /Exception/BadArgumentException
:dd.:p.signalled when an argument to a method is incorrect.
.* -----
.cp 5;.sk 0.5
:dt id=refexpbce.BadColumnException
.pi /BadColumnException
.pi /Exception/BadColumnException
:dd.:p.signalled when a column number in a parsing template is not valid
(for example, not a number).
.* -----
.cp 5;.sk 0.5
:dt id=refexpbne.BadNumericException
.pi /BadNumericException
.pi /Exception/BadNumericException
:dd.:p.signalled when a :kw.numeric digits:ekw. instruction tries to set
a value that is not a whole number, or is not positive, or is more than
nine digits.
.* -----
.cp 5;.sk 0.5
:dt id=refexpdve.DivideException
.pi /DivideException
.pi /Exception/DivideException
:dd.:p.signalled when an error occurs during a division.  This may be due
to an attempt to divide by zero, or when the intermediate result of an
integer divide or remainder operation is not valid.
.* -----
.cp 5;.sk 0.5
:dt id=refexpeoe.ExponentOverflowException
.pi /ExponentOverflowException
.pi /Exception/ExponentOverflowException
:dd.:p.signalled when the exponent resulting from an operation would
require more than nine digits.
.* -----
.cp 5;.sk 0.5
:dt id=refexpnoe.NoOtherwiseException
.pi /NoOtherwiseException
.pi /Exception/NoOtherwiseException
:dd.:p.signalled when a :kw.select:ekw. construct does not supply an
:kw.otherwise:ekw. clause and none of expressions on the :kw.when:ekw.
clauses resulted in :hp4.'1':ehp4..
.* -----
.cp 5;.sk 0.5
:dt id=refexpnce.NotCharacterException
.pi /NotCharacterException
.pi /Exception/NotCharacterException
:dd.:p.signalled when a conversion from a string to a single character was
attempted but the string was not exactly one character long.
.* -----
.cp 5;.sk 0.5
:dt id=refexpnle.NotLogicException
.pi /NotLogicException
.pi /Exception/NotLogicException
:dd.:p.signalled when a conversion from a string to a boolean was
attempted but the string was neither the string :hp4.'0':ehp4. nor the
string :hp4.'1':ehp4..
:edl.
.cp 2
:p.
.pi /NumberFormatException
.pi /Exception/NumberFormatException
.pi /NullPointerException
.pi /Exception/NullPointerException
Other exceptions, from the :hp4.java.lang:ehp4. package, may also be
signalled, for example :hp4.NumberFormatException:ehp4.
or :hp4.NullPointerException:ehp4..
.* ------
