.* ------------------------------------------------------------------
.* NetRexx language definition                                    mfc
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
:h2 id=refencod.Characters and Encodings
.pi /Character/encodings
.pi /Encodings, of characters
.* :p.Characters have meaning for NetRexx in two ways: NetRexx programs are
.* built from characters, and NetRexx programs often manipulate data which
.* are also characters.
.pi /Character
.pi /Coded character
.pi /Encodings/of characters
:p.In the definition of a programming language it is important to
emphasize the distinction between a :i.character:ei. and the
:i.coded representation:ei.
:fn.
These terms have the meanings as defined by the International
Organization for Standardization, in ISO 2382 :cit.Data processing
&dash. Vocabulary:ecit..
:efn.
(encoding) of a character.
The character :q.A:eq., for example, is the first letter of the English
(Roman) alphabet, and this meaning is independent of any specific coded
representation of that character.
Different coded character sets (such as, for example, the ASCII
:fn.
.pi /ASCII/coded character set
.pi /Coded character set/ASCII
American Standard Code for Information Interchange.
:efn.
and EBCDIC
:fn.
.pi /EBCDIC/coded character set
.pi /Coded character set/EBCDIC
Extended Binary Coded Decimal Interchange Code.
:efn.
codes) use quite different encodings for this character (decimal
values 65 and 193, respectively).
:p.Except where stated otherwise, this
book
uses characters to convey meaning and not to imply a specific character
code (the exceptions are certain operations that specifically convert
between characters and their representations).
.pi /Character/appearance
.pi /Character/glyphs
.pi /Glyphs
At no time is NetRexx concerned with the glyph (actual appearance) of
a character.
.*
:h4.Character Sets
.pi /Character sets
.pi /Unicode/coded character set
.pi /Coded character set/Unicode
:p.Programming in the NetRexx language can be considered to involve the
use of two character sets.
The first is used for expressing the NetRexx program itself, and is the
relatively small set of characters described in the next section.
The second character set is the set of characters that can be used as
character data by a particular implementation of a NetRexx language
processor.
This character set may be limited in size (sometimes to a limit of 256
different characters, which have a convenient 8-bit representation), or
it may be much larger.  The :i.Unicode:ei.
:fn.
:cit.The Unicode Standard: Worldwide Character Encoding:ecit.,
Version 1.0.  Volume 1, ISBN 0-201-56788-1, 1991, and Volume 2, ISBN
0-201-60845-6 1992, Addison-Wesley, Reading, MA.
:efn.
character set, for example, allows for 65536 characters, each encoded in
16 bits.
:p.
Usually, most or all of the characters in the second (data) character
set are also allowed within a NetRexx program, but only within
commentary or immediate (literal) data.
:p.The NetRexx language explicitly defines the first character set, in
order that programs will be portable and understandable; at the same
time it avoids restrictions due to the language itself on the character
set used for data.
However, where the language itself manipulates or inspects the data (as
when carrying out arithmetic operations), there may be requirements on
the data character set (for example, numbers can only be expressed if
there are digit characters in the set).
.* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.cp 40
