.* ------------------------------------------------------------------
.* NetRexx language definition                                    mfc
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
:h2 id=refloop.Loop instruction
.ty Page &refloop.: Loop instruction
.pi start /LOOP instruction
.pi /Instructions/LOOP
.pi ref /END clause/LOOP instruction
.pi /FOREVER/repetitor on LOOP instruction
.pi /FOR/repetitor on LOOP instruction
.pi /OVER repetitor on LOOP instruction
.pi /WHILE phrase of LOOP instruction
.pi /UNTIL phrase of LOOP instruction
.pi /BY phrase of LOOP instruction
.pi /TO phrase of LOOP instruction
.pi /FOR/phrase of LOOP instruction
.pi ref /Loops/LOOP instruction
.pi ref /LOOP instruction/loops
.pi /Loops/repetitive
.pi /Conditional loops
.pi /Infinite loops
.pi /Numbers/in LOOP instruction
.pi /Indefinite loops
.pi /Flow control/with LOOP construct
.pi /= equals sign/in LOOP instruction
[%char
.bx left right
:xmp.
:hp2.loop:ehp2. &lbrk.:hp2.label:ehp2. :hp1.name:ehp1.&rbrk. &lbrk.:hp2.protect:ehp2. :hp1.termp:ehp1.&rbrk. &lbrk.:hp1.repetitor:ehp1.&rbrk. &lbrk.:hp1.conditional:ehp1.&rbrk.;
________:hp1.instructionlist:ehp1.
____&lbrk.:hp2.catch:ehp2. &lbrk.:hp1.vare:ehp1. =&rbrk. :hp1.exception:ehp1.;
________:hp1.instructionlist:ehp1.&rbrk....
____&lbrk.:hp2.finally:ehp2.&lbrk.;&rbrk.
________:hp1.instructionlist:ehp1.&rbrk.
____:hp2.end:ehp2. &lbrk.:hp1.name:ehp1.&rbrk.;

where :hp1.repetitor:ehp1. is one of:

____:hp1.varc:ehp1. = :hp1.expri:ehp1. &lbrk.:hp2.to:ehp2. :hp1.exprt:ehp1.&rbrk. &lbrk.:hp2.by:ehp2. :hp1.exprb:ehp1.&rbrk. &lbrk.:hp2.for:ehp2. :hp1.exprf:ehp1.&rbrk.
____:hp1.varo:ehp1. :hp2.over:ehp2. :hp1.termo:ehp1.
____:hp2.for:ehp2. :hp1.exprr:ehp1.
____:hp2.forever:ehp2.

and :hp1.conditional:ehp1. is either of:

____:hp2.while:ehp2. :hp1.exprw:ehp1.
____:hp2.until:ehp2. :hp1.expru:ehp1.

and :hp1.name:ehp1. is a non-numeric :i.symbol:ei.

and :hp1.instructionlist:ehp1. is zero or more :i.instruction:ei.s

and :hp1.expri:ehp1., :hp1.exprt:ehp1., :hp1.exprb:ehp1., :hp1.exprf:ehp1., :hp1.exprr:ehp1., :hp1.exprw:ehp1., and :hp1.expru:ehp1. are :i.expressions:ei..
:exmp.
.bx off
]]
[%smff
.synloop
]]
:p.The :kw.loop:ekw. instruction is used to group instructions together
and execute them repetitively.
The loop may optionally be given a label, and may protect an object
while the instructions in the loop are executed; exceptional conditions
can be handled with :kw.catch:ekw. and :kw.finally:ekw..
:p.:kw.loop:ekw. is the most complicated of the NetRexx keyword
instructions.
It can be used as a simple indefinite loop, a predetermined
repetitive loop, as a loop with a bounding condition that is
recalculated on each iteration, or as a loop that steps over the
contents of a collection of values.
.*
.cp 5
:h4.Syntax notes:
:ul.
:li.
The :kw.label:ekw. and :kw.protect:ekw. phrases may be in any order.
They must precede any :hp1.repetitor:ehp1. or :hp1.conditional:ehp1..
:li.
.pi /Body/of a loop
The first :hp1.instructionlist:ehp1. is known as the :i.body:ei. of
the loop.
:li.
The :kw.to:ekw., :kw.by:ekw., and :kw.for:ekw. phrases in the first form
of :hp1.repetitor:ehp1. may be in any order, if used, and will be
evaluated in the order they are written.
:li.
Any instruction allowed in a method is allowed in an
:hp1.instructionlist:ehp1., including assignments, method call
instructions, and keyword instructions (including any of the more
complex constructions such as :kw.if:ekw., :kw.do:ekw., :kw.select:ekw.,
or the :kw.loop:ekw. instruction itself).
:li.
If :kw.for:ekw. or :kw.forever:ekw. start the :hp1.repetitor:ehp1. and
are followed by an :q.:hp4.=:ehp4.:eq. character, they are taken as
control variable names, not keywords (as for assignment instructions).
:li.
The expressions :hp1.expri:ehp1., :hp1.exprt:ehp1., :hp1.exprb:ehp1., or
:hp1.exprf:ehp1. will be ended by any of the keywords :kw.to:ekw.,
:kw.by:ekw., :kw.for:ekw., :kw.while:ekw., or :kw.until:ekw. (unless
the word is the name of a variable).
:li.
The expressions :hp1.exprw:ehp1. or :hp1.expru:ehp1. will be ended by
either of the keywords :kw.while:ekw. or :kw.until:ekw. (unless the
word is the name of a variable).
:eul.
.* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.cp 8;
:h4.Indefinite loops
.pi /Indefinite loops
.pi /FOREVER/loops
:p.If neither :hp1.repetitor:ehp1. nor :hp1.conditional:ehp1. are
present, or the :hp1.repetitor:ehp1. is the keyword :kw.forever:ekw.,
then the loop is an :i.indefinite loop:ei..
It will be ended only when some instruction in the first
:hp1.instructionlist:ehp1. causes control to leave the loop.
.cp 5;
:p.:hp2.Example::ehp2.
:xmp.
/&z. This displays "Go caving!" at least once &z./
loop forever
  say 'Go caving!'
  if ask='' then leave
  end
:exmp.
.* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.cp 8;
:h4.Bounded loops
.pi /Bounded loop
.pi /Repetitive loops
.pi /Loops/repetitive
.pi /Repetitor phrase
.pi /Conditional phrase
:p.If a :hp1.repetitor:ehp1. (other than :kw.forever:ekw.) or
:hp1.conditional:ehp1. is given, the first :hp1.instructionlist:ehp1.
forms a :i.bounded loop:ei., and the instruction list is executed
according to any :i.repetitor phrase:ei., optionally modified by a
:i.conditional phrase:ei..
.* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
:dl tsize=30mm termhi=3.
.cp 8
:dt.Simple bounded loops
.pi /Simple repetitor phrase
.pi /Bounded loop/simple
:dd.
When the :hp1.repetitor:ehp1. starts with the keyword :kw.for:ekw.,
the expression :hp1.exprr:ehp1. is evaluated immediately
(with :hp4.0:ehp4. added, to effect any rounding) to give a repetition
count, which must be a whole number that is zero or positive.
The loop is then executed that many times, unless it is terminated by
some other condition.
.cp 5;
:p.:hp2.Example::ehp2.
:xmp.
/&z. This displays "Hello" five times &z./
loop for 5
  say 'Hello'
  end
:exmp.
.* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.cp 8;
:dt.Controlled bounded loops
.pi /Bounded loop/controlled
.pi /Controlled loops
.pi /Control variable
.pi /Variables/controlling loops
:dd.
A :i.controlled loop:ei. begins with an :hp1.assignment:ehp1.,
which can be identified by the :q.:hp4.=:ehp4.:eq. that follows the name
of a control variable, :hp1.varc:ehp1..
The control variable is assigned an initial value (the result of
:hp1.expri:ehp1., formatted as though 0 had been added)
before the first execution of the instruction list.
The control variable is then stepped (by adding the result of
:hp1.exprb:ehp1.) before the second and subsequent times that the
instruction list is executed.
:p.
The name of the control variable, :hp1.varc:ehp1., must be a non-numeric
symbol that names an existing or new variable in the current method or a
property in the current class (that is, it cannot be element of an
array, the property of a superclass, or a more complex term).  It is
further restricted in that it must not already be used as the name of a
control variable or label in a loop (or :kw.do:ekw. or :kw.select:ekw.
construct) that encloses the new loop.
:p.
.pi /End condition of a LOOP loop
.* Note the next sentence must use "while" not "until" for consistency
The instruction list in the body of the loop is executed repeatedly
while the end condition (determined by the result of :hp1.exprt:ehp1.)
is not met.
If :hp1.exprb:ehp1. is positive or zero, then the loop will be
terminated when :hp1.varc:ehp1. is greater than the result of
:hp1.exprt:ehp1..
If negative, then the loop will be terminated when :hp1.varc:ehp1. is
less than the result of :hp1.exprt:ehp1..
:p.The expressions :hp1.exprt:ehp1. and :hp1.exprb:ehp1. must result in
numbers.
They are evaluated once only (with 0 added, to effect any
rounding), in the order they appear in the instruction, and before the
loop begins and before :hp1.expri:ehp1. (which must also result in a
number) is evaluated and the control variable is set to its initial
value.
:p.
The default value for :hp1.exprb:ehp1. is 1.
If no :hp1.exprt:ehp1. is given then the loop will execute indefinitely
unless it is terminated by some other condition.
.cp 6;
:p.:hp2.Example::ehp2.
:xmp.
loop i=3 to -2 by -1
  say i
  end
/&z. Would display: 3, 2, 1, 0, -1, -2 &z./
:exmp.
:pc.Note that the numbers do not have to be whole numbers:
.cp 7
:p.:hp2.Example::ehp2.
:xmp.
x=0.3
loop y=x to x+4 by 0.7
  say y
  end
/&z. Would display: 0.3, 1.0, 1.7, 2.4, 3.1, 3.8 &z./
:exmp.
:p.The control variable may be altered within the loop, and this may
affect the iteration of the loop.
Altering the value of the control variable in this way is normally
considered to be suspect programming practice, though it may be
appropriate in certain circumstances.
:p.Note that the end condition is tested at the start of each iteration
(and after the control variable is stepped, on the second and
subsequent iterations).  It is therefore possible for the body of the
loop to be skipped entirely if the end condition is met immediately.
.* :p.Note also that the control variable is referenced by name.
.* If (for example) the compound name :q.A.I:eq. was used for the control
.* variable, then altering :q.I:eq. within the loop will cause a change in
.* the control variable.
:p.The execution of a controlled loop may further be bounded by a
:kw.for:ekw. phrase.
In this case, :hp1.exprf:ehp1. must be given and must evaluate to a
non-negative whole number.
This acts just like the repetition count in a simple bounded loop, and
sets a limit to the number of iterations around the loop if it is not
terminated by some other condition.
:p.
:hp1.exprf:ehp1. is evaluated along with the expressions
:hp1.exprt:ehp1. and :hp1.exprb:ehp1..
That is, it is evaluated once only (with :hp4.0:ehp4. added), when the
:kw.loop:ekw. instruction is first executed and before the control
variable is given its initial value; the three expressions are evaluated
in the order in which they appear.
Like the :kw.to:ekw. condition, the :kw.for:ekw. count is checked at the
start of each iteration, as shown in the :a id=refloopmod.programmer's
model:ea..
.*:p._
.*:p._
.cp 5;
:p.:hp2.Example::ehp2.
:xmp.
loop y=0.3 to 4.3 by 0.7 for 3
  say y
  end
/&z. Would display: 0.3, 1.0, 1.7 &z./
:exmp.
:p.
.pi /END clause/specifying control variable
In a controlled loop, the symbol that describes the control variable may
be specified on the :kw.end:ekw. clause (unless a label is specified,
see below).
NetRexx will then check that this symbol exactly matches the
:hp1.varc:ehp1. of the control variable in the :kw.loop:ekw. clause (in
all respects except case).
.* Note that no substitution for compound variables is carried out.
If the symbol does not match, then the program is in error &dash. this
enables the nesting of loops to be checked automatically.
.cp 5
:p.:hp2.Example::ehp2.
:xmp.
loop k=1 to 10
  ...
  ...
  end k  /&z. Checks this is the END for K loop &z./
:exmp.
:note.The values taken by the control variable may be affected by the
:kw.numeric:ekw. settings, since normal NetRexx arithmetic rules apply
to the computation of stepping the control variable.
.* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.cp 8;
:dt id=refloopov.Over loops
.pi /Bounded loop/over values
.pi /Over loops
.pi /Control variable
:dd.
When the second token of the :hp1.repetitor:ehp1. is the keyword
:kw.over:ekw., the control variable, :hp1.varo:ehp1., is used
to work through the sub-values in the collection of indexed strings
identified by :hp1.termo:ehp1..
In this case, the :kw.loop:ekw. instruction takes a :q.snapshot:eq. of
the indexes that exist in the collection at the start of the loop, and
then for each iteration of the loop the control variable is set to the
next available index from the snapshot.
:p.
The number of iterations of the loop will be the number of indexes in
the collection, unless the loop is terminated by some other condition.
.cp 11
:p.:hp2.Example::ehp2.
:xmp.
mycoll=''
mycoll&lbrk.'Tom'&rbrk.=1
mycoll&lbrk.'Dick'&rbrk.=2
mycoll&lbrk.'Harry'&rbrk.=3
loop name over mycoll
  say mycoll&lbrk.name&rbrk.
  end
/&z. might display: 3, 1, 2 &z./
:exmp.
.cp 5
:p.:hp2.Notes::ehp2.
:ol.
:li.
The order in which the values are returned is undefined; all that
is known is that all indexes available when the loop started will be
recorded and assigned to :hp1.varo:ehp1. in turn as the loop iterates.
:li.
The same restrictions apply to :hp1.varo:ehp1. as apply to
:hp1.varc:ehp1., the control variable for controlled loops (see above).
:li.
Similarly, the symbol :hp1.varo:ehp1. may be used as a name for the loop
and be specified on the :kw.end:ekw. clause (unless a label is
specified, see below).
:eol.
.*
:p.:ri.In the reference implementation, the :kw.over:ekw. form of
repetitor may also be used to step though the contents of any object
that is of a type that is a subclass of :hp4.java.util.Dictionary:ehp4.,
such as an object of type :hp4.java.util.Hashtable:ehp4..
In this case, :hp1.termo:ehp1. specifies the dictionary, and a snapshot
(enumeration) of the keys to the Dictionary is taken at the start of the
loop.
Each iteration of the loop then assigns a new key to the control
variable :hp1.varo:ehp1. which must be (or will be given, if it is new)
the type :hp4.java.lang.Object:ehp4..
:eri.
.* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.cp 12
:dt id=refloopwu.Conditional phrases
.pi /Conditional phrase
:dd.
Any of the forms of loop syntax can be followed by a
:hp1.conditional:ehp1. phrase which may cause termination of the loop.
:p.
If :kw.while:ekw. is specified, :hp1.exprw:ehp1. is evaluated, using the
latest values of all variables in the expression, before the instruction
list is executed on every iteration, and after the control
variable (if any) is stepped.
The expression must evaluate to either 0 or 1, and the instruction list
will be repeatedly executed while the result is 1 (that is, the loop
ends if the expression evaluates to 0).
.cp 6
:p.:hp2.Example::ehp2.
:xmp.
loop i=1 to 10 by 2 while i<6
  say i
  end
/&z. Would display: 1, 3, 5 &z./
:exmp.
:p.
If :kw.until:ekw. is specified, :hp1.expru:ehp1. is evaluated, using the
latest values of all variables in the expression, on the second and
subsequent iterations, and before the control variable (if any) is stepped.
:fn.
Thus, it appears that the :kw.until:ekw. condition is tested after the
instruction list is executed on each iteration.
However, it is the :kw.loop:ekw. clause that carries out the evaluation.
:efn.
The expression must evaluate to either 0 or 1, and the instruction list
will be repeatedly executed until the result is 1 (that is, the loop
ends if the expression evaluates to 1).
.cp 6
:p.:hp2.Example::ehp2.
:xmp.
loop i=1 to 10 by 2 until i>6
  say i
  end
/&z. Would display: 1, 3, 5, 7 &z./
:exmp.
:edl.
:p.Note that the execution of loops may also be modified by
using the :kw.iterate:ekw. or :kw.leave:ekw. instructions.
.* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.cp 8
:h4.Label phrase
.pi /Loops/label
.pi /Loops/naming of
.pi /LABEL/on LOOP instruction
:p.
The :kw.label:ekw. phrase may used to specify a :hp1.name:ehp1. for the
loop.  The name can then optionally be used on
:ul.
:li.a :kw.leave:ekw. instruction, to specify the name of the loop to leave
:li.an :kw.iterate:ekw. instruction, to specify the name of the loop to
be iterated
:li.the :kw.end:ekw. clause of the loop, to confirm the identity of the
loop that is being ended, for additional checking.
:eul.
.cp 10
:p.:hp2.Example::ehp2.
:xmp.
loop label pooks i=1 to 10
  loop label hill while j<3
    ...
    if a=b then leave pooks
    ...
    end hill
  end pooks
:exmp.
:pc.In this example, the :kw.leave:ekw. instruction leaves both loops.
:p.
If a label is specified using the :kw.label:ekw. keyword, it overrides
any name derived from the control variable name (if any).  That is, the
variable name cannot be used to refer to the loop if a label is
specified.
.*
.* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.cp 8
:h4.Protect phrase
.pi /PROTECT/on LOOP instruction
:p.
The :kw.protect:ekw. phrase may used to specify a term,
:hp1.termp:ehp1., that evaluates to a value that is not just a type and
is not of a primitive type;
while the :kw.loop:ekw. construct is being executed, the value (object)
is protected &dash. that is, all the instructions in the :kw.loop:ekw.
construct have exclusive access to the object.
.cp 5
:p.:hp2.Example::ehp2.
:xmp.
loop protect myobject while a<b
  ...
  end
:exmp.
:p.
Both :kw.label:ekw. and :kw.protect:ekw. may be specified, in any order,
if required.
.* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.cp 8
:h4.Exceptions in loops
.pi /CATCH/on LOOP instruction
.pi /FINALLY/on LOOP instruction
:p.
Exceptions that are raised by the instructions within a :kw.loop:ekw.
construct may be caught using one or more :kw.catch:ekw. clauses that
name the :i.exception:ei. that they will catch.  When an exception is
caught, the exception object that holds the details of the exception may
optionally be assigned to a variable, :hp1.vare:ehp1..
:p.
Similarly, a :kw.finally:ekw. clause may be used to introduce
instructions that will always be executed when the loop ends, even if an
exception is raised (whether caught or not).
:p.
The :a id=refexcep.:hp1.Exceptions:ehp1. section:ea. has details and
examples of :kw.catch:ekw. and :kw.finally:ekw..
.* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.cp 130mm
:h4 id=refloopmod.Programmer's model &dash. how a typical loop is executed
:p.This model forms part of the definition of the :kw.loop:ekw.
instruction.
.pi /Loops/execution model
.pi /Model/of loop execution
.pi /Programmer's model of LOOP
:p.For the following loop:
:xmp.
:kw.loop:ekw. :hp1.varc:ehp1. :kw.=:ekw. :hp1.expri:ehp1. :kw.to:ekw. :hp1.exprt:ehp1. :kw.by:ekw. :hp1.exprb:ehp1. :kw.while:ekw. :hp1.exprw:ehp1.
  ...
  :hp1.instruction list:ehp1.
  ...
  :kw.end:ekw.
:exmp.
:p.NetRexx will execute the following:
:xmp.
   $tempt=exprt+0   /&z. ($variables are internal and   &z./
   $tempb=exprb+0   /&z.   are not accessible.)         &z./
   varc=expri+0
   Transfer control to the point identified as $start:

$loop:
   /&z. An UNTIL expression would be tested here, with: &z./
   /&z. if expru then leave                             &z./
   varc=varc + $tempb
$start:
   if varc > $tempt then leave  /&z. leave quits a loop &z./
   /&z. A FOR count would be checked here               &z./
   if &bslash.exprw then leave
      ...
      instruction list
      ...
   Transfer control to the point identified as $loop:
:exmp.
.cp 5
:p.:hp2.Notes::ehp2.
:ol.
:li.
This example is for :hp1.exprb:ehp1. :hp4.>= 0:ehp4..
For a negative :hp1.exprb:ehp1., the test at the start point of the loop
would use :q.:hp4.<:ehp4.:eq. rather than :q.:hp4.>:ehp4.:eq..
:li.
The upwards transfer of control takes place at the end of the body of
the loop, immediately before the :kw.end:ekw. clause (or any
:kw.catch:ekw. or :kw.finally:ekw. clause).
The :kw.end:ekw. clause is only reached when the loop is finally
completed.
:eol.
.pi end /LOOP instruction
.cp 40
