.* ------------------------------------------------------------------
.* NetRexx language definition                                    mfc
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
:h2 id=refmethod.Method instruction
.ty Page &refmethod.: Method instruction
.pi start /METHOD instruction
.pi /Instructions/METHOD
.pi ref /METHOD instruction/program structure
.pi /Method/starting
[%char
.bx left right
:xmp.
:hp2.method:ehp2. :hp1.name:ehp1.&lbrk.(&lbrk.:hp1.arglist:ehp1.&rbrk.)&rbrk.
_______________&lbrk.:hp1.visibility:ehp1.&rbrk. &lbrk.:hp1.modifier:ehp1.&rbrk. &lbrk.:hp2.protect:ehp2.&rbrk. &lbrk.:hp2.binary:ehp2.&rbrk. &lbrk.:hp2.deprecated:ehp2.&rbrk.
_______________&lbrk.:hp2.returns:ehp2. :hp1.termr:ehp1.&rbrk.
_______________&lbrk.:hp2.signals:ehp2. :hp1.signallist:ehp1.&rbrk.;

where :hp1.arglist:ehp1. is a list of one or more :i.assignment:ei.s, separated by commas

and :hp1.visibility:ehp1. is one of:

____:hp2.inheritable:ehp2.
____:hp2.private:ehp2.
____:hp2.public:ehp2.
____:hp2.shared:ehp2.

and :hp1.modifier:ehp1. is one of:

____:hp2.abstract:ehp2.
____:hp2.constant:ehp2.
____:hp2.final:ehp2.
____:hp2.native:ehp2.
____:hp2.static:ehp2.

and :hp1.signallist:ehp1. is a list of one or more :i.term:ei.s, separated by commas.
:exmp.
.bx off
]]
[%smff
.synmethod
]]
:p.The :kw.method:ekw. instruction is used to introduce a method within
a class, as described in :a id=refpstruct.:hp1.Program
structure:ehp1.:ea., and define its attributes.
The method must be given a :hp1.name:ehp1., which must be a non-numeric
symbol.
.pi /Short name/of methods
.pi /Method/short name of
This is its :i.short name:ei..
:p.
.pi /Constructors
.pi /Constructors/method
.pi /Methods/constructor
If the short name of a method matches the short name of the class in
which it appears, it is a :i.constructor method:ei..
Constructor methods are used for constructing values (objects), and are
described in detail in :a id=refmethcon.:hp1.Methods and
Constructors:ehp1.:ea..
:p.
.pi /Body/of methods
.pi /Method/body of
The :i.body:ei. of the method consists of all clauses following the
method instruction (if any) until the next :kw.method:ekw. or
:kw.class:ekw. instruction, or the end of the program.
:p.
The :hp1.visibility:ehp1., :hp1.modifier:ehp1., and :kw.protect:ekw.
keywords, and the :kw.returns:ekw. and :kw.signals:ekw. phrases, may
appear in any order.
.* - - - - - - - - - -
:h4.Arguments
.pi /Arguments/on METHOD instruction
.pi /Arguments/provided by caller
.pi /Methods/arguments of
:p.
The :hp1.arglist:ehp1. on a :kw.method:ekw. instruction, immediately
following the method name, is optional and defines a list of the
arguments for the method.  An :i.argument:ei. is a value that was
provided by the caller when the method was invoked.
:p.
If there are no arguments, this may optionally be indicated by an
:q.empty:eq. pair of parentheses.
:p.
In the :hp1.arglist:ehp1., each argument has the syntax of an
:a id=refassign.:i.assignment:ei.:ea., where the :q.:hp4.=:ehp4.:eq.
and the following :hp1.expression:ehp1. may be omitted.
The name in the assignment provides the name for the argument (which
must not be the same as the name of any property in the class).
Each argument is also optionally assigned a type, or type and default
value, following the usual rules of assignment.
If there is no assignment, the argument is assigned the NetRexx string
type, :hp4.Rexx:ehp4..
.* :fn.
.* :ri.In the reference implementation, this is in the
.* package :hp4.netrexx.lang:ehp4., so its qualified name
.* is :hp4.netrexx.lang.Rexx:ehp4..:eri.
.* :efn.
:p.
.pi /Required arguments
.pi /Arguments/required
If there is no assignment (that is, there is no :q.:hp4.=:ehp4.:eq.) or
the expression to the right of the :q.:hp4.=:ehp4.:eq. returns just a
type, the argument is :i.required:ei. (that is, it must always be
specified by the caller when the method is invoked).
:p.
.pi /Optional arguments
.pi /Arguments/optional
If an explicit value is given by the expression then the argument is
:i.optional:ei.; when the caller does not provide an argument in that
position, then the expression is evaluated when the method is invoked
and the result is provided to the method as the argument.
.*
.* Note: in ri native and abstract methods cannot have optional
.*        arguments .. this is a restriction, not
.*        language/documentation.
.*
:p.
Optional arguments may be omitted :q.from the right:eq. only.
That is, arguments may not be omitted to the left of arguments that are
not omitted.
.cp 5
:p.:hp2.Examples::ehp2.
:xmp.
method fred
method fred()
method fred(width, height)
method fred(width=int, height=int 10)
:exmp.
:pc.In these examples, the first two :kw.method:ekw. instructions are
equivalent, and take no arguments.
The third example takes two arguments, which are both strings
of type :hp4.Rexx:ehp4..
The final example takes two arguments, both of type :hp4.int:ehp4.; the
second argument is optional, and if not supplied will default to the
value 10 (note that any valid expression could be used for the default
value).
.* - - - - - - - - - -
:h4.Visibility
.pi /PUBLIC/on METHOD instruction
.pi /PRIVATE/on METHOD instruction
.pi /INHERITABLE/on METHOD instruction
.pi /SHARED/on METHOD instruction
.pi /Visibility/of methods
.pi /Methods/private
.pi /Methods/public
.pi /Methods/inheritable
.pi /Methods/shared
:p.
Methods may be :kw.public:ekw., :kw.inheritable:ekw.,
:kw.private:ekw., or :kw.shared:ekw.:
:ul.
:li.A :i.public method:ei. is visible to (that is, may be used by)
all other classes to which the current class is visible.
:li.An :i.inheritable method:ei. is visible to (that is, may be used
by) all classes in the same package and also those classes that extend
(that is, are subclasses of) the current class.
:li.A :i.private method:ei. is visible only within the current
class.
:li.
A :i.shared method:ei. is visible within the current package
but is not visible outside the package.  Shared methods cannot be
inherited by classes outside the package.
:eul.
:p.
By default (&ie., if no visibility keyword is specified),  methods
are public.
.* - - - - - - - - - -
.cp 10
:h4.Modifier
.pi /ABSTRACT/on METHOD instruction
.pi /CONSTANT/on METHOD instruction
.pi /FINAL/on METHOD instruction
.pi /NATIVE/on METHOD instruction
.pi /STATIC/on METHOD instruction
:p.
Most methods consist of instructions that follow the :kw.method:ekw.
instruction and implement the method; the method is associated with an
object constructed by the class.
.pi /Standard methods
.pi /Methods/standard
These are called :i.standard methods:ei..
The :hp1.modifier:ehp1. keywords define that the method is not a
standard method &dash. it is special in some way.
Only one of the following modifier keywords is allowed:
.*
:dl tsize=20mm termhi=5.
.cp 4
.pi /Abstract methods
.pi /Methods/abstract
:dt.abstract
:dd.
An :i.abstract method:ei. has the name of the method and the types
(but not values) of its arguments defined, but no instructions to
implement the method are provided (or permitted).
:p.
If a class contains any abstract methods, an object cannot be
constructed from it, and so the class itself must be abstract; the
:kw.abstract:ekw. keyword must be present on the
:a id=refclass.:kw.class:ekw. instruction:ea..
:p.
Within an interface class, the :kw.abstract:ekw. keyword is optional on
the methods of the class, as all methods must be abstract.  No other
:hp1.modifier:ehp1. is allowed on the methods of an interface class.
.* - - - - -
.cp 4
.pi /Constant methods
.pi /Methods/constant
:dt.constant
:dd.
A :i.constant method:ei. is a static method that cannot be
overridden by a method in a subclass of the current class.
That is, it is both :kw.final:ekw. and :kw.static:ekw. (see below).
.* - - - - -
.cp 4
.pi /Final methods
.pi /Methods/final
:dt.final
:dd.
A :i.final method:ei. is considered to be complete; it cannot be
overridden by a subclass of the current class.  :kw.private:ekw. methods
are implicitly :kw.final:ekw..
:fn.
This modifier may allow compilers to improve the performance of methods
that are final, but may also reduce the reusability of the class.
:efn.
.* - - - - -
.cp 4
.pi /Native methods
.pi /Methods/native
:dt.native
:dd.
A :i.native method:ei. is a method that is implemented by the
environment, not by instructions in the current class.
Such methods have no NetRexx instructions to implement the method (and
none are permitted), and they cannot be overridden by a method in a
subclass of the current class.
:p.
Native methods are used for accessing primitive operations provided by
the underlying operating system or by implementation-dependent packages.
.* - - - - -
.cp 4
.pi /Static methods
.pi /Methods/static
.pi ref /Constant methods/Methods, static
.pi ref /Functions/Methods, static
:dt id=refstatmet.static
:dd.
A :i.static method:ei. is a method that is not a constructor and is
associated with the class, rather than with an object constructed by the
class.
It cannot use properties directly, except those that are also static (or
constant).
:p.
Static methods may be invoked in the following ways:
:ol.
:li.Within the initialization expression of a static or constant
property (such methods are invoked when the class is first loaded).
:li.By qualifying the name of the method with the name of its class
(qualified by the package name if necessary), for example, using
:q.:hp4.Math.Sin(1.3):ehp4.:eq. or
:q.:hp4.java.lang.Math.Sin(1.3):ehp4.:eq..
Methods called in this way are in effect :i.functions:ei..
:li.
By implicitly qualifying the name by including the name of its class
in the :kw.uses:ekw. phrase in the :kw.class:ekw. instruction for the
current class.  Static methods in classes listed in this way can be used
directly, without qualification, for example, as
:q.:hp4.Sin(1.3):ehp4.:eq..
They may be still be qualified, if preferred.
:eol.
:p.:ri.In the reference implementation, stand-alone applications are
started by the :hp4.java:ehp4. command invoking a static method
called :hp4.main:ehp4. which takes a single argument (of
type :hp4.java.lang.String&lbrk.&rbrk.:ehp4.) and returns no result.
:eri.
.*
:edl.
.* - - - - - - - - - -
.cp 10
:h4.Protect
.pi /PROTECT/on METHOD instruction
.pi /Protected methods
.pi /Methods/protected
:p.
The keyword :kw.protect:ekw. indicates that the method protects the
current object (or class, for a static method) while the instructions
in the method are executed.
That is, the instructions in the method have exclusive access to the
object; if some other method (or construct) is executing in
parallel with the invocation of the method and is protecting the same
object then the method will not start execution until the object is no
longer protected.
:p.
Note that if a method or construct protecting an object invokes a method
(or starts a new construct) that protects the same object then execution
continues normally.  The inner method or construct is not prevented from
executing, because it is not executing in parallel.
.* - - - - - - - - - -
.cp 10
:h4 id=refbinme.Binary
.pi /Binary classes/binary methods
.pi /METHOD instruction
.pi /Instructions/METHOD
.pi /BINARY/on METHOD instruction
.pi /Binary methods
.pi /Methods/binary
:p.
The keyword :kw.binary:ekw. indicates that the method is a :i.binary
method:ei..
.* Next paragraph becomes the primary description
:p.
In binary methods, literal strings and numeric symbols are assigned
native string or binary (primitive) types, rather than NetRexx types,
and native binary operations are used to implement operators where
possible.
When :kw.binary:ekw. is not in effect (the default), terms in
expressions are converted to NetRexx types before use by operators.
The section :a id=refbinary.:hp1.Binary values and
operations:ehp1.:ea. describes the implications of binary methods and
classes in detail.
.*
:p.:hp2.Notes::ehp2.
:ol.
:li.
Only the instructions inside the body of the method are affected by the
:kw.binary:ekw. keyword; any arguments and expressions on the method
instruction itself are not affected (this ensures that a single rule
applies to all the method signatures in a class).
:li.
All methods in a binary class are binary methods; the :kw.binary:ekw.
keyword on methods is provided for classes in which only the occasional
method needs to be binary (perhaps for performance reasons).
It is not an error to specify :kw.binary:ekw. on a method in a binary
class.
:eol.
.* - - - - - - - - - -
.cp 10
:h4 id=refdepme.Deprecated
.pi /DEPRECATED/on METHOD instruction
:p.
The keyword :kw.deprecated:ekw. indicates that the method
is :i.deprecated:ei., which implies that a better alternative is
available and documented.  A compiler can use this information to warn
of out-of-date or other use that is not recommended.
:p.
Note that individual methods in interface classes cannot be
deprecated; the whole class should be deprecated in this case.
.*
.* - - - - - - - - - -
.cp 10
:h4.Returns
.pi /RETURNS/on METHOD instruction
.pi /Results/of methods
.pi /Methods/return values
:p.
The :kw.returns:ekw. keyword is followed by a term, :hp1.termr:ehp1.,
that must evaluate to a type.
This type is used to define the type of values returned by
:kw.return:ekw. instructions within the method.
:p.
The :kw.returns:ekw. phrase is only required if the method is to return
values of a type that is not NetRexx strings (class :hp4.Rexx:ehp4.).
If :kw.returns:ekw. is specified, all
:a id=refreturn.:kw.return:ekw. instructions:ea. within the method must
specify an expression.
.cp 5
:p.:hp2.Example::ehp2.
:xmp.
method filer(path, name) returns File
  return File(path&vbar.&vbar.name)
:exmp.
:pc.This method always returns a value which is a :hp4.File:ehp4. object.
.* - - - - - - - - - -
.cp 10
:h4.Signals
.pi /SIGNALS/on METHOD instruction
.pi /Exceptions/listed on METHOD instruction
:p.
The :kw.signals:ekw. keyword introduces a list of terms that evaluate to
types that are :a id=refexcep.Exceptions:ea..
This list enumerates and documents the exceptions that are signalled
within the method (or by a method which is called from the current
method) but are not caught by a :kw.catch:ekw. clause in a control
construct.
.cp 5
:p.:hp2.Example::ehp2.
:xmp.
method soup(cat) signals IOException, DivideByZero
:exmp.
:p.
It is considered good programming practice to use this list to document
:q.unusual:eq. exceptions signalled by a method.
Implementations that support the concept of :a id=refchecked.checked
exceptions:ea. must report as an error any checked exception that is
incorrectly included in the list (that is, if the exception is never
signalled or would always be caught).  Such implementations may also
offer an option that enforces the listing of all or some checked
exceptions.
.* - - - - - - - - - -
.cp 10
:h4.Duplicate methods
.pi /Methods/duplicate
.pi /Methods/overloading
.pi /Duplicate methods
.pi /Overloaded methods
:p.
Methods may not duplicate properties or other methods in the same class.
Specifically:
:ul.
:li.
The short name of a method must not be the same as the name of any
property in the same class.
:li.
The number (zero or more) and types of the arguments of a method (or any
subset permitted by omitting optional arguments) must not be the same as
those of any other method of the same name in the class (also checking
any subset permitted by omitting optional arguments).
:eul.
:pc.Note that the second rule does allow multiple methods with the same
name in a class, provided that the number of arguments differ or
at least one argument differs in type.
.* - - - - - - - - - -
.pi end /METHOD instruction
.* .se refemethod = &
.* .ty Page &refemethod.: Method instruction [end]
.cp 40
