.* ------------------------------------------------------------------
.* NetRexx language definition                                    mfc
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
:h2 id=refnotat.Notations
.pi /Syntax notation
.pi /Syntax diagrams/notation for
.pi /Notations/syntax
.pi /Notations/in text
.pi /Diagrams, of syntax
:p.
In this part of the
book,
various notations such as changes of font are used for clarity.
Within the text, a
sans-serif bold font is used to indicate :kw.keywords:ekw., and an italic
font is used to indicate :i.technical terms:ei..
An italic font is also used to indicate a reference to a
:hp1.technical term defined elsewhere:ehp1. or a :hp1.word:ehp1. in a
syntax diagram that names a segment of syntax.
:p.
Similarly, in the syntax diagrams in this
book,
words (symbols) in the
sans-serif
bold font also denote keywords or
sub-keywords, and words (such as :hp1.expression:ehp1.) in italics
denote a token or collection of tokens defined elsewhere.
The brackets_&lbrk. and_&rbrk. delimit optional (and possibly
alternative) parts of the instructions, whereas the braces_&lbrc.
and_&rbrc. indicate that one of a number of alternatives must be
selected.
An ellipsis (:hp4....:ehp4.) following a bracket indicates that
the bracketed part of the clause may optionally be repeated.
:p.
Occasionally in syntax diagrams (:i.e.g.:ei., for indexed references)
brackets are :q.real:eq. (that is, a bracket is required in the
syntax; it is not marking an optional part).
These brackets are enclosed in single quotes, thus:
:kw.&vq.&lbrk.&vq.:ekw. or :kw.&vq.&rbrk.&vq.:ekw..
:p.
Note that the keywords and sub-keywords in the syntax diagrams are not
case-sensitive: the symbols :q.IF:eq. :q.If:eq. and :q.iF:eq. would
all match the keyword shown in a syntax diagram as :kw.if:ekw..
:p.
.pi /Semicolons/can be omitted
Note also that most of the clause delimiters (:q.:hp4.;:ehp4.:eq.) shown
can usually be omitted as they will be implied by the end of a line.
.* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.cp 30
