.* ------------------------------------------------------------------
.* NetRexx language definition                                    mfc
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
:h2 id=refnumeric.Numeric instruction
.ty Page &refnumeric.: Numeric instruction
.pi /NUMERIC/instruction
.pi /Instructions/NUMERIC
.pi /Arithmetic/NUMERIC settings
.pi ref /Counting/Arithmetic
.pi /FORM/option of NUMERIC instruction
.pi /SCIENTIFIC value for NUMERIC FORM
.pi /ENGINEERING value for NUMERIC FORM
.pi /DIGITS/on NUMERIC instruction
[%char
.bx left right
:xmp.
:hp2.numeric digits:ehp2. &lbrk.:hp1.exprd:ehp1.&rbrk.;
________________:hp2.form:ehp2. &lbrk.:hp2.scientific:ehp2.&rbrk.;
__________________________&lbrk.:hp2.engineering:ehp2.&rbrk.;
:exmp.
.bx off
]]
[%smff
.synnum
]]
:p.The :kw.numeric:ekw. instruction is used to change the way in which
arithmetic operations are carried out by a program.
The effects of this instruction are described in detail in the
section on :a id=refnums.:hp1.Numbers and Arithmetic:ehp1.:ea..
.*
:dl tsize=20mm termhi=5.
.cp 8
:dt id=refndigits.numeric digits
:dd.
controls the precision under which arithmetic operations will be
[%book
:a id=refndi2.evaluated:ea..
]]
[%www
evaluated.
]]
[%odt
evaluated.
]]
If no expression :hp1.exprd:ehp1. is given then the default value of 9
is used.
Otherwise the result of the expression is rounded, if necessary,
according to the current setting of :kw.numeric digits:ekw. before it is
used.
The value used must be a positive whole number.
:p.There is normally no limit to the value for :kw.numeric digits:ekw.
(except the constraints imposed by the amount of storage and other
resources available) but note that high precisions are likely to be
expensive in processing time.
It is recommended that the default value be used wherever possible.
:p.
Note that small values of :kw.numeric digits:ekw. (for example, values
less than 6) are generally only useful for very specialized applications.
The setting of :kw.numeric digits:ekw. affects all computations, so even
the operation of loops may be affected by rounding if small values are
used.
:p.
If an implementation does not support a requested value for :kw.numeric
digits:ekw. then the instruction will fail with an exception (which may,
as usual, be caught with the :kw.catch:ekw. clause of a control
construct).
:p.
The current setting of :kw.numeric digits:ekw. may be retrieved with the
:a id=refswdigit.:hp4.digits:ehp4. special word:ea..
.cp 5;
:dt id=refnform.numeric form
.pi /Exponential notation
:dd.
controls which form of :a id=refnfo2.exponential notation:ea. is to
be used for the results of operations.
.pi /Notation/scientific
.pi /Notation/engineering
.pi /Scientific notation
.pi /Engineering notation
This may be either :i.scientific:ei. (in which case only one,
non-zero, digit will appear before the decimal point), or
:i.engineering:ei. (in which case the power of ten will always be a
multiple of three, and the part before the decimal point will be in the
range 1 through 999).
The default notation is scientific.
:p.The form is set directly by the sub-keywords :kw.scientific:ekw. or
:kw.engineering:ekw.; if neither sub-keyword is given,
:kw.scientific:ekw. is assumed.
The current setting of :kw.numeric form:ekw. may be retrieved with the
:a id=refswform.:hp4.form:ehp4. special word:ea..
:p.
If an implementation does not support a requested value for :kw.numeric
form:ekw. then the instruction will fail with an exception (which may,
as usual, be caught with the :kw.catch:ekw. clause of a control
construct).
:edl.
.*
:p.
The :kw.numeric:ekw. instruction may be used where needed as a
dynamically executed instruction in a method.
:p.
It may also appear, more than once if necessary, before the first
method in a class, in which case it forms the default setting for the
initialization of subsequent properties in the class and for all methods
in the class.  In this case, any exception due to the :kw.numeric:ekw.
instruction is raised when the class is first loaded.
:p.
Further, one or more :kw.numeric:ekw. instructions may be placed
before the first :kw.class:ekw. instruction in a program; they do
not imply the start of a class.  The numeric settings then apply
to all classes in the program (except interface classes), as
though the :kw.numeric:ekw. instructions were placed immediately
following the :kw.class:ekw. instruction in each class (except that
they will not be traced).
.*
.* :p.
.* The :kw.numeric:ekw. instruction cannot be used in a
.* :a id=refbincla.binary class:ea..
.cp 25
