.* ------------------------------------------------------------------
.* NetRexx language definition                                    mfc
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
:h2.Nop instruction
.pi /NOP instruction
.pi /Instructions/NOP
.pi /Null instruction, NOP
.pi /Dummy instruction, NOP
[%char
.bx left right
:xmp.
:hp2.nop:ehp2.;
:exmp.
.bx off
]]
[%smff
.synnop
]]
:p.:kw.nop:ekw. is a dummy instruction that has no effect.  It can be
useful as an explicit :q.do nothing:eq. instruction following a
:kw.then:ekw. or :kw.else:ekw. clause.
.cp 5
:p.:hp2.Example::ehp2.
:xmp.
select
  when a=b then nop           -- Do nothing
  when a>b then say 'A > B'
  otherwise     say 'A < B'
  end
:exmp.
:note.Putting an extra semicolon instead of the :kw.nop:ekw. would
merely insert a null clause, which would just be ignored by NetRexx.
The second :kw.when:ekw. clause would then immediately follow the
:kw.then:ekw., and hence would be reported as an error.
:kw.nop:ekw. is a true instruction, however, and is therefore a valid
target for the :kw.then:ekw. clause.
.cp 25
