.* ------------------------------------------------------------------
.* NetRexx overview                                               mfc
.* Copyright (c) Mike Cowlishaw 1996, 2000.  All Rights Reserved.
.* ------------------------------------------------------------------
:h2 id=refoarray.Arrays
.pi /Overview/Arrays
.pi /Arrays/overview
.* Converted 3 Sep 1996 10:36:11
:p.
NetRexx also supports fixed-size :hp1.arrays:ehp1..  These are an
ordered set of items, indexed by integers.  To use an array, you first
have to construct it; an individual item may then be selected by an
index whose value must be in the range :hp4.0:ehp4.
through :hp4.n-1:ehp4., where :hp4.n:ehp4. is the number of items in the
array&colon.
.pi /Example/arrays
:xmp.
array=String&lbrk.3&rbrk.        -- make an array of three Strings
array&lbrk.0&rbrk.='String one'  -- set each array item
array&lbrk.1&rbrk.='Another string'
array&lbrk.2&rbrk.='foobar'
loop i=0 to 2          -- display the items
  say array&lbrk.i&rbrk.
  end
:exmp.
:p.
This example also shows NetRexx :hp1.line comments:ehp1.; the sequence
:q.:hp4.--:ehp4.:eq. (outside of literal strings or
:q.:hp4./&z.:ehp4.:eq. comments) indicates that the remainder of the
line is not part of the program and is commentary.
.* ------
:p.
NetRexx makes it easy to initialize arrays: a term which is a list of
one or more expressions, enclosed in brackets, defines an array.  Each
expression initializes an element of the array.
For example&colon.
:xmp.
words=['Ogof', 'Ffynnon', 'Ddu']
:exmp.
:pc.would set :m.words:em. to refer to an array of three elements, each
referring to a string.  So, for example, the instruction:
:xmp.
say words[1]
:exmp.
:pc.would then display :m.Ffynnon:em..
.*
.cp 20
.* From "nrover.doc", version 0.79.
