.*********************************************************************
.*
.* "NetRexx 3"  Part 2 [Overview]
.*
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.*
.*********************************************************************
.*
.*  Change History
.*
.*  16Oct1989 - Second Edition (The Rexx Language) version
.*  nnXxx1996 - Create NROVER.DOC (ASCII NetRexx version)
.*  03Sep1996 - Morph to the NetRexx Language format
.*  23Aug2000 - Update to NetRexx 2
.*  08May2009 - Merge back into NRL2 document/book
.*  22May2009 - Copy for NetRexx 3
.*
.*
.*********************************************************************
.*  Revision Level usage:
.*    (none yet)
.*********************************************************************
:h1 id=refparto.NetRexx Overview
.pi /NetRexx/overview
.pi /Overview/NetRexx
.ty Page &refparto.: Part O...
:p.
This part of the
[%book
book
]]
[%odt
document
]]
summarizes the main features of NetRexx, and is intended to help you
start using the language quickly.  It is assumed that you have
some knowledge of programming in a language such as Rexx, C, BASIC, or
Java, but a knowledge of :q.object-oriented:eq. programming is not
needed.
:p.
This is not a complete tutorial, however &dash. think of it more as a
:q.taster:eq.; it covers the main points of the language and shows some
examples you can try or modify.  For full details of the language,
consult the third part of this
[%book
book,
]]
[%odt
document,
]]
the :a id=refpart3.:hp1.NetRexx Language Definition:ehp1.:ea..
.*
.cp 10
