.* ------------------------------------------------------------------
.* NetRexx Preface                                                mfc
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
.*  Change History
.*
.*  1996.09.09 -- initial (based on RexxFron)
.*  2009.05.06 -- update for NRL2
.*
.*********************************************************************
.*
.* Dropped for NRL2 (some material moved to intro)
.*
.*
.* - - - - - - - - - - - - - -
