.*********************************************************************
.*
.* "NetRexx 3"  Part 3 [Definition]
.*
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.*
.*********************************************************************
.*
.*  Change History
.*
.*  16 Oct 1989 - Second Edition (The Rexx Language) version
.*  29 Jun 1996 - Initial morph to the NetRexx Language
.*  17 Apr 2009 - Merge in of Supplement for NetRexx 2
.*  22 May 2009 - Copy for NetRexx 3
.*
.*********************************************************************
.*  Revision Level usage:
.*    (none yet)
.*********************************************************************
.*  Conditional Section usage now replaced by marked sections
.*********************************************************************
:h1 id=refpart3.NetRexx Language Definition
.pi /NetRexx/language definition
.ty Page &refpart3.: Language definition...
:p.
This part of the document describes the NetRexx language, version &vers..
This version includes the original NetRexx language
:fn.
The NetRexx Language, M. F. Cowlishaw,
ISBN 0-13-806332-X, Prentice-Hall, 1997
:efn.
together with additions made from 1997 through 2000 and previously
published in the :i.NetRexx Language Supplement:ei..
.*
:p.
The language is described first in terms of the characters from which it
is composed and its low-level syntax, and then progressively through
more complex constructions.
Finally, special sections describe the semantics of the more
complicated areas.
:p.
.pi /Reference implementation
.pi /Java/in reference implementation
Some features of the language, such as :kw.options:ekw. keywords and
binary arithmetic, are implementation-dependent.  Rather than leaving
these important aspects entirely abstract, this description includes
summaries of the treatment of such items in the :i.reference
implementation:ei. of NetRexx.  The reference implementation is based
on the Java environment and class libraries.
:p.
:ri.Paragraphs that refer to the reference implementation,
and are therefore not strictly part of the language definition, are
shown in italics, like this one.:eri.
.*
.cp 60mm
