.*********************************************************************
.*
.* "NetRexx 3"  Part 1 [Introduction]                             mfc
.*
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.*
.*********************************************************************
.*  Change History
.*
.*  1996.09.12 -- initial (based on RexxPar1)
.*  1996.10.03 -- final revision
.*  2009.05.06 -- update for NRL2 (renamed Introduction, and a couple
.*                of paragraphs from old Preface)
.*  2009.05.22 -- copy for NetRexx 3
.*
:h1 id=refpart1.Introduction
.pi /NetRexx/introduction
.pi /Introduction
.pi /NetRexx/background
.pi /Background
.pi /Philosophy of NetRexx
.* .se refpart1 = &
.ty Page &refpart1.: Part 1...
.*
:p.
NetRexx is a general-purpose programming language inspired by two
very different programming languages, Rexx and Java&tm..
It is designed for people, not computers.  In this respect it follows
Rexx closely, with many of the concepts and most of the syntax taken
directly from Rexx or its object-oriented version, Object Rexx.  From
Java it derives static typing, binary arithmetic, the object model,
and exception handling.
.*
The resulting language not only provides the scripting capabilities
and decimal arithmetic of Rexx, but also seamlessly extends to large
application development with fast binary arithmetic.
:p.
The open source reference implementation (version 3 and later) of
NetRexx produces classes for the Java Virtual Machine, and in so
doing demonstrates the value of that concrete interface between
language and machine: NetRexx classes and Java classes are entirely
equivalent &dash. NetRexx can use any Java class (and vice versa) and
inherits the portability and robustness of the Java environment.
:p.
This
[%book
book
]]
[%odt
document
]]
is in three parts:
:ol.
:li.
The objectives of the NetRexx language and the concepts
underlying its design, and acknowledgements.
:li.
An overview and introduction to the NetRexx
language.
:li.
The definition of the language.
:eol.
:pc.
Appendices include a sample NetRexx program, a description of an
experimental feature, and some details of the contents of the
:m.netrexx.lang:em. package.
.* - - -
