.* ------------------------------------------------------------------
.* NetRexx language definition                                    mfc
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
:h2 id=refpackage.Package instruction
.pi /PACKAGE instruction
.pi /Instructions/PACKAGE
.pi /Package
[%char
.bx left right
:xmp.
:hp2.package:ehp2. :hp1.name:ehp1.;

where :hp1.name:ehp1. is one or more non-numeric :i.symbol:ei.s separated by periods.
:exmp.
.bx off
]]
[%smff
.synpack
]]
:p.
.pi /Class/package of
The :kw.package:ekw. instruction is used to define the package to which
the class or classes in the current program belong.
:p.Classes that belong to the same package have privileged access to
other classes in the same package, in that each class is visible to all
other classes in the same package, even if not declared public.
Packages also conveniently group classes for use by the
:a id=refimport.:kw.import:ekw. instruction:ea..
:p.
.pi /Package/name of
The :hp1.name:ehp1. must specify a :i.package name:ei., which is one
or more non-numeric symbols, separated by periods, with no
blanks.
:p.
There must be at most one :kw.package:ekw. instruction in a program.
It must precede any :kw.class:ekw. instruction (or any instruction that
would start the default class).
:p.
If a program contains no :kw.package:ekw. instruction then its package
is implementation-defined.  Typically it is grouped with other programs
in some implementation-defined logical collection, such as a directory
in a file system.
.cp 6
:p.:hp2.Examples::ehp2.
:xmp.
package testpackage
package com.ibm.venta
:exmp.
:p.
.pi /Fully-qualified name, of classes
.pi /Qualified name, of classes
.pi /Class/qualified name of
When a class is identified as belonging to a package, it has a
:i.qualified class name:ei., which is its short name, as given on the
:a id=refclass.:kw.class:ekw. instruction:ea., prefixed with the package
name and a period.
For example, if the short name of a class is
:q.:hp4.RxLanguage:ehp4.:eq. and the package name is
:q.:hp4.com.ibm.venta:ehp4.:eq. then the qualified name of the class
would be :q.:hp4.com.ibm.venta.RxLanguage:ehp4.:eq..
:p.
:ri.In the reference implementation, packages are kept in a hierarchy
derived from the Java classpath, where the segments of a package name
correspond to a path in the hierarchy.
The hierarchy is typically the directories in a file system, or some
equivalent (such as a :q.Zip:eq. archive file), and so package names
should be considered case-sensitive (as some Java implementations use
case-sensitive file systems).
:eri.
.cp 25
