.* ------------------------------------------------------------------
.* NetRexx language definition                                    mfc
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
:h2 id=refprop.Properties instruction
.ty Page &refprop.: Properties instruction
.pi /PROPERTIES instruction
.pi /Instructions/PROPERTIES
.* .pi ref /PROPERTIES instruction/program structure
.pi /Properties/naming
[%char
.bx left right
:xmp.
:hp2.properties:ehp2. &lbrk.:hp1.visibility:ehp1.&rbrk. &lbrk.:hp1.modifier:ehp1.&rbrk. &lbrk.:hp2.deprecated:ehp2.&rbrk. &lbrk.:hp2.unused:ehp2.&rbrk.;

where :hp1.visibility:ehp1. is one of:

____:hp2.inheritable:ehp2.
____:hp2.private:ehp2.
____:hp2.public:ehp2.
____:hp2.shared:ehp2.

and :hp1.modifier:ehp1. is one of:

____:hp2.constant:ehp2.
____:hp2.static:ehp2.
____:hp2.transient:ehp2.
____:hp2.volatile:ehp2.

and there must be at least one :hp1.visibility:ehp1. or :hp1.modifier:ehp1. keyword.
:exmp.
.bx off
]]
[%smff
.synprop
]]
.pi /Properties
:p.
The :kw.properties:ekw. instruction is used to define the attributes
of following :i.property:ei. variables, and therefore must precede the
first :kw.method:ekw. instruction in a class.
A :kw.properties:ekw. instruction replaces any previous
:kw.properties:ekw. instruction (that is, the attributes specified on
:kw.properties:ekw. instructions are not cumulative).
:p.
The :hp1.visibility:ehp1., :hp1.modifier:ehp1.,
:kw.deprecated:ekw., and :kw.unused:ekw. keywords may be in any
order.
:p.
An example of the use of :kw.properties:ekw. instructions may be
found in the :a id=refpstruct.:hp1.Program Structure:ehp1. section:ea..
.* - - - - - - - - - -
:h4.Visibility
.pi /Properties/visibility
.pi /Properties/inheritable
.pi /Properties/public
.pi /Properties/private
.pi /Properties/shared
.pi /INHERITABLE/on PROPERTIES instruction
.pi /PUBLIC/on PROPERTIES instruction
.pi /PRIVATE/on PROPERTIES instruction
.pi /SHARED/on PROPERTIES instruction
.pi /Visibility/of properties
:p.
Properties may be :kw.public:ekw., :kw.inheritable:ekw.,
:kw.private:ekw., or :kw.shared:ekw.:
:fn.
An experimental option for :hp1.visibility:ehp1., :kw.indirect:ekw.,
is described in :a id=refappb.Appendix B:ea..
:efn.
:ul.
:li.A :i.public property:ei. is visible to (that is, may be used by)
all other classes to which the current class is visible.
:li.An :i.inheritable property:ei. is visible to (that is, may be used
by) all classes in the same package and also those classes that extend
(that is, are subclasses of) the current class, and which qualify the
property using an object of the subclass, or either :kw.this:ekw.
or :kw.super:ekw..
:li.A :i.private property:ei. is visible only within the current
class.
:li.
A :i.shared property:ei. is visible within the current package
but is not visible outside the package.  Shared properties cannot be
inherited by classes outside the package.
:eul.
:p.
By default, if no :kw.properties:ekw. instruction is used,
or :hp1.visibility:ehp1. is not specified, properties
are inheritable (but not public).
:fn.
The default, here, was chosen to encourage the :q.encapsulation:eq. of
data within classes.
:efn.
.* - - - - - - - - - -
:h4 id=refpropmod.Modifier
.pi /CONSTANT/on PROPERTIES instruction
.pi /STATIC/on PROPERTIES instruction
.pi /TRANSIENT/on PROPERTIES instruction
.pi /VOLATILE/on PROPERTIES instruction
.pi /Properties/modifiers
.pi /Properties/constant
.pi /Properties/static
.pi /Properties/transient
.pi /Properties/volatile
.pi /Constants/using properties
.pi /Constants
:p.
Properties may also be :kw.constant:ekw., :kw.static:ekw.,
:kw.transient:ekw., or :kw.volatile:ekw.:
:ul.
:li.
A :i.constant property:ei. is associated with the class, rather
than with an instance of the class (an object).
It is initialized when the class is loaded and may not be changed
thereafter.
:li.
A :i.static property:ei. is associated with the class, rather
than with an instance of the class (an object).
It is initialized when the class is loaded, and may be changed
thereafter.
:li.
A :i.transient property:ei. is a property which should not be saved when
an instance of the class is saved (made persistent).
:li.
A :i.volatile property:ei. may change asynchronously, outside the
control of the class, even when no method in the class is being
executed.
If an implementation does not allow asynchronous modification of
properties, it should ignore this keyword.
:eul.
:p.
Constant and static properties exist from when the class is first loaded
(used), even if no object is constructed by the class, and there will
only be one copy of each property.  Other properties are constructed and
initialized only when an object is constructed by the class; each object
then has its own copy of such properties.
:p.
By default, if no :kw.properties:ekw. instruction is used, or
:hp1.modifier:ehp1. is not specified, properties are associated with an
object constructed by the class.
.* and are neither constant nor volatile.
.* - - - - - - - - - -
.cp 10
:h4 id=refdeppro.Deprecated
.pi /DEPRECATED/on PROPERTIES instruction
.pi /Properties/deprecated
:p.
The keyword :kw.deprecated:ekw. indicates that any property introduced by
this instruction is :i.deprecated:ei., which implies that a
better alternative is available and documented.  A compiler can
use this information to warn of out-of-date or other use that is
not recommended.
.* - - - - - - - - - -
.cp 10
:h4 id=refunupro.Unused
.pi /UNUSED/on PROPERTIES instruction
.pi /Properties/unused
:p.
The keyword :kw.unused:ekw. indicates that the private properties
which follow are not referenced explicitly in the code for the class,
and so a language processor should not warn that they exist but have not
been used.
If a :i.visibility:ei. keyword is specified it must be
:kw.private:ekw..
:p.
For example:
:xmp.
properties private constant unused
  -- Serialization version
  serialVersionUID=long 8245355804974198832
:exmp.
.* - - - - - - - - - -
:h4.Properties in interface classes
.pi /Properties/in interface classes
.pi /Interface classes/properties in
:p.
In :a id=refinterf.interface classes:ea., properties must be both
:kw.public:ekw. and :kw.constant:ekw..  In such classes, these
attributes for properties are the default and the :kw.properties:ekw.
instruction must not be used.
.* - - - - - - - - - -
.* .pi end /PROPERTIES instruction
.cp 40
