.* ------------------------------------------------------------------
.* NetRexx language definition                                    mfc
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
:h2 id=refsay.Say instruction
.pi /SAY/instruction
.pi /Instructions/SAY
.pi ref /Typing (printing) data/SAY instruction
.pi ref /Displaying data/SAY instruction
.pi /Console, writing to with SAY
.pi /Terminal, writing to with SAY
.pi /stdout, writing to with SAY
[%char
.bx left right
:xmp.
:hp2.say:ehp2. &lbrk.:hp1.expression:ehp1.&rbrk.;
:exmp.
.bx off
]]
[%smff
.synsay
]]
:p.:kw.say:ekw. writes a string to the default output character
stream.
This typically causes it to be displayed (or spoken, or typed, &etc.) to
the user.
.cp 5;
:p.:hp2.Example::ehp2.
:xmp.
data=100
say data 'divided by 4 =>' data/4
/&z. would display:  "100 divided by 4 => 25"  &z./
:exmp.
:p.
The result of evaluating the :hp1.expression:ehp1. is expected to be a
string; if it is not a string, it will be converted to a string.
This result string is written from the program via an
implementation-defined output stream.
:p.
.pi /Line, displaying
By default, the result string is treated as a :q.line:eq. (an
implementation-dependent mechanism for indicating line termination is
effected after the string is written).
If, however, the string ends in the NUL character
(:hp4.'&bslash.-':ehp4. or :hp4.'&bslash.0':ehp4.) then that character
is removed and line termination is not indicated.
:p.
The result string may be of any length.  If no expression is specified,
or the expression result is :hp4.null:ehp4., then an empty line is
written (that is, as though the expression resulted in a null string).
.* ---> Next paragraph omitted to save rippled page breaks
.* :p.
.* :ri.
.* In the reference implementation, the string is displayed using a call
.* to :hp4.System.out.println():ehp4. or :hp4.System.out.print():ehp4., as
.* appropriate.
.* :eri.
.cp 25
