.* ------------------------------------------------------------------
.* NetRexx language definition                                    mfc
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
:h2 id=refclau.Structure and General Syntax
.pi /Clauses
.pi /Semicolons
.pi ref /Delimiters, clause/Semicolons
:p.A NetRexx program is built up out of a series of :i.clauses:ei. that
are composed of: zero or more blanks (which are ignored); a sequence of
tokens (described in this section); zero or more blanks (again
ignored); and the delimiter :q.:hp4.;:ehp4.:eq. (semicolon) which may
be implied by line-ends or certain keywords.
Conceptually, each clause is scanned from left to right before
execution and the tokens composing it are resolved.
:p.
Identifiers (known as symbols) and numbers are recognized at this stage,
comments (described below) are removed, and multiple blanks (except
within literal strings) are reduced to single blanks.
Blanks adjacent to :a id=refopers.operator characters:ea. and
:a id=refspecs.special characters:ea. are also removed.
.* - - - - - - - - - - - - - - - - - - - -
:h3 id=refblank.Blanks and White Space
.pi /Blank
.pi /White space
:p.:i.Blanks:ei. (spaces) may be freely used in a program to
improve appearance and layout, and most are ignored.
Blanks, however, are usually significant
:ul.
:li.within literal strings (see below)
:li.between two tokens that are not special characters (for example,
between two symbols or keywords)
:li.between the two characters forming a comment delimiter
:li.immediately outside parentheses (:q.:hp4.(:ehp4.:eq. and
:q.:hp4.):ehp4.:eq.) or brackets (:q.:hp4.&lbrk.:ehp4.:eq. and
:q.:hp4.&rbrk.:ehp4.:eq.).
:eul.
:p.
.pi /Form feed character
.pi /Tabulation character
.pi /Tab character
.pi /EOF character
.pi /End-of-file character
For implementations that support tabulation (tab) and form feed
characters, these characters outside of literal strings are treated as
if they were a single blank; similarly, if the last character in a
NetRexx program is the End-of-file character (EOF, encoded in ASCII as
decimal 26), that character is ignored.
.* - - - - - - - - - - - - - - - - - - - -
:h3 id=refcomment.Comments
.pi /Comments
.pi /Delimiters/for comments
.pi '/* block comment delimiter
.pi '*/ block comment delimiter
.pi '&idash.&idash. line comment delimiter
:p.Commentary is included in a NetRexx program by means of
:i.comments:ei..  Two forms of comment notation are provided:
:i.line comments:ei. are ended by the end of the line on which they
start, and :i.block comments:ei. are typically used for more extensive
commentary.
:dl termhi=1.
:dt id=reflineco.Line comments
.pi /Comments/line
.pi /Line comments
:dd.
A line comment is started by a sequence of two adjacent hyphens
(:q.:hp4.--:ehp4.:eq.); all characters following that sequence up to the
end of the line are then ignored by the NetRexx language processor.
.cp 6
:p.:hp2.Example::ehp2.
:xmp.
i=j+7  -- this line comment follows an assignment
:exmp.
:dt id=refblockco.Block comments
.pi /Comments/block
.pi /Block comments
:dd.:p.
A block comment is started by the sequence of characters
:q.:hp4./&z.:ehp4.:eq., and is ended by the same sequence reversed,
:q.:hp4.&z./:ehp4.:eq..
Within these delimiters any characters are allowed (including quotes,
which need not be paired).
.pi /Comments/nesting
.pi /Nesting of comments
Block comments may be nested, which is to say that
:q.:hp4./&z.:ehp4.:eq. and :q.:hp4.&z./:ehp4.:eq. must pair correctly.
.pi /Length/of comments
Block comments may be anywhere, and may be of any length.
When a block comment is found, it is treated as though it were a blank
(which may then be removed, if adjacent to a special character).
.cp 6
:p.:hp2.Example::ehp2.
:xmp.
/&z. This is a valid block comment &z./
:exmp.
:pc.The two characters forming a comment delimiter
(:q.:hp4./&z.:ehp4.:eq. or :q.:hp4.&z./:ehp4.:eq.) must be adjacent
(that is, they may not be separated by blanks or a line-end).
:edl.
.pi /Comments/starting a program with
:note.It is recommended that NetRexx programs start with a block comment
that describes the program.
Not only is this good programming practice, but some implementations may
use this to distinguish NetRexx programs from other languages.
:p.:hp2.Implementation minimum::ehp2. Implementations should support
nested block comments to a depth of at least 10.
The length of a comment should not be restricted, in that it should be
possible to :q.comment out:eq. an entire program.
.* :p.
.* - - - - - - - - - - - - - - - - - - - -
:h3 id=reftokens.Tokens
.pi /Tokens
:p.The essential components of clauses are called :i.tokens:ei..
These may be of any length, unless limited by implementation
restrictions,
:fn.
Wherever arbitrary implementation restrictions are applied, the size of
the restriction should be a number that is readily memorable in the
decimal system; that is, one of 1, 25, or 5 multiplied by a power of
ten.
500 is preferred to 512, the number 250 is more :q.natural:eq. than
256, and so on.  Limits expressed in digits should be a multiple of
three.
:efn.
and are separated by blanks, comments, ends of lines, or by the nature
of the tokens themselves.
.* .cp 5
:p.
The tokens are:
:dl termhi=1 tsize=20mm.
.cp 5
:dt id=refxstr.Literal strings
.pi /Strings
.pi /Literal strings
.pi ref /Literal strings/Strings
.pi /Delimiters/for strings
.pi ref /Characters/Strings
.pi /Strings/quotes in
.pi /Quotes in strings
.pi /Double-quote/string delimiter
.pi /Single-quote/string delimiter
.pi /Strings/as literal constants
:dd.
A sequence including any characters that can safely be represented in
an implementation
:fn.
Some implementations may not allow certain :q.control characters:eq.
in literal strings.
These characters may be included in literal strings by using one of the
escape sequences provided.
:efn.
and delimited by the single quote character (:hp4.':ehp4.) or the
double-quote (:hp4.&sdq.:ehp4.).
Use :hp4.&sdq.&sdq.:ehp4. to include a :hp4.&sdq.:ehp4. in a literal
string delimited by :hp4.&sdq.:ehp4., and similarly use two single
quotes to include a single quote in a literal string delimited by
single quotes.
A literal string is a constant and its contents will never be modified
by NetRexx.
Literal strings must be complete on a single line (this means that
unmatched quotes may be detected on the line that they occur).
.pi /Strings/null
.pi /Null strings
:p.Any string with no characters (&ie., a string of length 0) is called
a :i.null string:ei..
.cp 7;
:p.:hp2.Examples::ehp2.
:xmp.
'Fred'
'A&yuml.'
"Don't Panic!"
"&colon.x"
'You shouldn''t'    /&z. Same as "You shouldn't" &z./
''                  /&z. A null string &z./
:exmp.
:p.
.pi /Strings/escapes in
.pi /Escape sequences in strings
.pi /&bslash. backslash/escape character
.pi /Backslash character/in strings
Within literal strings, characters that cannot safely or easily be
represented (for example :q.control characters:eq.) may be introduced
using an :i.escape sequence:ei..  An escape sequence starts with a
:i.backslash:ei. (:q.:hp4.&bslash.:ehp4.:eq.), which must then be
followed immediately by one of the following (letters may be in either
uppercase or lowercase):
:dl tsize=14mm termhi=4.
.pi /Tab character/escape sequence
.pi /Newline character/escape sequence
.pi /Line feed character/escape sequence
.pi /Carriage return character/escape sequence
.pi /Return character/escape sequence
.pi /Double-quote/escape sequence
.pi /Single-quote/escape sequence
.pi /Backslash character/escape sequence
.pi /Null character/escape sequence
.pi /Zero character/escape sequence
.pi /Hexadecimal/escape sequence
.pi /Unicode/escape sequence
:dt.t
:dd.the escape sequence represents a tabulation (tab) character
:dt.n:dd.the escape sequence represents a new-line (line feed) character
:dt.r:dd.the escape sequence represents a return (carriage return) character
:dt.f:dd.the escape sequence represents a form-feed character
:dt.":dd.the escape sequence represents a double-quote character
:dt.':dd.the escape sequence represents a single-quote character
:dt.&bslash.:dd.the escape sequence represents a backslash character
:dt.&minus.:dd.the escape sequence represents a :q.null:eq. character
(the character whose encoding equals zero), used to indicate
continuation in a :kw.say:ekw. instruction
:dt.0:dd.(zero) the escape sequence represents a :q.null:eq. character
(the character whose encoding equals zero); an alternative
to :hp4.&bslash.&minus.:ehp4.
:dt.xhh:dd.the escape sequence represents a character whose encoding is
given by the two hexadecimal digits (:q.:hp4.hh:ehp4.:eq.) following the
:q.:hp4.x:ehp4.:eq..
If the character encoding for the implementation requires more than two
hexadecimal digits, they are padded with zero digits on the left.
:dt.uhhhh:dd.the escape sequence represents a character whose encoding is
given by the four hexadecimal digits (:q.:hp4.hhhh:ehp4.:eq.) following the
:q.:hp4.u:ehp4.:eq..
It is an error to use this escape if the character encoding for the
implementation requires fewer than four hexadecimal digits.
:edl.
.pi /Hexadecimal/digits in escapes
:p.Hexadecimal digits for use in the escape sequences above may be any
decimal digit (0&ndash.9) or any of the first six alphabetic
characters (a&ndash.f), in either lowercase or uppercase.
.cp 7
:p.:hp2.Examples::ehp2.
:xmp.
'You shouldn&bslash.'t'  /&z. Same as "You shouldn't" &z./
'&bslash.x6d&bslash.u0066&bslash.x63'  /&z. In Unicode: 'mfc' &z./
'&bslash.&bslash.&bslash.u005C'        /&z. In Unicode, two backslashes &z./
:exmp.
:p.:hp2.Implementation minimum::ehp2. Implementations should support
literal strings of at least 100 characters.
(But note that the length of string expression results, &etc., should
have a much larger minimum, normally only limited by the amount of
storage available.)
.* - - - - - - - - - - - - - - - - - - - - -
.cp 5;
:dt id=refsyms.Symbols
.pi /Symbols
.pi /Symbols/valid names
.pi /Extra letters, in symbols
.pi /Extra digits/in symbols
.pi /Extra digits/in numeric symbols
.pi /&underscore. underscore/in symbols
.pi /Underscore/in symbols
.pi /\$ dollar sign/in symbols
.pi /Dollar sign/in symbols
.pi /Euro character
.pi /Euro character/in symbols
:dd.
Symbols are groups of characters selected from the Roman alphabet
in uppercase or lowercase (A&ndash.Z, a&ndash.z), the Arabic numerals
(0&ndash.9), or the characters underscore, dollar, and euro
:fn.
Note that only UTF8-encoded source files can currently use the euro
character.
:efn.
.*(:q.&underscore.$&euro.:eq.).
Implementations may also allow other alphabetic and numeric characters
in symbols to improve the readability of programs in languages other
than English.  These additional characters are known as :i.extra
letters:ei. and :i.extra digits:ei..
:fn.
It is expected that implementations of NetRexx will be based on
Unicode or a similarly rich character set.
However, portability to implementations with smaller character sets may
be compromised when extra letters or extra digits are used in a program.
:efn.
.cp 6
:p.:hp2.Examples::ehp2.
:xmp.
DanYrOgof
minx
&Ea.lan
$Virtual3D
:exmp.
.*
.pi /Numbers/as symbols
.pi /Numeric symbols
.pi /Symbols/numeric
.pi /Simple number
.pi /Hexadecimal numeric symbol
.pi /Binary numeric symbol
.pi /Exponential notation/in symbols
.pi /E-notation/in symbols
.pi /Extra digits/in numeric symbols
:p.A symbol may include other characters only when the first character
of the symbol is a digit (0&ndash.9 or an extra digit).
In this case, it is a :i.numeric symbol:ei. &dash. it may include a
period (:q.:hp4..:ehp4.:eq.) and it must have the syntax of a number.
This may be :i.simple number:ei., which is a sequence of digits with
at most one period (which may not be the final character of the
sequence), or it may be a :a id=refhexbin.:i.hexadecimal or binary
numeric symbol:ei.:ea., or it may be a number expressed in :i.exponential
notation:ei..
:p.
A number in exponential notation is a simple number followed immediately
by the sequence :q.:hp4.E:ehp4.:eq. (or :q.:hp4.e:ehp4.:eq.), followed
immediately by a sign (:q.:hp4.+:ehp4.:eq. or :q.:hp4.&minus.:ehp4.:eq.),
:fn.
The sign in this context is part of the symbol; it is not an
operator.
:efn.
followed immediately by one or more digits (which may not be followed by
any other symbol characters).
.cp 9
:p.:hp2.Examples::ehp2.
:xmp.
1
1.3
12.007
17.3E-12
3e+12
0.03E+9
:exmp.
:p.
.pi /Extra digits/in numeric symbols
When :hp1.extra digits:ehp1. are used in numeric symbols, they must
represent values in the range zero through nine.
When numeric symbols are used as numbers, any extra digits are first
converted to the corresponding character in the range 0-9, and then the
symbol follows the usual rules for numbers in NetRexx (that is, the most
significant digit is on the left, :hp1.etc.:ehp1.).
:p.
:ri.In the reference implementation, the extra letters are those
characters (excluding A-Z, a-z, and underscore) that result
in :hp4.1:ehp4. when tested with :hp4.java.lang.Character.isLetter:ehp4..
Similarly, the extra digits are those characters (excluding 0-9) that
result in :hp4.1:ehp4. when tested with :hp4.java.lang.Character.isDigit:ehp4..
.* Note they need not represent a digit whose value is in the range 0-9.
:eri.
:p.
The meaning of a symbol depends on the context in which it is used.
For example, a symbol may be a constant (if a number), a keyword, the
name of a variable, or identify some algorithm.
:p.
It is recommended that the dollar and euro only be used in symbols in
mechanically generated programs or where otherwise essential.
:p.:hp2.Implementation minimum::ehp2. Implementations should support
symbols of at least 50 characters.
(But note that the length of its value, if it is a string variable,
should have a much larger limit.)
.* - - - - -
.cp 10
:dt id=refopers.Operator characters
.pi /Operators/characters used for
.pi /Special characters/used for operators
.pi /Blank/adjacent to operator character
:dd.
The characters_ TODO
are used (sometimes in combination) to indicate
:a id=refops.operations:ea. in expressions.
A few of these are also used in parsing templates, and the equals sign
is also used to indicate assignment.
Blanks adjacent to operator characters are removed, so, for example,
the sequences:
:xmp.
345>=123
345 >=123
345 >=  123
345 > =  123
:exmp.
:pc.are identical in meaning.
:p.Some of these characters may not be available in all character sets,
and if this is the case appropriate translations may be used.
.pi /++ invalid sequence
.pi /&bslash.&bslash. invalid sequence
:note.The sequences :q.:hp4.--:ehp4.:eq., :q.:hp4./&z.:ehp4.:eq., and
:q.:hp4.&z./:ehp4.:eq. are comment delimiters, as described earlier.
The sequences :q.:hp4.++:ehp4.:eq.
and :q.:hp4.&bslash.&bslash.:ehp4.:eq. are not valid in NetRexx
programs.
.* - - - - -
.cp 5
:dt id=refspecs.Special characters
.pi /Special characters
.pi /Parentheses/adjacent to blanks
.pi /Blank/adjacent to special character
:dd.
The characters_ :hp4.._ ,_ ;_ )_ (_ &rbrk._ &lbrk.:ehp4._ together
with the operator characters have special significance when found
outside of literal strings, and constitute the set of :i.special
characters:ei..
They all act as token delimiters, and blanks adjacent to any of these
(except the period) are removed, except that a blank adjacent to the
outside of a parenthesis or bracket is only deleted if it is also
adjacent to another special character (unless this is a parenthesis or
bracket and the blank is outside it, too).
:p.Some of these characters may not be available in all character sets,
and if this is the case appropriate translations may be used.
:edl.
.cp 7
:p.To illustrate how a clause is composed out of tokens, consider this
example:
:xmp.
'REPEAT'   B + 3;
:exmp.
:pc.This is composed of six tokens: a literal string, a blank operator
(described later), a symbol (which is probably the name of a variable),
an operator, a second symbol (a number), and a semicolon.
The blanks between the :q.:hp4.B:ehp4.:eq. and the :q.:hp4.+:ehp4.:eq.
and between the :q.:hp4.+:ehp4.:eq. and the :q.:hp4.3:ehp4.:eq. are
removed.
However one of the blanks between the :hp4.'REPEAT':ehp4. and the
:q.:hp4.B:ehp4.:eq. remains as an operator.
Thus the clause is treated as though written:
:xmp.
'REPEAT' B+3;
:exmp.
.* - - - - - - -
.cp 12
:h3 id=refsemis.Implied semicolons and continuations
.pi /Implied semicolons
.pi /Semicolons/implied
.pi /Line ends, effect of
.pi /Clauses/continuation of
.pi /Continuation/character
.pi /Continuation/of clauses
.pi /Hyphen/as continuation character
.pi /&idash. continuation character
:p.A semicolon (clause end) is implied at the end of each line, except
if:
:ol.
:li.The line ends in the middle of a block comment, in which case the
clause continues at the end of the block comment.
:li.The last token was a hyphen.
In this case the hyphen is functionally replaced by a blank, and hence
acts as a :i.continuation character:ei..
:eol.
:p.This means that semicolons need only be included to separate
multiple clauses on a single line.
.cp 4;
:p.:hp2.Notes::ehp2.
:ol.
:li.A comment is not a token, so therefore a comment may follow the
continuation character on a line.
:li.Semicolons are added automatically by NetRexx after certain
instruction keywords when in the correct context.
The keywords that may have this effect are :kw.else:ekw.,
:kw.finally:ekw., :kw.otherwise:ekw., :kw.then:ekw.; they become
complete clauses in their own right when this occurs.
These special cases reduce program entry errors significantly.
:eol.
.* - - - - - - -
.cp 12
:h3 id=refcase.The case of names and symbols
.pi /Case/of names
.pi /Uppercase/names
.pi /Lowercase/names
.pi /Mixed case/names
.pi /Symbols/case of
.pi /Names/case of
.pi /Class/names, case of
.pi /Method/names, case of
.pi /Properties/case of names
:p.
In general, NetRexx is a :i.case-insensitive:ei. language.
That is, the names of keywords, variables, and so on, will be recognized
independently of the case used for each letter in a name; the name
:q.:hp4.Swildon:ehp4.:eq. would match the name
:q.:hp4.swilDon:ehp4.:eq..
:p.
NetRexx, however, uses names that may be visible outside the NetRexx
program, and these may well be referenced by case-sensitive languages.
Therefore, any name that has an external use (such as the name of a
property, method, constructor, or class) has a defined spelling, in
which each letter of the name has the case used for that letter when the
name was first defined or used.
:p.
Similarly, the lookup of external names is both case-preserving and
case-insensitive.  If a class, method, or property is referenced by the
name :q.:hp4.Foo:ehp4.:eq., for example, an exact-case match will first
be tried at each point that a search is made.
If this succeeds, the search for a matching name is complete.
.* If it is does not succeed, a case-insensitive search in the same context
If it does not succeed, a case-insensitive search in the same context
is carried out, and if one item is found, then the search is complete.
If more than one item matches then the reference is ambiguous, and an
error is reported.
:p.
Implementations are encouraged to offer an option that requires that all
name matches are exact (case-sensitive), for programmers or house-styles
that prefer that approach to name matching.
.* - - - - - - -
.cp 12
:h3 id=refhexbin.Hexadecimal and binary numeric symbols
.pi /Numeric symbols/hexadecimal
.pi /Hexadecimal numeric symbol
:p.
A :i.hexadecimal numeric symbol:ei. describes a whole number, and is
of the form :hp1.n:ehp1.:hp4.X:ehp4.:hp1.string:ehp1..  Here,
:hp1.n:ehp1. is a simple number with no decimal part (and optional
leading insignificant zeros) which describes the effective length of the
hexadecimal string, the :hp4.X:ehp4. (which may be in lowercase) indicates
that the notation is hexadecimal, and :hp1.string:ehp1. is a string of
one or more hexadecimal characters (characters from the ranges
:q.a&ndash.f:eq., :q.A&ndash.F:eq., and the digits :q.0&ndash.9:eq.).
:p.
The :hp1.string:ehp1. is taken as a signed number expressed in
:hp1.n:ehp1. hexadecimal characters.  If necessary, :hp1.string:ehp1. is
padded on the left with :q.:hp4.0:ehp4.:eq. characters (note, not
:q.sign-extended:eq.) to length :hp1.n:ehp1. characters.
:p.
If the most significant (left-most) bit of the resulting string is zero
then the number is positive; otherwise it is a negative number in
twos-complement form.  In both cases it is converted to a NetRexx number
which may, therefore, be negative.  The result of the conversion is a
number comprised of the Arabic digits 0&ndash.9, with no insignificant leading
zeros but possibly with a leading :q.:hp4.&minus.:ehp4.:eq..
:p.
The value :hp1.n:ehp1. may not be less than the number of characters in
:hp1.string:ehp1., with the single exception that it may be zero, which
indicates that the number is always positive (as though :hp1.n:ehp1.
were greater than the the length of :hp1.string:ehp1.).
.* .se gives = '=='
.cp 16
:p.:hp2.Examples::ehp2.
:xmp.
1x8    == -8
2x8    == 8
2x08   == 8
0x08   == 8
0x10   == 16
0x81   == 129
2x81   == -127
3x81   == 129
4x81   == 129
04x81  == 129
16x81  == 129
4xF081 == -3967
8xF081 == 61569
0Xf081 == 61569
:exmp.
.cp 5
:p.
.pi /Numeric symbols/binary
.pi /Binary numeric symbol
A :i.binary numeric symbol:ei. describes a whole number using the
same rules, except that the identifying character is :hp4.B:ehp4.
or :hp4.b:ehp4., and the digits of :hp1.string:ehp1. must be
either :hp4.0:ehp4. or :hp4.1:ehp4., each representing a single bit.
.cp 9
:p.:hp2.Examples::ehp2.
:xmp.
1b0    == 0
1b1    == -1
0b10   == 2
0b100  == 4
4b1000 == -8
8B1000 == 8
:exmp.
:note.Hexadecimal and binary numeric symbols are a purely syntactic
device for representing decimal whole numbers.  That is, they are
recognized only within the source of a NetRexx program, and are not
equivalent to a literal string with the same characters within quotes.
.* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.cp 40
