.* ------------------------------------------------------------------
.* NetRexx language definition                                    mfc
.* Copyright (c) Mike Cowlishaw 1996, 2009.  All Rights Reserved.
.* ------------------------------------------------------------------
:h2 id=refterms.Terms
.ty Page &refterms.: Terms
.pi /Terms
.pi /Data/terms
.pi /Period/in terms
.pi /. (period)/in terms
.pi /Parentheses/in terms
.* .pi /() parentheses/in terms
.pi /Brackets/in terms
.* .pi /[]/in terms
.pi /References/in terms
:p.
A :i.term:ei. in NetRexx is a syntactic unit which describes some
value (such as a literal string, a variable, or the result of some
computation) that can be manipulated in a NetRexx program.
:p.
Terms may be either :i.simple:ei. (consisting of a single element) or
:i.compound:ei. (consisting of more than one element, with a period
and no other characters between each element).
.* - - - - -
.cp 15
:h4 id=refsimterm.Simple terms
:p.A simple term may be:
.pi /Terms/simple
.pi /Simple terms
:ul.
.pi /Literal strings/in terms
.pi /Strings/in terms
:li.A :a id=refxstr.:i.literal string:ei.:ea. &dash. a character string
delimited by quotes, which is a constant.
.pi /Symbols/in terms
.pi /Symbols/numeric
.pi /Numeric symbols
:li.A :a id=refsyms.:i.symbol:ei.:ea..
A symbol that does not begin with a digit identifies a variable, a
value, or a type.
One that does begin with a digit is a :i.numeric symbol:ei., which is
a constant.
.pi /Method/calls in terms
.pi /Parentheses/in method calls
:li.A :a id=refmethcon.:i.method call:ei.:ea., which is of the form
[%char
:xmp.
:hp1.symbol:ehp1.(&lbrk.:hp1.expression:ehp1.&lbrk.,:hp1.expression:ehp1.&rbrk....&rbrk.)
:exmp.
]]
[%smff
.synmeth1
]]
.pi /Indexed references/in terms
.pi /Brackets/in indexed references
.pi /Square brackets/in indexed references
:li.An :a id=refinstr.:i.indexed reference:ei.:ea., which is of the form
:fn.
The notations :kw.&vq.&lbrk.&vq.:ekw. and :kw.&vq.&rbrk.&vq.:ekw.
indicate square brackets appearing in the NetRexx program.
:efn.
[%char
:xmp.
:hp1.symbol:ehp1.:kw.'&lbrk.':ekw.&lbrk.:hp1.expression:ehp1.&lbrk.,:hp1.expression:ehp1.&rbrk....&rbrk.:kw.'&rbrk.':ekw.
:exmp.
]]
[%smff
.synindx1
]]
.pi /Array initializer/in terms
.pi /Brackets/in array initializers
.pi /Square brackets/in array initializers
:li.An :a id=refarrin.:i.array initializer:ei.:ea., which is of the form
[%char
:xmp.
:kw.'&lbrk.':ekw.:hp1.expression:ehp1.&lbrk.,:hp1.expression:ehp1.&rbrk....:kw.'&rbrk.':ekw.
:exmp.
]]
[%smff
.synarrin
]]
.pi /Sub-expressions, in terms
:li.A :a id=refpreced.:i.sub-expression:ei.:ea., which consists of any
expression enclosed within a left and a right parenthesis.
:eul.
:pc.
Blanks are not permitted between the symbol in a method call and the
:q.:hp4.(:ehp4.:eq., or between the symbol in an indexed reference and
the :q.:hp4.&lbrk.:ehp4.:eq..
:p.
.pi /Parentheses/omitting from method calls
Within simple terms, method calls with no arguments (that is, with no
expressions between the parentheses) may be expressed without the
parentheses provided that they refer to a method in the current class
(or to a static method in a class :i.used:ei. by the current class)
and do not refer to a :a id=refcons.constructor:ea..
An implementation may optionally provide a mechanism that disallows this
parenthesis omission.
.* - - - - -
.cp 15
:h4 id=refcomterm.Compound terms
.pi /Terms/compound
.pi /Compound terms
:p.
Compound terms may start with any simple term, and, in addition, may
start with a :a id=refpackage.qualified class name:ea. or a
:a id=refmethcon.qualified constructor:ea..
These last two both start with a package name (a sequence of non-numeric
symbols separated by periods and ending in a period).
:p.
.pi /Terms/stub of
.pi /Stub, of term
This first part of a compound term is known as the :i.stub:ei. of the
term.
.cp 10
:p.:hp2.Example stubs::ehp2.
:xmp.
"A string"
Arca
12.10
paint(g)
indexedVar&lbrk.i+1&rbrk.
("A" "string")
java.lang.Math        -- qualified class name
netrexx.lang.Rexx(1)  -- qualified constructor
:exmp.
:p.
All stubs are syntactically valid terms (either simple or compound) and
may optionally be followed by a :i.continuation:ei., which is one or
more additional non-numeric symbols, method calls, or indexed
references, separated from each other and from the stub by
:i.connectors:ei. which are periods.
.cp 10
:p.:hp2.Example compound terms::ehp2.
:xmp.
"A rabbit".word(2).pos('b')
Fluffy.left(3)
12.10.max(j)
paint(g).picture
indexedVar&lbrk.i+1&rbrk..length
("A" "string").word(1)
java.lang.Math.PI
java.lang.Math.log(10)
:exmp.
:p.
.pi /Parentheses/omitting from method calls
Within compound terms, method calls with no arguments (that is, with no
expressions between the parentheses) may be expressed without the
parentheses provided that they do not refer to a
:a id=refcons.constructor:ea..
For example, the term:
:xmp.
Thread.currentThread().suspend()
:exmp.
:pc.could be written:
:xmp.
Thread.currentThread.suspend
:exmp.
:pc.An implementation may optionally provide a mechanism that disallows this
parenthesis omission.
.cp 10
:h3 id=refteval.Evaluation of terms
.pi /Terms/evaluation of
.pi /Evaluation/of terms
:p.
Simple terms are evaluated as a whole, as described below.
Compound terms are evaluated from left to right.  First the stub is
evaluated according to the rules detailed below.
The type of the value of the stub then qualifies the next element of the
term (if any) which is then evaluated (again, the exact rules are
detailed below).
This process is then repeated for each element in the term.
.cp 4
:p.
For instance, for the example above:
:xmp.
"A rabbit".word(2).pos('b')
:exmp.
:pc.the evaluation proceeds as follows:
:ol.
:li.The stub (:hp4."A rabbit":ehp4.) is evaluated, resulting in a string
of type :hp4.Rexx:ehp4..
:li.
Because that string is of type :hp4.Rexx:ehp4., the :hp4.Rexx:ehp4. class
is then searched for the :hp4.word:ehp4. method.  This is then invoked
on the string, with argument :hp4.2:ehp4..
In other words, the :hp4.word:ehp4. method is invoked with the string
:q.:hp4.A_rabbit:ehp4.:eq. as its current context (the properties of the
Rexx class when the method is invoked reflect that value).
:p.
This returns a new string of type :hp4.Rexx:ehp4.,
:q.:hp4.rabbit:ehp4.:eq. (the second word in the original string).
:li.
In the same way as before, the :hp4.pos:ehp4. method of
the :hp4.Rexx:ehp4. class is then invoked on the new string, with
argument :q.:hp4.b:ehp4.:eq..
:p.
This returns a new string of type :hp4.Rexx:ehp4., :q.:hp4.3:ehp4.:eq.
(the position of the first :q.:hp4.b:ehp4.:eq. in the previous result).
:eol.
:pc.This value, :q.:hp4.3:ehp4.:eq., is the final value of the term.
.* - - - -
:p.
The remainder of this section gives the details of term
evaluation; it is best skipped on first reading.
.* - - - -
.cp 5
:h4.Simple term evaluation
:p.
All simple terms may also be used as stubs, and are evaluated in
precisely the same way as stubs, as described below.  For example,
numeric symbols are evaluated as though they were enclosed in quotes;
their value is a string of type :hp4.Rexx:ehp4..
:p.
In :a id=refbincla.binary classes:ea., however, simple terms that are
strings or numeric symbols are given an implementation-defined string or
primitive type respectively, as described in the section on
:a id=refbinary.:hp1.Binary values and operations:ehp1.:ea.
.* - - - -
.cp 8
:h4.Stub evaluation
.pi /Search order/for term evaluation
:p.
A term's stub is evaluated according to the following rules:
:ul.
:li.
If the stub is a literal string, its value is the string, of
type :hp4.Rexx:ehp4., constructed from that literal.
:li.
If the stub is a numeric symbol, its value is the string, of
type :hp4.Rexx:ehp4., constructed from that literal (as though the
literal were enclosed in quotes).
:li.
If the stub is an unqualified method or constructor call, or a
qualified constructor call, then its value and type is the result of
invoking the method identified by the stub, as described in
:a id=refmethcon.:hp1.Methods and Constructors:ehp1.:ea..
:li.
If the stub is a (non-numeric) symbol, then its value and type will be
determined by whichever of the following is first found:
:ol.
:li.A local variable or method argument within the current method, or a
property in the current class.
.*
:li.A method whose name matches the symbol, and takes no arguments, and
that is not a constructor, in the current class.
:fn.
Unless parenthesis omission is disallowed by an implementation option,
such as :kw.options strictargs:ekw..
:efn.
If the stub is part of a compound symbol, then it may also be in a
superclass, searching upwards from the current class.
.*
:li.A static or constant property, or a static method,
:fn.
Unless parenthesis omission is disallowed by an implementation option,
such as :kw.options strictargs:ekw..
:efn.
whose name matches the symbol (and that takes no arguments, if a method)
in a class listed in the :kw.uses:ekw. phrase of the :kw.class:ekw.
instruction.
Each class from the list is searched for a matching property or method, and
then its superclasses are searched upwards from the class in the same
way; this process is repeated for each of the classes, in the order
specified in the list.
.*
:li.One of the allowed special words described in
:a id=refspecial.:hp1.Special words and methods:ehp1.:ea., such
as :hp4.this:ehp4. or :hp4.version:ehp4..
:li.The short name of a known class or primitive type (in which
case the stub has no value, just a type).
:eol.
:li.
If the stub is an indexed reference, then its value and type will be
determined by whichever of the following is first found:
:ol.
:li.The symbol naming the reference is an undimensioned local variable
or method argument within the current method, or a property in the
current class, which has type :hp4.Rexx:ehp4..  In this case, the
reference is to an :a id=refinstr.:hp1.indexed string:ehp1.:ea.;
the expressions within the brackets must be convertible to
type :hp4.Rexx:ehp4., and the type of the result will
be :hp4.Rexx:ehp4..
.*
:li.The symbol naming the reference is a dimensioned local variable
or method argument within the current method, or a property in the
current class.
In this case, the reference is to an
:a id=refarray.:hp1.array:ehp1.:ea., and the expressions within the
brackets must be convertible to whole numbers allowed for array indexes.
The type of the result will have the type of the array, with dimensions
reduced by the number of dimensions specified in the stub.
:p.For example, if the array :hp4.foo:ehp4. was of
type :hp4.Baa&lbrk.,,,&rbrk.:ehp4. and the stub referred
to :hp4.foo&lbrk.1,2&rbrk.:ehp4., then the result would be of
type :hp4.Baa&lbrk.,&rbrk.:ehp4..
It would have been an error for the stub to have specified more than
four dimensions.
.*
:li.The symbol naming the reference is the name of a static or constant
property in a class listed in the :kw.uses:ekw. phrase of the
:kw.class:ekw. instruction.
Each class from the list is searched in the same way as for symbols,
above.  The reference may be to an :hp1.indexed string:ehp1. or an
:hp1.array:ehp1., as for properties in the current class.
.*
:li.The symbol naming the reference is the name of a primitive type or
the short name of a known class, and there are no expressions within the
brackets (just optional commas).
In this case, the stub describes a :a id=refdimtype.:i.dimensioned
type:ei.:ea..
.*
:li.The symbol naming the reference is the name of a primitive type or
is the short name of a known class, and there are one or more
expressions within the brackets.
In this case, the reference is to an :a id=refarray.:hp1.array
constructor:ehp1.:ea.; the expressions within the brackets must
be convertible to non-negative whole numbers allowed for array indexes,
and the value is an array of the specified type, dimensions, and size.
:eol.
:li.
If the stub is a sub-expression, then its value and type will be
determined by evaluating the :a id=refexpr.:i.expression:ei.:ea.
within the parentheses.
:li.
If the stub starts with the name of a package, then it will either
describe a qualified :a id=reftypes.type:ea. or a qualified
:a id=refcons.constructor:ea..
Its type will be same in either case, and if a constructor then its
value will be the value returned by the constructor.
:eul.
:p.
If the stub is not followed by further segments, the final value and
type of the term is the value and type of the stub.
.* - - - -
.cp 5
:h4.Continuation evaluation
:p.
Each segment of a term's continuation is evaluated from left to right,
according to the type of the evaluation of the term so far (the
:i.continuation type:ei.) and the syntax of the new segment:
:ul.
:li.
If the segment is a method call, then its value and type is the result
of invoking the matching method in the class defining the continuation
type (or a superclass or subclass of that class), as described in
:a id=refmethcon.:hp1.Methods and Constructors:ehp1.:ea..
Note that method calls in term continuations cannot be constructors.
:li.
If the stub is an indexed reference, then it will refer to a property
in the class defining the continuation type (or a superclass of that
class).
That property will either be an undimensioned NetRexx string
(type :hp4.Rexx:ehp4.) or a dimensioned array.  In either case, it is
evaluated in the same way as an indexed reference found in the stub,
except that it is not necessarily in the current class, cannot
be an array constructor, and cannot result in a dimensioned type.
:li.
If the segment is a symbol, then it refers to either a property
or a method in the class defining the continuation type (or a superclass
of that class).
:fn.
Unless parenthesis omission is disallowed by an implementation option,
such as :kw.options strictargs:ekw., in which case it can only be a
property.
:efn.
:p.
The search for the property or method starts with the class defining the
continuation type.  If a property name matches, it is used; if not, a
method of the same name and having no arguments (or only optional
arguments) will match.
If neither property nor method is found, then the same search is applied
to each of the continuation class's superclasses in turn, starting with
the class that it extends.
:p.
.pi /Length/of arrays
.pi /LENGTH/special word
As a convenient special case, if the property or method is not found,
then if the segment is the final segment of the term and is the simple
symbol :hp4.length:ehp4. and the continuation type is a
single-dimensioned array, then the segment evaluates to the size of the
array.
This will be a non-negative whole number of an appropriate primitive
type (or of type :hp4.Rexx:ehp4. if there is no appropriate
type).
:eul.
:p.
The final value and type of the term is the value and type determined by
the evaluation of the last segment of the continuation.
.* - - - - -
.cp 5
:h4 id=refsarrayp.Arrays in terms
.pi /Arrays/in terms
:p.
If a partially-evaluated term results in a dimensioned
:a id=refarray.array:ea., its type is treated as type
:hp4.Object:ehp4. so that evaluation of the term can continue.  For
example, in
:xmp.
ca=char&lbrk.&rbrk. "tosh"
say ca.toString()
:exmp.
:pc.the variable :hp4.ca:ehp4. is an array of characters; in the expression
on the second line the method :hp4.toString():ehp4. of the
class :hp4.Object:ehp4. will be found.
:fn.
:ri.In the reference implementation, this would return an identifier
for the object.:eri.
:efn.
.* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.cp 40
