.* -- front matter for stand-alone language definition
.*
.*
.se title   = 'NetRexx 3'
.se stitle  = 'NetRexx 3'
.se status  = 'Version'
.se vers    = '3.00'
.se date    = '22nd May 2009'
.se vdate   = '22 May 2009'          ;.* must be date() format
.se stddate = 'May 2009'
.se copyear = '2009'                 ;.* copyright year
.*
.*
:gdoc    sec='&status. &vers.'.
.**********************************************************************
.*
.*  "NetRexx 2"
.*
.*  (C) Mike Cowlishaw 1979-2009
.*
.**********************************************************************
.*
.se footstatus =''
.se footcopy =''
.if &final = 1 .go nofoots
.se footstatus ='&status. &vers.'
.se footcopy  ='Copyright (c) Mike Cowlishaw  1979, &copyear..'
.se footcopy2 ='Parts Copyright (c) IBM Corporation 1996, 2000.'
.se footcopy3 ='Parts Copyright (c) Rexx Language Association 2009.'
.se footcopy4 ='All rights reserved.'
... nofoots
.* - - - - - - - - - - - - - - - - - - - - - - - -
.'im omnisym    ;.* Omnisym (for &Ea, etc.)
.'im omsymext   ;.* Omnisym extensions
.'im dsmfprof   ;.* Script Mathematical Formula Formatter
.'im nrlprof    ;.* SCRIPT profile for this document
.'im nrlph      ;.* And the Prentice-Hall style implementation
.* ----------------------------------------------------------------
:frontm.
:titlep.
:title stitle='&stitle.'.&title.
:date.&date.
:author.Rexx Language Association
:author.and
:author.Mike Cowlishaw
:address.
:aline.http://rexxla.org
:eaddress.
:etitlep.
.*----------- The Front Matter -----------------------------------------
.* Currently just TOC
:toc.
.*----------- The Body -------------------------------------------------
:body.
.dh 0 nodot     ;.* No dots in contents
.dh 1 nodot
.dh 2 nodot pa
.dh 3 nodot tc
.dh 4 nodot ntc
.*----- The text from master -----
