@use '../../tools' as tools;

@mixin textItalicComplete($font-prefix: $font-prefix) {
	@font-face {
		font-family: 'IBM Plex Serif';
		font-style: italic;
		font-weight: 450;
		src: local('IBM Plex Serif Text Italic'), local('IBMPlexSerif-TextItalic'), url('#{$font-prefix}/fonts/complete/woff2/IBMPlexSerif-TextItalic.woff2') format('woff2'), url('#{$font-prefix}/fonts/complete/woff/IBMPlexSerif-TextItalic.woff') format('woff');
	}
}

@mixin textItalicSplit($font-prefix: $font-prefix, $unicode-ranges: $unicode-ranges) {
	@each $unicode-range in $unicode-ranges {
		@font-face {
			font-family: 'IBM Plex Serif';
			font-style: italic;
			font-weight: 450;
			src: local('IBM Plex Serif Text Italic'), local('IBMPlexSerif-TextItalic'), url('#{$font-prefix}/fonts/split/woff2/IBMPlexSerif-TextItalic-#{tools.split-range($unicode-range)}.woff2') format('woff2');
			unicode-range: tools.get-range($unicode-range);
		}	}
}

@mixin all($font-prefix: $font-prefix, $unicode-ranges: $unicode-ranges) {
	@include textItalicComplete($font-prefix);
	@include textItalicSplit($font-prefix, $unicode-ranges);
}