\tochasboldchapters 
\contentsline {chapter}{The NetRexx Programming Series}{i}{chapter*.3}
\contentsline {chapter}{Typographical conventions}{iii}{chapter*.4}
\contentsline {chapter}{Introduction}{v}{chapter*.6}
\contentsline {chapter}{\numberline {1}Structure}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prerequisites}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Makefile}{1}{section.1.2}
\contentsline {chapter}{List of Figures}{3}{section.1.2}
\contentsline {chapter}{List of Tables}{3}{chapter*.7}
\contentsline {chapter}{Index}{9}{chapter*.9}
