\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/R /St 3>>}
\@writefile{toc}{\tochasboldchapters }
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{The NetRexx Programming Series}{i}{chapter*.3}}
\HyPL@Entry{4<</S/r /St 3>>}
\@writefile{toc}{\contentsline {chapter}{Typographical conventions}{iii}{chapter*.4}}
\newlabel{example}{{1}{iii}{Example Listing\relax }{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example Listing}{iii}{lstlisting.0.1}}
\@input{introduction.aux}
\HyPL@Entry{5<</S/r /St 5>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Makefile}{1}{section.1.2}}
\HyPL@Entry{7<</S/D /St 3>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{chapter*.7}}
\HyPL@Entry{8<</S/D /St 5>>}
\HyPL@Entry{9<</S/D /St 7>>}
\HyPL@Entry{10<</S/D /St 9>>}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{chapter*.9}}
