/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* NetRexx language processor diagnostics                         mfc */
/* Copyright (c) IBM Corporation 1996, 1997.  All Rights Reserved.    */
/* ------------------------------------------------------------------ */
/* DiagMutual [4 of 4]                                                */
/*                                                                    */
/*   A quad of objects that are mutually interdependent and in        */
/*   separate programs.                                               */
/*                                                                    */
/* ------------------------------------------------------------------ */
/* Change list (see RxLanguage for master change list)                */
/* 1997.07.25 Initial                                                 */
/* ------------------------------------------------------------------ */
package COM.ibm.netrexx.diag
options binary

class DiagMutual4 implements DiagMutual3

 pubprop=int 44

 method runner(arg=DiagMutual2)
  say arg.barprop
