/* ------------------------------------------------------------------ */
/* NetRexx language processor diagnostics                         mfc */
/* Copyright (c) IBM Corporation 1996, 1997.  All Rights Reserved.    */
/* ------------------------------------------------------------------ */
/* DiagXxxxx                                                          */
/*                                                                    */
/*   An object that tests ...                                         */
/*                                                                    */
/* ------------------------------------------------------------------ */
/* Change list (see RxLanguage for master change list)                */
/* 1996.06.19 Initial                                                 */
/* ------------------------------------------------------------------ */
package COM.ibm.netrexx.diag
options binary

class DiagXxxxx

 /* Construct a set of tests; raise DiagX exception if error */
 method DiagXxxxx
  ok='OK'


  say 'DiagXxxxx:' ok

