/* These are the testcases for the Classic Rexx 4.02 compatible NetRexx Date() */

class testdate uses RexxDate

  method main(args=String[]) static

    say 'Date single options'
    say "date() -->" date()
    say "date('W') -->" date('W')
    say "date('S') -->" date('S')
    say "date('E') -->" date('E')
    say "date('J') -->" date('J')
    say "date('D') -->" date('D')
    say "date('B') -->" date('B')
    say "date('M') -->" date('M')
    say "date('N') -->" date('N')
    say "date('O') -->" date('O')
    say "date('C') -->" date('C')

    say ''
    say 'Time (only has single option)'
    say "time()    -->" time()
    say "time('C') -->" time('C')
    say "time('E') -->" time('E')
    say "time('R') -->" time('R')
    say "time('H') -->" time('H')
    say "time('L') -->" time('L')
    say "time('M') -->" time('M')
    say "time('N') -->" time('N')
    say "time('O') -->" time('O')
    say "time('R') -->" time('R')
    say "time('E') -->" time('E')
    say "time('S') -->" time('S')
    
    say''
    say 'Date input/conversion options'
    say "date('b','10 Mar 1962') --> 716308 :" date('b','10 Mar 1962')
    say "date('w','10 Mar 1962','n') --> Saturday :" date('w','10 Mar 1962','n')
    say "date('w','716308','b') --> Saturday :" date('w','716308','b')
    say "date('s','716308','b')  --> 10 Mar 1962 :" date('s','716308','b')

    say ''
    say 'with separators specified'
    say "date('s','716308','b','/')  --> 10 Mar 1962 :" date('s','716308','b','/')
    say "date('s','716308','b','-')  --> 10 Mar 1962 :" date('s','716308','b','-')

        
    
