/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* netrexx.lang.BadColumnException                                    */
/* ------------------------------------------------------------------ */
/* Copyright IBM Corporation, 1996, 1997.  All Rights Reserved.       */
/* Author: Mike Cowlishaw                                             */
/*                                                                    */
/* Must be compiled with binary defaults; must not use Rexx class     */
/* ------------------------------------------------------------------ */
/* 96.03.31 Initial version in NetRexx                                */
package netrexx.lang
options binary strictargs nodecimal

/**
   Signals that a bad column value was found during a Rexx parse
   operation.
 */
class BadColumnException extends RuntimeException

  properties private constant unused
  serialVersionUID=long -7213024477402259114

  /**
     Constructs a BadColumnException with no detail message.
     A detail message is a String that describes this particular exception.
   */
  method BadColumnException; super()

  /**
     Constructs a BadColumnException with a detail message.
     A detail message is a String that describes this particular exception.
   */
  method BadColumnException(arg=String); super(arg)
