/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* netrexx.lang.BadNumericException                                   */
/* ------------------------------------------------------------------ */
/* Copyright IBM Corporation, 1996, 1997.  All Rights Reserved.       */
/* Author: Mike Cowlishaw                                             */
/*                                                                    */
/* Must be compiled with binary defaults; must not use Rexx class     */
/* ------------------------------------------------------------------ */
/* 97.07.18 Initial version in NetRexx                                */
package netrexx.lang
options binary strictargs nodecimal

/**
   Signals that a bad column value was found during a Rexx parse
   operation.
 */
class BadNumericException extends RuntimeException
  properties private constant unused
  serialVersionUID=long -1170491188733189713
  
  /**
     Constructs a BadNumericException with no detail message.
     A detail message is a String that describes this particular exception.
   */
  method BadNumericException; super()

  /**
     Constructs a BadNumericException with a detail message.
     A detail message is a String that describes this particular exception.
   */
  method BadNumericException(arg=String); super(arg)
