/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* netrexx.lang.ExponentOverflowException                             */
/* ------------------------------------------------------------------ */
/* Copyright IBM Corporation, 1996, 1997.  All Rights Reserved.       */
/* Author: Mike Cowlishaw                                             */
/*                                                                    */
/* Must be compiled with binary defaults; must not use Rexx class     */
/* ------------------------------------------------------------------ */
/* 96.02.22 Initial version in NetRexx                                */
package netrexx.lang
options binary strictargs nodecimal

/**
   Signals that an exponent overflow was detected during an
   arithmetic operation.  That is, the exponent would go outside the
   range -999999999 through +999999999.
 */
class ExponentOverflowException extends RuntimeException
  properties private constant unused
  serialVersionUID=long 3574712772941265036

  /**
     Constructs a ExponentOverflowException with no detail message.
     A detail message is a String that describes this particular exception.
   */
  method ExponentOverflowException; super()
    
  /**
     Constructs a ExponentOverflowException with a detail message.
     A detail message is a String that describes this particular exception.
   */
  method ExponentOverflowException(arg=String); super(arg)
