/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* netrexx.lang.InterpretException                                       */
/* ------------------------------------------------------------------ */
/*                                                                    */
/* Must be compiled with binary defaults; must not use Rexx class     */
/* ------------------------------------------------------------------ */
/* 2025.03.04 Initial version in NetRexx   --MRE                      */
package netrexx.lang
options binary strictargs nodecimal

/** Signals that an interpret instruction failed, either by bad syntax
    or runtime error
    */
class InterpretException extends RuntimeException
  properties private constant unused
  serialVersionUID=long 2026901100311483276

  /**
     Constructs an InterpretException with no detail message.
     A detail message is a String that describes this particular exception.
   */
  method InterpretException; super()

  /**
     Constructs an InterpretException with a detail message.
     A detail message is a String that describes this particular exception.
   */
  method InterpretException(arg=String); super(arg)
