/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* netrexx.lang.NoOtherwiseException                                  */
/* ------------------------------------------------------------------ */
/* Copyright IBM Corporation, 1996, 1997.  All Rights Reserved.       */
/* Author: Mike Cowlishaw                                             */
/*                                                                    */
/* Must be compiled with binary defaults; must not use Rexx class     */
/* ------------------------------------------------------------------ */
/* 96.03.23 Initial version in NetRexx                                */
package netrexx.lang
options binary strictargs nodecimal

/**
   Signals that a select construct with no Otherwise was
   processed without any of the When clauses being successful.
 */
class NoOtherwiseException extends RuntimeException
  /**
     Constructs a NoOtherwiseException with no detail message.
     A detail message is a String that describes this particular exception.
   */
  method NoOtherwiseException; super()
    
  /**
     Constructs a NoOtherwiseException with a detail message.
     A detail message is a String that describes this particular exception.
   */
  method NoOtherwiseException(arg=String); super(arg)
