/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* netrexx.lang.NotCharacterException                                 */
/* ------------------------------------------------------------------ */
/* Copyright IBM Corporation, 1996, 1997.  All Rights Reserved.       */
/* Author: Mike Cowlishaw                                             */
/*                                                                    */
/* Must be compiled with binary defaults; must not use Rexx class     */
/* ------------------------------------------------------------------ */
/* 96.02.15 Initial version in NetRexx                                */
package netrexx.lang
options binary strictargs nodecimal

/**
 *  Signals that a character was expected but none (or more than
   one) were found.
 */
class NotCharacterException extends RuntimeException
  properties private constant unused
  serialVersionUID=long -211882370782602146

  /**
     Constructs a NotCharacterException with no detail message.
     A detail message is a String that describes this particular exception.
   */
  method NotCharacterException; super()
    
  /**
     Constructs a NotCharacterException with a detail message.
     A detail message is a String that describes this particular exception.
   */
  method NotCharacterException(arg=String); super(arg)
