/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* netrexx.lang.NotLogicException                                     */
/* ------------------------------------------------------------------ */
/* Copyright IBM Corporation, 1996, 1997.  All Rights Reserved.       */
/* Author: Mike Cowlishaw                                             */
/*                                                                    */
/* Must be compiled with binary defaults; must not use Rexx class     */
/* ------------------------------------------------------------------ */
/* 96.02.20 Initial version in NetRexx                                */
package netrexx.lang
options binary strictargs nodecimal

/**
   Signals that a logic value ('0' or '1') was expected but some
   other character, a null string, or more than one character was found.
 */
class NotLogicException extends RuntimeException
  /**
     Constructs a NotLogicException with no detail message.
     A detail message is a String that describes this particular exception.
   */
  method NotLogicException; super()

  /**
     Constructs a NotLogicException with a detail message.
     A detail message is a String that describes this particular exception.
   */
  method NotLogicException(arg=String); super(arg)
