/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* netrexx.lang.RexxNode -- node in a Rexx stem structure             */
/* ------------------------------------------------------------------ */
/* Copyright IBM Corporation, 1996, 1998.  All Rights Reserved.       */
/* Author    Mike Cowlishaw                                           */
/*                                                                    */
/* ------------------------------------------------------------------ */
/* Circularity: this class and the Rexx class interdepend.  To        */
/* bootstrap, add this class to Rexx.nrx, as private; compile both    */
/* together, then compile this and then the original Rexx.nrx         */
/* [1998 -- use NetRexx compile-together option]                      */
/* ------------------------------------------------------------------ */
/* Note:                                                              */
/*   -- this is just a data proxy; no function resides here.          */
/*   -- this is quite profligate on storage; first reference to an    */
/*      unknown node will allocate a new RexxNode and a new Rexx      */
/*      object                                                        */
/* ------------------------------------------------------------------ */
/* 96.03.10 Initial version (template)                                */
/* 96.03.15 First working version -- linear linked list               */
/* 96.03.23 Changed to a data proxy                                   */
/* 96.09.20 Save initial setting reference, so we can detect sets     */
/*          for the exists() test                                     */

package netrexx.lang
options binary strictargs nodecimal

/**
   This class defines a Rexx stem node; it is used to provide a
   reference to a Rexx object.
 */

class RexxNode final implements Serializable

  /* ----- Properties ----- */
  properties public
    /** The data item owned by this node.  */
    leaf=Rexx

    /** The data item when the node was constructed.  */
    initleaf=Rexx

  /* ----- Constructors ----- */
  /** Make a Rexx node */
  method RexxNode(argleaf=Rexx)
    leaf=argleaf
    initleaf=argleaf

