/*************************************************************************/
 /*  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.   */   
 /*  See LICENSE for the licence and information on using, copying, modifying, */
 /*  and distributing this program.                                            */
/* --------------------------------------------------------------------- */
/* The former Rexx2Nrx Run-Time Package (NetRexx Version)                */
/* of Thomas Schneider, ThSITC, 2011. See www.thsitc.com/Product Rexx2Nrx*/
/* for Details. Note that the method names have been adjusted for Java   */
/* naming conventions since the first Rexx2Nrx release, back in 2001!    */
/* --------------------------------------------------------------------- */
/* Copyright (c) 2000-2010 Thomas.Schneider@thsitc.com                   */
/* Copyright (c) 2011-oo   RexxLA                                        */
/*************************************************************************/
package netrexx.lang
/* RexxDate: classic Rexx Date functionality */
class RexxDate extends RexxTime
	
