/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* netrexx.lang.RexxChannel -- channels for go methods                */
/* ------------------------------------------------------------------ */
/*                                                                    */
/*                                                                    */
/*                                                                    */
  /* ------------------------------------------------------------------ */
/* 2025.10.04 MRE Initial                                             */
/* ------------------------------------------------------------------ */

package netrexx.lang
options binary nodecimal strictargs strictcase noformat

class RexxChannel implements Serializable

  properties private
    queue      = LinkedBlockingQueue
    lock       = Semaphore
    capacity   = int
    unbuffered = boolean

/**
  Unbuffered RexxChannel
  Queue capacity is 1. Semaphore starts at 0 permits
  Writer puts the item, then blocks on lock.acquire() until reader signals
*/
  method RexxChannel()        -- unbuffered channel
    capacity   = 1
    unbuffered = 1

    queue = LinkedBlockingQueue(capacity)
    lock  = Semaphore(0)
    return this

/**
  Buffered RexxChannel
  Semaphore represents the available slots in the buffer
  Writer acquires a slot before writing
*/
  method RexxChannel(s = int)  -- buffered channel
    capacity   = s
    unbuffered = 0

    queue = LinkedBlockingQueue(capacity)
    lock  = Semaphore(capacity)
    return this

  method write(o = Object)
    do
      if unbuffered == 0 then lock.acquire()  -- wait if buffer full
      queue.put(o)
      if unbuffered == 1 then lock.acquire()  -- wait until the reader releases
    catch InterruptedException
      nop
    end
    return

  method read()  returns Object
    o = Object null
    do
      o = queue.take()
      lock.release()                         -- signal free slot when buffered or unlock writer when unbuffered
    catch InterruptedException
      nop
    end
    return o

