package netrexx.lang
 /*  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.   */   
 /*  See LICENSE for the licence and information on using, copying, modifying, */
 /*  and distributing this program.                                            */
/**
 * Class RexxStream implements... 
 * <BR>
 * Created on: Thu, 03, Feb 2022 16:40:14 +0100 rvj
 */
class RexxStream

  /**
   * Default constructor
   */
  method RexxStream()
    return this

  /**
   * Method charin without arguments, reads from stdin
   */
  method charin() static
  /**
   * Method charin ...
   * @param opts is a Rexx
   */
  method charin(opts) static
    parse opts name ',' start ',' length) static


  /**
   * Method charout without arguments, writes to stdin
   */
  method charout() static
  /**
   * Method charout ...
   * @param opts is a Rexx
   */
  method charout(opts) static
    parse opts name ',' start ',' length) static


    