package netrexx.lang
--trace results
import java.io

 /*  Distributed under the ICU 1.8.1 Licence with NO WARRANTIES of ANY kind.   */   
 /*  See LICENSE for the licence and information on using, copying, modifying, */
 /*  and distributing this program.                                            */
/**
 * Class RexxStream implements a Classic Rexx compatible Streams class with
 * static methods as to enable a 'uses RexxStream' clause so we can
 * use linein, lineout, charin, charout in a Classic Rexx compatible manner.   
 * <BR>
 * NOTE: a char is a UTF character, not a single byte nor a Java char.
 * Practical result is that charout() must be used to successfully charin().  
 * Created on: Thu, 03, Feb 2022 16:40:14 +0100 rvj
 */
class RexxStream

  properties private static
  fileReaderHandles	  = TreeMap()
  fileWriterHandles	  = TreeMap()
  fileInputStreamHandles  = TreeMap()
  fileOutputStreamHandles = TreeMap()
  bufferedReaderHandles	  = TreeMap()
  dataInputStreamHandles  = TreeMap()
  dataOutputStreamHandles = TreeMap()
  printWriterHandles	  = TreeMap()
  lines			  = TreeMap()
  chars 		  = TreeMap()
  linepos		  = TreeMap()

  /**
   * Default constructor
   */
  method RexxStream()
    return this

  /**
   * Method chars returns the remaining number of characters
   * in a stream, or 1
   */
  method chars(name) static
    if chars.get(name) == null then do
      openFile(name,'rc')
    end
    return Rexx chars.get(name)
    
  /**
   * Method charin
   */
  method charin(name) static
    fhc = fileInputStreamHandles.get(name)
    if fhc = null then openFile(name,'rc')
    do
      char_ = (DataInputStream dataInputStreamHandles.get(name)).readUTF()
      return char_
    catch eof=EOFException
      chars.put(name, Rexx 0)
      return null
    catch iox=IOException
      say 'ioexception while reading file' name 
      return 'ioerror'
    end

  /**
   * Method charout 
   */
  method charout(name,text) static
    fhc = fileOutputStreamHandles.get(name)
    if fhc = null then openFile(name,'wc')
    do
      (DataOutputStream dataOutputStreamHandles.get(name)).writeUTF(text)
      /* need to flush every line when we don't really know when to close */
      (DataOutputStream dataOutputStreamHandles.get(name)).flush()
    catch IOException
      say 'ioexception in charout'
    end -- if do
    
  /**
   * Method lines returns 0 or the lines left in a file
   * This is the default which corresponds to lines(filename,N)
   * which returns 1 of there are still lines left to read.  
   * @param name is a Rexx
   */
  method lines(name) static
    if lines.get(name) == null then do
      openFile(name,'r')
    end
    return Rexx lines.get(name)
    
  /**
   * Method linein without arguments, returns line from stdin 
   */
  method linein() static
    return ask
    
  /**
   * Method linein ...
   * @param opts is a Rexx
   */
  method linein(name) static
    fh = fileReaderHandles.get(name.toString())
    if fh = null then openFile(name,'r')
    do
      line = Rexx (BufferedReader bufferedReaderHandles.get(name.toString())).readLine()
      if line = null then lines.put(name, Rexx 0)
      return line
    catch IOException
      say 'ioexception while reading file' name
      return 'ioerror'
    end
  /**
   * Method lineout further arguments, writes to stdout
   * TODO: close a file when only the filename is specified and no output. 
   */
  method lineout(in_) static
    say in_
    
  /**
   * Method lineout ...
   * @param name is a Rexx
   * @param text is a Rexx 
   */
  method lineout(name,text) static
    fh = fileWriterHandles.get(name.toString())
    if fh = null then openFile(name,'w')
    (PrintWriter printWriterHandles.get(name)).println(text)
    /* need to flush every line when we don't really know when to close */
    (PrintWriter printWriterHandles.get(name)).flush()
 
  /**
   * Method openFile opens a file for read or write
   * and adds it to the structures 
   * @param name is a String
   * @param mode is a Rexx
   */
  method openFile(name=String, mode) static
    do
      select
	when mode = 'r' then do
	  fr = FileReader(name)
	  fileReaderHandles.put(name,fr)
	  bfr = BufferedReader(fr)
	  bufferedReaderHandles.put(name,bfr)
	  lines.put(name,Rexx 1)
	end -- when mode
	when mode = 'rc' then do
	  frc = FileInputStream(name)
	  fileInputStreamHandles.put(name,frc)
	  dfr = DataInputStream(frc)
	  dataInputStreamHandles.put(name,dfr)
	  chars.put(name,Rexx 1)
	end
	when mode = 'w' then do
	  do
	    fw = FileWriter(name)
	    fileWriterHandles.put(name,fw)
	    pw = PrintWriter(fw)
	    printWriterHandles.put(name,pw)
	  catch IOException
	    say 'ioexception while writing file' name
	  end
	end -- when mode
	when mode = 'wc' then do
	  do
	    fwc = FileOutputStream(name)
	    fileOutputStreamHandles.put(name,fwc)
	    pwc = DataOutputStream(fwc)
	    dataOutputStreamHandles.put(name,pwc)
	  catch IOException
	    say 'ioexception while writing file' name
	  end
	end
	otherwise
	  say '?'
      end -- select
    catch FileNotFoundException
      say 'file not found'
    end

  method stream(name,option1=Rexx'STATE',option2=Rexx '') static
    /* default option is State */
    option1=option1.upper()
    option2=option2.upper()
    select
      when option1.left(1)='S' then do


      end
      when option1.left(1)='C' then do
	select
	  when option2='OPEN' then do
	    
	  end
	  when option2='CLOSE' then do
	    
	  end
	  when option2.left(4)='SEEK' then do
	    
	  end
	  when option2='QUERY EXISTS' then do
	    
	  end
	  when option2='QUERY SIZE' then do
	    
	  end
	  when option2='QUERY DATETIME' then do
	    
	  end
	  otherwise
	    say '?'
	end
      end
      otherwise
	say '?'
    end
    
    
    
    