<project name="jar" default="compile and build" basedir=".">

	
	<target name="compile and build">
    	<!-- deletes previously created jar -->
   		<delete file="java2nrx.jar" />
		<mkdir dir="${basedir}/bin" />

    	<!-- compile your code and drop .class into "bin" directory -->
    	<javac srcdir="${basedir}/src" destdir="${basedir}/bin" debug="true" deprecation="on">
	        <!-- this is telling the compiler where are the dependencies -->
    	</javac>

    	<!-- creates your jar with the contents (now with your .class and .jar dependencies) -->
    	<jar destfile="java2nrx.jar" basedir="bin" duplicate="preserve">
        	<manifest>
            	<!-- Who is building this jar? -->
           		<attribute name="Built-By" value="Marc Remes" />
            	<!-- Information about the program itself -->
            	<attribute name="Implementation-Vendor" value="MRE" />
            	<attribute name="Implementation-Title" value="Java to NetRexx translator" />
            	<attribute name="Implementation-Version" value="1.0.4" />
            	<!-- this tells which class should run when executing your jar -->
            	<attribute name="Main-class" value="java2nrx" />
        	</manifest>
    	</jar>
	</target>
</project>
