/* ------------------------------------------------------------------ */
/* org.netrexx.diag.DiagX                                                 */
/* ------------------------------------------------------------------ */
/* Copyright IBM Corporation, 1996.  All rights reserved.             */
/* Copyright (c) 2011- RexxLA                                         */
/* Author: Mike Cowlishaw                                             */
/* ------------------------------------------------------------------ */
/* 96.05.27 Initial version in NetRexx                                */
package org.netrexx.diag
options binary strictcase strictargs
--import java.lang.RuntimeException
--import java.lang.String

/* <sgml> Signals that a diagnostic failed
   </sgml> */
class DiagX extends RuntimeException
  /* <sgml>
     Constructs a DiagX with no detail message.
     A detail message is a String that describes this particular exception.
     </sgml> */
  method DiagX()
     super()

  /* <sgml>
     Constructs a DiagX with a detail message.
     A detail message is a String that describes this particular exception.
     </sgml> */
  method DiagX(arg=String); super(arg)
