/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* NetRexx language processor diagnostics                         mfc */
/* Copyright (c) IBM Corporation 1996, 1997.  All Rights Reserved.    */
/* ------------------------------------------------------------------ */
/* DiagNop                                                            */
/*                                                                    */
/*   An object that tests Nop.                                        */
/*                                                                    */
/* ------------------------------------------------------------------ */
/* Change list (see RxLanguage for master change list)                */
/* 1996.06.23 Initial                                                 */
/* ------------------------------------------------------------------ */
package org.netrexx.diag
options binary

class DiagNop

 /* Construct a set of tests; raise DiagX exception if error */
 method DiagNop
  ok='OK'

  rc=0; if 1=1 then nop
  if 1=1 & rc=0 then ;;; nop ;;;
                else rc=1
  if rc=0  then ok=ok '!' 'Nop'
           else signal DiagX('Nop')


  say 'DiagNop:' ok


 /* Scaffolding for stand-alone test */
 method main(s=String[]) static
  say version '/' source -- say what level we are running under
  do
    DiagNop()
  catch dx=DiagX
    say 'Failed: "'dx.getMessage'"'
  end
