/* IBM Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence) - Property of IBM              */
/* IBM NetRexx                                                        */
/* Copyright (c) 1995-2009 IBM Corp.                                  */
/* Copyright (c) 2011- RexxLA                                         */
/* ------------------------------------------------------------------ */
/* NetRexx language processor diagnostics                         mfc */
/* Copyright (c) IBM Corporation 1996, 1997.  All Rights Reserved.    */
/* ------------------------------------------------------------------ */
/* DiagContinue                                                       */
/*                                                                    */
/*   An object that tests continuations.                              */
/*                                                                    */
/* ------------------------------------------------------------------ */
/* Change list (see RxLanguage for master change list)                */
/* 1996.06.23 Initial                                                 */
/* ------------------------------------------------------------------ */
package org.netrexx.diag
options binary

class DiagContinue

 /* Construct a set of tests; raise DiagX exception if error */
 method DiagContinue
  ok='OK'

  /*-- C O N T I N U A T I O N S ---------------------------------------*/
  if 1=1 then okflag-
               =1
         else okflag=-     /* Note comment is allowed here */  /**/
                0
  loop j=2-
    to 4-
    while 1=1
    end
  if-
    1\=1 then-           -- continuation becomes a null clause
      okflag=0

  if 'abc def c b a'=-
   'abc def'-
   'c b a' & okflag-
   & j=5
                               then ok=ok '! Continuation'
                               else signal DiagX('Continuation')
  /*--------------------------------------------------------------------*/

  say 'DiagContinue:' ok

 /* Scaffolding for stand-alone test */
 method main(s=String[]) static
  say version '/' source -- say what level we are running under
  do
    DiagContinue()
  catch dx=DiagX
    say 'Failed: "'dx.getMessage'"'
  end
