package org.netrexx.diag
options binary strictargs trace1

class DiagAddressRC

method DiagAddressRC
    noRC=RC
    if noRC\=='RC' then signal DiagX('RC not RC') 
    
    'echo "Hello world"'
    if RC\==0 then signal DiagX('RC not 0')

    exitcode=7
    'exit '||exitcode
    retcode=RC
    if retcode\==7 then signal DiagX('RC not 7')
    say 'DiagAddressRC:' 'OK ! RC tests completed'

/* Scaffolding for stand-alone test */
  method main(s=String[]) static
    s = s
    say version '/' source -- say what level we are running under
    do
      DiagAddressRC()
    catch dx=DiagX
      say 'Failed: "'dx.getMessage()'"'
    end
