/* RexxLA Materials Licensed under International Components for Unicode  */
/* Licence version 1.8.1 (ICU Licence)                                   */
/* IBM NetRexx                                                           */
/* Copyright (c) 2022- RexxLA                                            */
options decimal nobinary nostrictcase
package org.netrexx.buildtools
import  org.netrexx.process.
/**
 * Class NinjaBuild implements a generator for build.ninja files
 * Uses nrc -deps  
 * <BR>
 * Created on: Wed, 16, Nov 2022 15:54:46 -0400
 */
class NinjaBuild

  properties private
  outstem='' /* needed for output stem */
  
  method NinjaBuild()
    return

  method main(args=String[]) static
    say date() time() 'NinjaBuild' NrVersion().getVersion() 'started.'
    nb=NinjaBuild()
    loop i over args
      nb.compile(i)
    end
    say Date() time() 'NinjaBuild' NrVersion().getVersion() 'ended.'
    
  method compile(sourceFile)
    command = 'java -cp .:$CLASSPATH org.netrexx.process.NetRexxC -sourcedir -noverbose -deps' sourceFile
    address system command with output stem outstem
    loop dep over outstem
      say dep outstem[dep]
    end
      
    