<?xml version="1.0" ?>

<project name="Ant-NetRexx" basedir="." default="buildtools">

  <!-- =================================================================== -->
  <!-- NetRexx default settings                                            -->
  <!-- =================================================================== -->

  <property name="ant.netrexxc.binary"                         value="yes"/>
  <property name="ant.netrexxc.comments"                       value="true"/>
  <property name="ant.netrexxc.compact"                        value="true"/>
  <property name="ant.netrexxc.crossref"                       value="no"/>
  <property name="ant.netrexxc.format"                         value="false"/>
  <property name="ant.netrexxc.keep"                           value="true"/>
  <property name="ant.netrexxc.logo"                           value="true"/>
  <property name="ant.netrexxc.removeKeepExtension"            value="true"/>
  <property name="ant.netrexxc.replace"                        value="yes"/>
  <property name="ant.netrexxc.strictargs"                     value="yes"/>
  <property name="ant.netrexxc.strictcase"                     value="yes"/>
  <property name="ant.netrexxc.strictsignal"                   value="yes"/>
  <property name="ant.netrexxc.suppressDeprecation"            value="true"/>
  <property name="ant.netrexxc.suppressExceptionNotSignalled"  value="false"/>
  <property name="ant.netrexxc.suppressMethodArgumentNotUsed"  value="true"/>
  <property name="ant.netrexxc.suppressPrivatePropertyNotUsed" value="true"/>
  <property name="ant.netrexxc.suppressVariableNotUsed"        value="false"/>
  <property name="ant.netrexxc.verbose"                        value="verbose1"/>
  <property name="ant.netrexxc.console"                        value="true"/>
  <property name="ant.netrexxc.java"                           value="true"/>


  <!-- =================================================================== -->
  <!-- Project properties                                                  -->
  <!-- =================================================================== -->

  <property name="name"         value="Ant-NetRexx"/>
  <property name="version"      value="after3.01"/>

  <property name="root"          location="."/>
  <property name="build.sysclasspath"  value="ignore"/>

  <!-- =================================================================== -->
  <!-- Preparation / creating build directories                            -->
  <!-- =================================================================== -->

  <target name="prepare">
    <mkdir dir="org/apache/tools/ant/taskdefs/optional"/>

    <!-- Build Classpath has all libs included -->
    <path id="build.class.path">
      <fileset dir="${root}/../lib" erroronmissingdir="false">
        <include name="**/*.jar"/>
      </fileset>
	  <fileset dir="${root}/../../lib" erroronmissingdir="false">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${java.home}/lib" erroronmissingdir="false">
        <include name="tools.jar"/>
      </fileset>
      <fileset dir="${java.home}/../lib" erroronmissingdir="false">
		<include name="tools.jar"/>
      </fileset>
	  <fileset dir="${java.home}/.." erroronmissingdir="false">
		<include name="jdk*/lib/tools.jar"/>
      </fileset>      
      <fileset dir="${java.home}/bundle/Classes" erroronmissingdir="false">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${root}/../../ant"  erroronmissingdir="false">
        <include name="ant.jar"/>
      </fileset>
      <fileset dir="${ant.home}/lib"  erroronmissingdir="false">
        <include name="ant.jar"/>
      </fileset>      
    </path>
    
    <pathconvert property="build.classpath" refid="build.class.path"/>
    
    <taskdef name="nrc" classname="org.apache.tools.ant.taskdefs.optional.NetRexxC" classpath="${build.classpath}"/>
    
  </target>    

  <target name="compile" depends="prepare" description="compile ant-netrexx task">
	
	<pathconvert pathsep="${line.separator}|   |-- "
				 property="echo.path.compile"
				 refid="build.class.path">
	</pathconvert>
	
	<echo message="|   |"/>
	<echo message="|-- compile classpath"/>
	<echo message="|   |"/>
	<echo message="|   |-- ${echo.path.compile}"/>
	<echo message="|   |"/>
	  
    <nrc srcDir="." destDir="org/apache/tools/ant/taskdefs/optional" classpath="${build.classpath}" includes="*.nrx" />
    
  </target>

  <target name="jar" depends="init,compile" description="create ant-netrexx.jar">
    <jar jarfile="ant-netrexx.jar" compress="yes" filesonly="true">
      <fileset dir=".">
        <include name="org/**/*.class"/>
      </fileset>
      <fileset dir="${root}/../..">
        <include name="LICENSE"/>
      </fileset>
			 <manifest>
			  <attribute name="Implementation-Vendor" value="Rexx Language Association"/>
			  <attribute name="Implementation-Title" value="Ant NetRexx Task"/>
			  <attribute name="Implementation-Version" value="${build.id.string}"/>
			  <attribute name="Implementation-Build" value="${build.id.string}"/>
			</manifest>
    </jar>
 
  </target>

  <target name="clean.jar" description="delete built jar">
    <delete file="ant-netrexx.jar"/>
  </target>
 
  <target name="buildtools" depends="jar" description="build all tools"/>
  
  <target name="clean" depends="clean.jar" description="delete all built files">
    <delete dir="org"/>
  </target>  

	<target name="init"  description="Set build number and document version level">
		<tstamp/>
		<propertyfile file="build.number" 	comment="Build Number for ANT. Do not edit!">
		  <entry  key="build.number" type="int" default="0" operation="+" value="1" />
		</propertyfile>
		 <property file="build.number"/>
		<property name="build.id.string"
			value="${ant.project.name} ${version}, build ${build.number}-${DSTAMP}-${TSTAMP}"/>
		<echo level="info" message="Starting build for ${build.id.string}"/>
	</target>
    
   <target name="showprops" depends="prepare" description="Displays default property settings">
   
      <echoproperties />
   
	<!-- get the source compile classpath in a printable form -->
	
	<pathconvert pathsep="${line.separator}|   |-- "
				 property="echo.path.compile"
				 refid="build.class.path">
	</pathconvert>
	
	<echo message="|   |"/>
	<echo message="|-- compile classpath"/>
	<echo message="|   |"/>
	<echo message="|   |-- ${echo.path.compile}"/>
	   
    </target>    
  
</project>
